## Breach Data Classes

account-balances = Konto-saldoer
address-book-contacts = Adressebogs-kontakter
age-groups = Aldersgrupper
ages = Aldre
apps-installed-on-devices = Apps installeret på enheder
astrological-signs = Stjernetegn
audio-recordings = Lydoptagelser
auth-tokens = Godkendelses-tokens
avatars = Avatarer
bank-account-numbers = Bankkontonumre
beauty-ratings = Skønheds-vurderinger
biometric-data = Biometriske data
# This string is the shortened version of "Biographies", and 
# refers to biographical data about a user.
bios = Personoplysninger
browser-user-agent-details = Information om browserens user agent
browsing-histories = Browserhistorik
buying-preferences = Købs-præferencer
car-ownership-statuses = Status for ejerskab af biler
career-levels = Karriere-niveauer
cellular-network-names = Navne på mobilnetværk
charitable-donations = Donationer til velgørende formål
chat-logs = Chat-logs
credit-card-cvv = CVV-koder for betalingskort
credit-cards = Betalingskort
credit-status-information = Informationer om kreditværdighed
cryptocurrency-wallet-hashes = Hash-værdier for kryptovaluta-tegnebøger
customer-feedback = Kunde-feedback
customer-interactions = Kunde-interaktioner
dates-of-birth = Fødselsdatoer
deceased-date = Dødsdato
deceased-statuses = Status for afdøde
device-information = Information om enheder
device-serial-numbers = Serienummer på enheder
device-usage-tracking-data = Sporingsdata for brug af enheder
drinking-habits = Alkohol-vaner
driver-s-licenses = Kørekort
drug-habits = Narkotika-vaner
eating-habits = Spisevaner
education-levels = Uddannelsesniveauer
email-addresses = Mailadresser
email-messages = Mails
employers = Arbejdsgivere
employment-statuses = Beskæftigelsesstatus
encrypted-keys = Krypterede nøgler
ethnicities = Etnicitet
family-members-names = Familiemedlemmers navne
family-plans = Familie-planer
family-structure = Familie-struktur
financial-investments = Finansielle investeringer
financial-transactions = Finansielle transaktioner
fitness-levels = Konditions-niveauer
genders = Køn
geographic-locations = Geografiske placeringer
government-issued-ids = ID-kort udstedt af regeringer
health-insurance-information = Information om sundhedsforsikringer
historical-passwords = Tidligere adgangskoder
home-loan-information = Information om boliglån
home-ownership-statuses = Status for boligejerskab
homepage-urls = Websteds-adresser
imei-numbers = IMEI-numre
imsi-numbers = IMSI-numre
income-levels = Indkomst-niveauer
instant-messenger-identities = Identiteter på Instant messenger-tjenester
ip-addresses = IP-adresser
job-applications = Jobansøgninger
job-titles = Jobtitler
# This string refers to vehicle license plates. 
licence-plates = Nummerplader
living-costs = Leveomkostninger
login-histories = Indlognings-historik
mac-addresses = MAC-adresser
marital-statuses = Civilstand
# Mnemonic phrases are a group of words used to access the content of cryptocurrency wallets.
mnemonic-phrases = Mnemotekniske sætninger
mothers-maiden-names = Moderens pigenavn
names = Navne
nationalities = Nationaliteter
net-worths = Formue
nicknames = Tilnavne
occupations = Erhverv
parenting-plans = Forældre-planer
partial-credit-card-data = Delvis betalingskorts-data
partial-dates-of-birth = Delvise fødselsdatoer
passport-numbers = Pasnumre
password-hints = Adgangskode-tips
password-strengths = Adgangskode-styrke
passwords = Adgangskoder
payment-histories = Betalings-historik
payment-methods = Betalingsmetoder
personal-descriptions = Personlige beskrivelser
personal-health-data = Personlige sundsheds-data
personal-interests = Personlige interesser
phone-numbers = Telefonnumre
photos = Fotos
physical-addresses = Fysiske adresser
physical-attributes = Fysiske kendetegn
pins = PIN-koder
places-of-birth = Fødselssteder
political-donations = Donationer til politiske formål
political-views = Politiske synspunkter
private-messages = Private beskeder
professional-skills = Faglige kvalifikationer
profile-photos = Profilbilleder
purchases = Indkøb
purchasing-habits = Indkøbsvaner
races = Racer
recovery-email-addresses = Mailadresser til gendannelse
relationship-statuses = Parforholds-status
religions = Religioner
reward-program-balances = Saldo for loyalitetsprogrammer
salutations = Hilsener
school-grades-class-levels = Skole-karakterer (klasse-niveauer)
security-questions-and-answers = Sikkerhedsspørgsmål og -svar
sexual-fetishes = Seksuelle feticher
sexual-orientations = Seksuelle orienteringer
smoking-habits = Rygevaner
sms-messages = SMS-beskeder
social-connections = Sociale forbindelser
social-media-profiles = Profiler på sociale medier
social-security-numbers = Personnummer
spoken-languages = Talte sprog
spouses-names = Ægtefælles navn
support-tickets = Support-spørgsmål
survey-results = Undersøgelses-resultater
taxation-records = Skatte-oplysninger
time-zones = Tidszoner
travel-habits = Rejsevaner
user-statuses = Bruger-statusser
user-website-urls = Adresser til bruger-websteder
usernames = Brugernavne
utility-bills = El- og varme-regninger
vehicle-details = Detaljer om køretøjer
website-activity = Websteds-aktivitet
work-habits = Arbejdsvaner
years-of-birth = Fødselsår
years-of-professional-experience = Antal års arbejdserfaring
