## Breach Data Classes

account-balances = Konto-saldoer
address-book-contacts = Adressebogs-kontakter
ages = Aldre
apps-installed-on-devices = Apps installeret på enheder
audio-recordings = Lydoptagelser
avatars = Avatarer
bank-account-numbers = Bankkontonumre
biometric-data = Biometriske data
browser-user-agent-details = Information om browserens user agent
career-levels = Karriere-niveauer
cellular-network-names = Navne på mobilnetværk
charitable-donations = Donationer til velgørende formål
chat-logs = Chat-logs
credit-card-cvv = CVV-koder for betalingskort
credit-cards = Betalingskort
credit-status-information = Information om kreditværdighed
customer-feedback = Kunde-feedback
customer-interactions = Kunde-interaktioner
deceased-date = Dødsdato
device-information = Information om enheder
education-levels = Uddannelsesniveauer
email-messages = Mails
employers = Arbejdsgivere
ethnicities = Etnicitet
family-members-names = Familiemedlemmers navne
financial-investments = Finansielle investeringer
financial-transactions = Finansielle transaktioner
genders = Køn
geographic-locations = Geografiske placeringer
health-insurance-information = Information om sundhedsforsikringer
historical-passwords = Tidligere adgangskoder
home-loan-information = Information om boliglån
imei-numbers = IMEI-numre
imsi-numbers = IMSI-numre
job-titles = Jobtitler
passport-numbers = Pasnumre
personal-descriptions = Personlige beskrivelser
personal-interests = Personlige interesser
physical-addresses = Fysiske adresser
political-donations = Donationer til politiske formål
political-views = Politiske synspunkter
private-messages = Private beskeder
professional-skills = Faglige kvalifikationer
sexual-orientations = Seksuelle orienteringer
social-media-profiles = Profiler på sociale medier
spoken-languages = Talte sprog
user-statuses = Bruger-statusser
utility-bills = El- og varme-regninger
vehicle-details = Detaljer om køretøjer
website-activity = Websteds-aktivitet
work-habits = Arbejdsvaner
