## Breach Data Classes

account-balances = Остатки на счетах
address-book-contacts = Контакты адресной книги
age-groups = Возрастные группы
ages = Возраст
apps-installed-on-devices = Приложения, установленные на устройствах
astrological-signs = Астрологические знаки
audio-recordings = Аудиозаписи
auth-tokens = Авторизационные токены
avatars = Аватары
bank-account-numbers = Номера банковских счетов
beauty-ratings = Оценки красоты
biometric-data = Биометрические данные
# This string is the shortened version of "Biographies", and 
# refers to biographical data about a user.
bios = Биографии
browser-user-agent-details = User agent браузеров
browsing-histories = История посещений
buying-preferences = Предпочтения при шоппинге
car-ownership-statuses = Наличие автомобиля
career-levels = Должности
cellular-network-names = Названия операторов сотовой связи
charitable-donations = Благотворительные пожертвования
chat-logs = История чатов
credit-card-cvv = CVV-коды банковских карт
credit-cards = Банковские карты
credit-status-information = Наличие кредитов
cryptocurrency-wallet-hashes = Хэши криптовалютных кошельков
customer-feedback = Отзывы пользователей
customer-interactions = Взаимодействие с пользователями
dates-of-birth = Даты рождения
deceased-date = Даты смерти
deceased-statuses = Свидетельства смерти
device-information = Информация об устройствах
device-usage-tracking-data = Данные отслеживания об использовании устройств
drinking-habits = Употребление алкоголя
drug-habits = Употребление лекарств и наркотиков
eating-habits = Привычки в питании
education-levels = Уровни образования
email-addresses = Адреса электронной почты
email-messages = Почтовые сообщения
employers = Работодатели
employment-statuses = Статусы занятости
encrypted-keys = Зашифрованные ключи
ethnicities = Этнические принадлежности
family-members-names = Имена членов семьи
family-plans = Семейные планы
family-structure = Структура семей
financial-investments = Финансовые вложения
financial-transactions = Финансовые транзакции
fitness-levels = Уровни физической подготовки
genders = Половая принадлежность
geographic-locations = Географические местоположения
government-issued-ids = Удостоверения личности выданные государством
health-insurance-information = Информация о медицинском страховании
historical-passwords = История изменения паролей
home-loan-information = Наличие кредитов на недвижимость
home-ownership-statuses = Наличие недвижимости
homepage-urls = URL домашних страниц
imei-numbers = Номера IMEI
imsi-numbers = Номера IMSI
income-levels = Уровни доходов
instant-messenger-identities = Идентификаторы мессенджеров
ip-addresses = IP-адреса
job-applications = Заявления о приёме на работу
job-titles = Названия должностей
mac-addresses = MAC-адреса
marital-statuses = Семейные положения
# Mnemonic phrases are a group of words used to access the content of cryptocurrency wallets.
mnemonic-phrases = Мнемонические фразы
names = Имена
nationalities = Национальности
net-worths = Финансовые состояния
nicknames = Прозвища
occupations = Профессии
parenting-plans = Планы по «заведению» детей
partial-credit-card-data = Частичные данные банковских карт
passport-numbers = Номера паспортов
password-hints = Подсказки для паролей
passwords = Пароли
payment-histories = Истории платежей
payment-methods = Способы оплаты
personal-descriptions = Внешний вид
personal-health-data = Персональные данные о здоровье
personal-interests = Личные интересы
phone-numbers = Телефонные номера
photos = Фотографии
physical-addresses = Физические адреса
physical-attributes = Физиологические особенности
pins = PIN-коды
political-donations = Политические пожертвования
political-views = Политические взгляды
private-messages = Личные сообщения
professional-skills = Профессиональные навыки
profile-photos = Фотографии профилей
purchases = Покупки
purchasing-habits = Привычные покупки
races = Расы
recovery-email-addresses = Альтернативные адреса электронной почты
relationship-statuses = Статусы отношений
religions = Вероисповедания
reward-program-balances = Балансы программ вознаграждения
salutations = Приветствия
school-grades-class-levels = Классы обучения
security-questions-and-answers = Вопросы для восстановления паролей и ответы на них
sexual-fetishes = Сексуальные фетиши
sexual-orientations = Сексуальные ориентации
smoking-habits = Зависимости от курения
sms-messages = SMS-сообщения
social-connections = Социальные связи
social-media-profiles = Профили социальных сетей
social-security-numbers = Номера социального страхования
spoken-languages = Языки общения
support-tickets = Заявки в службы поддержки
survey-results = Результаты опросов
taxation-records = Налоговые отчёты
time-zones = Часовые пояса
travel-habits = Туристические привычки
user-statuses = Пользовательские статусы
user-website-urls = Личные веб-сайты
usernames = Логины
utility-bills = Счета за коммунальные услуги
vehicle-details = Информация о транспортных средствах
website-activity = Активность на веб-сайтах
work-habits = Рабочие привычки
years-of-birth = Года рождения
years-of-professional-experience = Размер профессионального опыта
