## Breach Data Classes

account-balances = Остатки на счетах
address-book-contacts = Контакты адресной книги
age-groups = Возрастные группы
ages = Возраст
apps-installed-on-devices = Приложения, установленные на устройствах
astrological-signs = Астрологические знаки
audio-recordings = Аудиозаписи
auth-tokens = Авторизационные токены
avatars = Аватары
bank-account-numbers = Номера банковских счетов
beauty-ratings = Оценки красоты
biometric-data = Биометрические данные
browser-user-agent-details = User agent браузеров
browsing-histories = История посещений
buying-preferences = Предпочтения при шоппинге
car-ownership-statuses = Наличие автомобиля
career-levels = Должности
cellular-network-names = Названия операторов сотовой связи
charitable-donations = Благотворительные пожертвования
chat-logs = История чатов
credit-card-cvv = CVV-коды банковских карт
credit-cards = Банковские карты
credit-status-information = Наличие кредитов
customer-feedback = Отзывы пользователей
customer-interactions = Взаимодействие с пользователями
dates-of-birth = Даты рождения
deceased-date = Даты смерти
deceased-statuses = Свидетельства смерти
device-information = Информация об устройствах
device-usage-tracking-data = Данные отслеживания об использовании устройств
drinking-habits = Употребление алкоголя
drug-habits = Употребление лекарств и наркотиков
eating-habits = Привычки в питании
education-levels = Уровни образования
email-addresses = Адреса электронной почты
email-messages = Почтовые сообщения
employers = Работодатели
ethnicities = Этнические принадлежности
family-members-names = Имена членов семьи
family-plans = Семейные планы
family-structure = Структура семей
financial-investments = Финансовые вложения
financial-transactions = Финансовые транзакции
fitness-levels = Уровни физической подготовки
genders = Половая принадлежность
geographic-locations = Географические местоположения
government-issued-ids = Удостоверения личности выданные государством
health-insurance-information = Информация о медицинском страховании
historical-passwords = История изменения паролей
home-loan-information = Наличие кредитов на недвижимость
home-ownership-statuses = Наличие недвижимости
homepage-urls = URL домашних страниц
imei-numbers = Номера IMEI
imsi-numbers = Номера IMSI
income-levels = Уровни доходов
instant-messenger-identities = Идентификаторы мессенджеров
ip-addresses = IP-адреса
job-titles = Названия должностей
mac-addresses = MAC-адреса
marital-statuses = Семейные положения
names = Имена
nationalities = Национальности
