# Breach Data Classes

account-balances = zostatky na účtoch
address-book-contacts = kontakty v adresári
age-groups = vekové skupiny
ages = vek
# Refers to medical appointments.
appointments = návštevy lekára
apps-installed-on-devices = aplikácie nainštalované na zariadeniach
astrological-signs = znamenia zverokruhu
audio-recordings = zvukové nahrávky
auth-tokens = verifikačné tokeny
avatars = avatary
bank-account-numbers = čísla bankových účtov
beauty-ratings = hodnotenia krásy
biometric-data = biometrické údaje
# This string is the shortened version of "Biographies", and 
# refers to biographical data about a user.
bios = biografické údaje
browser-user-agent-details = podrobnosti o user agentoch používateľov
browsing-histories = história prehliadania
buying-preferences = preferencie pri nakupovaní
car-ownership-statuses = stavy vlastníctva automobilov
career-levels = informácie o kariérnom postupe
cellular-network-names = názvy mobilných sietí
charitable-donations = dary pre charitu
chat-logs = história chatu
credit-card-cvv = CVV platobných kariet
credit-cards = platobné karty
credit-status-information = informácie o stavoch úverov
cryptocurrency-wallet-hashes = hashe kryptomenových peňaženiek
customer-feedback = spätná väzba zákazníkov
customer-interactions = interakcie so zákazníkmi
dates-of-birth = dátumy narodenia
deceased-date = dátumy úmrtia
deceased-statuses = stavy zosnulých
device-information = informácie o zariadeniach
device-serial-numbers = sériové čísla zariadení
device-usage-tracking-data = údaje o využívaní zariadenia
drinking-habits = pitné návyky
driver-s-licenses = vodičské preukazy
drug-habits = drogové návyky
eating-habits = stravovacie návyky
education-levels = úrovne vzdelania
email-addresses = e-mailové adresy
email-messages = e-mailové správy
employers = zamestnávatelia
employment-statuses = stav zamestnania
encrypted-keys = šifrované kľúče
ethnicities = informácie o príslušnosti k etniku
family-members-names = mená rodinných príslušníkov
family-plans = rodinné plány
family-structure = rodinné štruktúry
financial-investments = finančné investície
financial-transactions = finančné transakcie
fitness-levels = úrovne fyzičky
flights-taken = uskutočnené lety
genders = pohlavia
geographic-locations = geografické polohy
government-issued-ids = štátom vydané identifikačné doklady
health-insurance-information = informácie o zdravotnom poistení
historical-passwords = staré heslá
hiv-statuses = stavy HIV
home-loan-information = informácie o hypotékach
home-ownership-statuses = informácie o vlastníctve nehnuteľností
homepage-urls = URL adresy domovských stránok
imei-numbers = čísla IMEI
imsi-numbers = čísla IMSI
income-levels = úrovne príjmu
instant-messenger-identities = identity z chatových služieb
ip-addresses = IP adresy
job-applications = žiadosti o zamestnanie
job-titles = názvy pracovných pozícií
# This string refers to vehicle license plates. 
licence-plates = evidenčné čísla vozidiel
living-costs = životné náklady
login-histories = história prihlasovania
mac-addresses = MAC adresy
marital-statuses = informácie o rodinnom stave
# Mnemonic phrases are a group of words used to access the content of cryptocurrency wallets.
mnemonic-phrases = mnemotechnické frázy
mothers-maiden-names = rodné priezviská matiek
names = mená
nationalities = národnosti
net-worths = čistá hodnota
nicknames = prezývky
occupations = zamestnania
parenting-plans = rodičovské plány
partial-credit-card-data = čiastočné údaje o platobných kartách
partial-dates-of-birth = čiastočné dátumy narodenia
passport-numbers = čísla cestovných pasov
password-hints = pomôcky k heslám
password-strengths = sila hesla
passwords = heslá
payment-histories = história platieb
payment-methods = platobné metódy
personal-descriptions = osobné popisy
personal-health-data = osobné zdravotné údaje
personal-interests = osobné záujmy
phone-numbers = telefónne čísla
photos = Fotografie
physical-addresses = Poštové adresy
physical-attributes = Fyzické vlastnosti
pins = PIN kódy
places-of-birth = Miesta narodenia
political-donations = Politické príspevky
political-views = Politické názory
private-messages = Súkromné správy
professional-skills = Profesné zručnosti
profile-photos = Profilové fotografie
purchases = Nákupy
purchasing-habits = Nákupné návyky
races = Informácie o rasovej príslušnosti
recovery-email-addresses = Sekundárne e-mailové adresy
relationship-statuses = Stav vzťahu
religions = Informácie o náboženstve
reward-program-balances = Stavy vo vernostných programoch
salutations = Pozdravy
school-grades-class-levels = Známky v škole
security-questions-and-answers = Bezpečnostné otázky a odpovede
sexual-fetishes = Informácie o sexuálnych úchylkách
sexual-orientations = Informácie o sexuálnej orientácii
smoking-habits = Fajčiarske návyky
sms-messages = SMS správy
social-connections = Spoločenské spojenia
social-media-profiles = Profily zo sociálnych sietí
social-security-numbers = Čísla sociálneho zabezpečenia
spoken-languages = Znalosti cudzích jazykov
spouses-names = Mená partnerov
support-tickets = Tikety zo stránky podpory
survey-results = Výsledky prieskumov
taxation-records = Daňové záznamy
time-zones = Časové pásma
travel-habits = Cestovateľské návyky
user-statuses = Statusy používateľov
user-website-urls = URL adresy webových stránok používateľov
usernames = Používateľské mená
utility-bills = Účty
vehicle-details = Informácie o vozidlách
website-activity = Záznam aktivity na webovej stránke
work-habits = Pracovné návyky
years-of-birth = Roky narodenia
years-of-professional-experience = Odrobené roky
