## Breach Data Classes

account-balances = Zostatky na účtoch
address-book-contacts = Kontakty v adresári
age-groups = Vekové skupiny
ages = Vek
apps-installed-on-devices = Aplikácie nainštalované na zariadeniach
astrological-signs = Znamenia zverokruhu
audio-recordings = Zvukové nahrávky
bank-account-numbers = Čísla bankových účtov
biometric-data = Biometrické údaje
cellular-network-names = Názvy mobilných sietí
credit-card-cvv = CVV platobných kariet
credit-cards = Platobné karty
customer-feedback = Spätná väzba zákazníkov
dates-of-birth = Dátumy narodenia
deceased-date = Dátumy úmrtia
email-addresses = E-mailové adresy
email-messages = E-mailové správy
family-members-names = Mená rodinných príslušníkov
genders = Pohlavia
health-insurance-information = Informácie o zdravotnom poistení
homepage-urls = URL adresy domovských stránok
ip-addresses = IP adresy
nationalities = Národnosti
nicknames = Prezývky
passwords = Heslá
photos = Fotografie
political-donations = Politické príspevky
political-views = Politické názory
sms-messages = SMS správy
time-zones = Časové pásma
usernames = Používateľské mená
work-habits = Pracovné návyky
years-of-birth = Roky narodenia
