## Breach Data Classes

account-balances = Tilisaldot
address-book-contacts = Osoitekirjan yhteystiedot
age-groups = Ikäryhmät
ages = Iät
apps-installed-on-devices = Laitteelle asennetut sovellukset
astrological-signs = Horoskooppimerkit
audio-recordings = Äänitallenteet
avatars = Avatar-kuvat
bank-account-numbers = Pankkitilinumerot
beauty-ratings = Ulkonäköluokitukset
biometric-data = Biometriset tiedot
browsing-histories = Selaushistoriat
buying-preferences = Ostomieltymykset
car-ownership-statuses = Auton omistussuhteen tilatiedot
career-levels = Uratasot
cellular-network-names = Matkapuhelinverkkojen nimet
charitable-donations = Hyväntekeväisyyteen liittyvät lahjoitukset
chat-logs = Keskustelulokit
credit-card-cvv = Luottokortin CVV
credit-cards = Luottokortit
customer-feedback = Asiakaspalaute
dates-of-birth = Syntymäajat
deceased-date = Kuolinpäivä
device-information = Laitetiedot
device-usage-tracking-data = Laitteen käytön seurantatiedot
drinking-habits = Juomatottumukset
eating-habits = Ruokailutottumukset
education-levels = Koulutustasot
email-addresses = Sähköpostiosoitteet
email-messages = Sähköpostiviestit
employers = Työnantajat
employment-statuses = Työllisyystilanteet
ethnicities = Etnisyystiedot
family-members-names = Perheenjäsenten nimet
family-structure = Perherakenne
financial-investments = Taloudelliset sijoitukset
financial-transactions = Rahansiirrot
genders = Sukupuolet
geographic-locations = Maantieteelliset sijainnit
health-insurance-information = Terveysvakuutuksen tiedot
home-loan-information = Asuntolainatiedot
homepage-urls = Kotisivujen osoitteet
imei-numbers = IMEI-numerot
imsi-numbers = IMSI-numerot
income-levels = Tulotasot
instant-messenger-identities = Pikaviestimien identiteetit
ip-addresses = IP-osoitteet
job-titles = Työnimikkeet
mac-addresses = MAC-osoitteet
names = Nimet
net-worths = Nettovarallisuudet
nicknames = Nimimerkit
occupations = Ammatit
partial-credit-card-data = Osittaiset luottokorttitiedot
passport-numbers = Passinumerot
password-hints = Salasanavihjeet
passwords = Salasanat
payment-methods = Maksutavat
personal-descriptions = Henkilökohtaiset kuvaukset
personal-health-data = Henkilökohtainen terveystieto
personal-interests = Henkilökohtaiset kiinnostuksen kohteet
phone-numbers = Puhelinnumerot
photos = Valokuvat
physical-addresses = Fyysiset osoitteet
physical-attributes = Fyysiset ominaisuudet
pins = PIN-koodit
political-donations = Poliittiset lahjoitukset
political-views = Poliittiset näkemykset
private-messages = Yksityisviestit
professional-skills = Ammatilliset taidot
profile-photos = Profiilivalokuvat
purchases = Ostokset
purchasing-habits = Ostotottumukset
religions = Uskonnot
reward-program-balances = Palkkio-ohjelman saldot
salutations = Tervehdykset
security-questions-and-answers = Turvakysymykset ja -vastaukset
sexual-fetishes = Seksuaaliset fetissit
sexual-orientations = Seksuaaliset suuntautumiset
sms-messages = Tekstiviestit
social-connections = Sosiaaliset yhteydet
social-media-profiles = Sosiaalisen median profiilit
social-security-numbers = Henkilötunnukset
spoken-languages = Puhutut kielet
support-tickets = Tukitiketit
survey-results = Tutkimustulokset
taxation-records = Verotustiedot
time-zones = Aikavyöhykkeet
travel-habits = Matkustustottumukset
user-statuses = Käyttäjätilatiedot
usernames = Käyttäjätunnukset
vehicle-details = Ajoneuvon tiedot
website-activity = Toiminta verkkosivustolla
work-habits = Työskentelytottumukset
years-of-birth = Syntymävuodet
