## Breach Data Classes

account-balances = Tilisaldot
address-book-contacts = Osoitekirjan yhteystiedot
age-groups = Ikäryhmät
ages = Iät
apps-installed-on-devices = Laitteelle asennetut sovellukset
astrological-signs = Horoskooppimerkit
audio-recordings = Äänitallenteet
auth-tokens = Tunnistuspoletit
avatars = Avatar-kuvat
bank-account-numbers = Pankkitilinumerot
beauty-ratings = Ulkonäköluokitukset
biometric-data = Biometriset tiedot
# This string is the shortened version of "Biographies", and 
# refers to biographical data about a user.
bios = Henkilökuvaukset
browser-user-agent-details = Selaimen user agent -tiedot
browsing-histories = Selaushistoriat
buying-preferences = Ostomieltymykset
car-ownership-statuses = Auton omistussuhteen tilatiedot
career-levels = Uratasot
cellular-network-names = Matkapuhelinverkkojen nimet
charitable-donations = Hyväntekeväisyyteen liittyvät lahjoitukset
chat-logs = Keskustelulokit
credit-card-cvv = Luottokortin CVV
credit-cards = Luottokortit
credit-status-information = Luottokelpoisuustieto
cryptocurrency-wallet-hashes = Kryptovaluuttalompakon tiivisteet
customer-feedback = Asiakaspalaute
customer-interactions = Asiakasteot
dates-of-birth = Syntymäajat
deceased-date = Kuolinpäivä
deceased-statuses = Kuolintilatieto
device-information = Laitetiedot
device-usage-tracking-data = Laitteen käytön seurantatiedot
drinking-habits = Juomatottumukset
drug-habits = Lääkitystottumukset
eating-habits = Ruokailutottumukset
education-levels = Koulutustasot
email-addresses = Sähköpostiosoitteet
email-messages = Sähköpostiviestit
employers = Työnantajat
employment-statuses = Työllisyystilanteet
encrypted-keys = Salatut avaimet
ethnicities = Etnisyystiedot
family-members-names = Perheenjäsenten nimet
family-plans = Perhesuunnitelmat
family-structure = Perherakenne
financial-investments = Taloudelliset sijoitukset
financial-transactions = Rahansiirrot
fitness-levels = Kuntotasot
genders = Sukupuolet
geographic-locations = Maantieteelliset sijainnit
government-issued-ids = Viranomaisten myöntämät tunnisteet
health-insurance-information = Terveysvakuutuksen tiedot
historical-passwords = Aiemmat salasanat
home-loan-information = Asuntolainatiedot
home-ownership-statuses = Asunnon omistussuhteen tilatieto
homepage-urls = Kotisivujen osoitteet
imei-numbers = IMEI-numerot
imsi-numbers = IMSI-numerot
income-levels = Tulotasot
instant-messenger-identities = Pikaviestimien identiteetit
ip-addresses = IP-osoitteet
job-applications = Työhakemukset
job-titles = Työnimikkeet
living-costs = Asumiskustannukset
mac-addresses = MAC-osoitteet
marital-statuses = Siviilisäädyt
# Mnemonic phrases are a group of words used to access the content of cryptocurrency wallets.
mnemonic-phrases = Muistitekniset ilmaisut
mothers-maiden-names = Äidin tyttönimet
names = Nimet
nationalities = Kansalaisuudet
net-worths = Nettovarallisuudet
nicknames = Nimimerkit
occupations = Ammatit
parenting-plans = Vanhemmuussuunnitelmat
partial-credit-card-data = Osittaiset luottokorttitiedot
passport-numbers = Passinumerot
password-hints = Salasanavihjeet
password-strengths = Salasanojen vahvuudet
passwords = Salasanat
payment-histories = Maksuhistoriat
payment-methods = Maksutavat
personal-descriptions = Henkilökohtaiset kuvaukset
personal-health-data = Henkilökohtainen terveystieto
personal-interests = Henkilökohtaiset kiinnostuksen kohteet
phone-numbers = Puhelinnumerot
photos = Valokuvat
physical-addresses = Fyysiset osoitteet
physical-attributes = Fyysiset ominaisuudet
pins = PIN-koodit
places-of-birth = Syntymäpaikat
political-donations = Poliittiset lahjoitukset
political-views = Poliittiset näkemykset
private-messages = Yksityisviestit
professional-skills = Ammatilliset taidot
profile-photos = Profiilivalokuvat
purchases = Ostokset
purchasing-habits = Ostotottumukset
races = Rodut
recovery-email-addresses = Palautukseen tarkoitetut sähköpostiosoitteet
relationship-statuses = Ihmissuhdetiedot
religions = Uskonnot
reward-program-balances = Palkkio-ohjelman saldot
salutations = Tervehdykset
school-grades-class-levels = Koulutustasot (luokat)
security-questions-and-answers = Turvakysymykset ja -vastaukset
sexual-fetishes = Seksuaaliset fetissit
sexual-orientations = Seksuaaliset suuntautumiset
smoking-habits = Tupakointitottumukset
sms-messages = Tekstiviestit
social-connections = Sosiaaliset yhteydet
social-media-profiles = Sosiaalisen median profiilit
social-security-numbers = Henkilötunnukset
spoken-languages = Puhutut kielet
spouses-names = Puolison nimet
support-tickets = Tukitiketit
survey-results = Tutkimustulokset
taxation-records = Verotustiedot
time-zones = Aikavyöhykkeet
travel-habits = Matkustustottumukset
user-statuses = Käyttäjätilatiedot
user-website-urls = Käyttäjien sivustojen osoitteet
usernames = Käyttäjätunnukset
utility-bills = Käyttökulut
vehicle-details = Ajoneuvon tiedot
website-activity = Toiminta verkkosivustolla
work-habits = Työskentelytottumukset
years-of-birth = Syntymävuodet
years-of-professional-experience = Ammatillinen kokemus vuosina
