## Breach Data Classes

account-balances = saldi di conto corrente
address-book-contacts = contatti della rubrica
age-groups = gruppi di età
ages = età
# Refers to medical appointments.
appointments = Appuntamenti
apps-installed-on-devices = app installate sui dispositivi
astrological-signs = segni astrologici
audio-recordings = registrazioni audio
auth-tokens = token di autenticazione
avatars = avatar
bank-account-numbers = numeri di conto bancario
beauty-ratings = valutazioni di bellezza
biometric-data = dati biometrici
# This string is the shortened version of "Biographies", and 
# refers to biographical data about a user.
bios = informazioni biografiche
browser-user-agent-details = dettagli sull’user agent del browser
browsing-histories = cronologia di navigazione
buying-preferences = preferenze di acquisto
car-ownership-statuses = stato di proprietà dell’automobile
career-levels = posizione lavorativa
cellular-network-names = nomi di rete cellulare
charitable-donations = donazioni in beneficenza
chat-logs = registri di chat
credit-card-cvv = CVV di carta di credito
credit-cards = carte di credito
credit-status-information = informazioni sullo stato del credito
cryptocurrency-wallet-hashes = Hash del portafoglio di criptovaluta
customer-feedback = valutazioni dei clienti
customer-interactions = interazioni con i clienti
dates-of-birth = date di nascita
deceased-date = data di decesso
deceased-statuses = stato di decesso
device-information = informazioni sul dispositivo
device-serial-numbers = Numeri di serie dei dispositivi
device-usage-tracking-data = dati di tracciamento sull’utilizzo del dispositivo
drinking-habits = abitudini di consumo di alcol
driver-s-licenses = Patenti di guida
drug-habits = abitudini di consumo di droghe
eating-habits = abitudini alimentari
education-levels = livelli di istruzione
email-addresses = indirizzi email
email-messages = messaggi email
employers = datori di lavoro
employment-statuses = stati impiego
encrypted-keys = Chiavi crittate
ethnicities = etnie
family-members-names = nomi dei familiari
family-plans = piani familiari
family-structure = struttura familiare
financial-investments = investimenti finanziari
financial-transactions = transazioni finanziarie
fitness-levels = livelli di fitness
genders = generi
geographic-locations = posizioni geografiche
government-issued-ids = documenti di identificazione rilasciati dallo stato
health-insurance-information = informazioni sull’assicurazione sanitaria
historical-passwords = cronologia delle password
home-loan-information = informazioni sul mutuo della casa
home-ownership-statuses = stati di proprietà delle case
homepage-urls = URL della pagina iniziale
imei-numbers = numeri IMEI
imsi-numbers = numeri IMSI
income-levels = livelli di reddito
instant-messenger-identities = identità di messaggistica istantanea
ip-addresses = indirizzi IP
job-applications = Domande di lavoro
job-titles = qualifiche lavorative
# This string refers to vehicle license plates. 
licence-plates = Numeri di targa
living-costs = costi della vita
login-histories = Cronologie degli accessi
mac-addresses = indirizzi MAC
marital-statuses = stati coniugali
# Mnemonic phrases are a group of words used to access the content of cryptocurrency wallets.
mnemonic-phrases = Frasi mnemoniche
mothers-maiden-names = nomi della madre da nubile
names = nomi
nationalities = nazionalità
net-worths = patrimoni netti
nicknames = pseudonimi (nickname)
occupations = occupazioni
parenting-plans = piani di affido minori
partial-credit-card-data = dati parziali della carta di credito
partial-dates-of-birth = Date di nascita parziali
passport-numbers = numeri di passaporto
password-hints = suggerimenti per la password
password-strengths = complessità delle password
passwords = password
payment-histories = cronologia pagamenti
payment-methods = modalità di pagamento
personal-descriptions = descrizioni personali
personal-health-data = dati sulla salute personale
personal-interests = interessi personali
phone-numbers = numeri di telefono
photos = fotografie
physical-addresses = indirizzi fisici
physical-attributes = attributi fisici
pins = PIN
places-of-birth = luoghi di nascita
political-donations = donazioni a organizzazioni politiche
political-views = opinioni politiche
private-messages = messaggi privati
professional-skills = competenze professionali
profile-photos = foto del profilo
purchases = acquisti
purchasing-habits = abitudini di acquisto
races = razze
recovery-email-addresses = indirizzi email di recupero
relationship-statuses = stati di relazione
religions = religioni
reward-program-balances = bilancio di programmi fedeltà
salutations = formule di saluto
school-grades-class-levels = voti scolastici (livelli di classe)
security-questions-and-answers = domande di sicurezza e risposte
sexual-fetishes = feticismi sessuali
sexual-orientations = orientamenti sessuali
smoking-habits = abitudini al fumo
sms-messages = messaggi SMS
social-connections = contatti sui social media
social-media-profiles = profili dei social media
social-security-numbers = numeri di previdenza sociale
spoken-languages = lingue parlate
spouses-names = nomi del coniuge
support-tickets = richieste di supporto
survey-results = risultati di sondaggi
taxation-records = Registri fiscali
time-zones = fusi orari
travel-habits = abitudini di viaggio
user-statuses = aggiornamenti di stato utente
user-website-urls = indirizzi del sito web dell’utente
usernames = nomi utente
utility-bills = bollette
vehicle-details = informazioni sul veicolo
website-activity = attività sul sito web
work-habits = abitudini lavorative
years-of-birth = anni di nascita
years-of-professional-experience = anni di esperienza professionale
