## Breach Data Classes

account-balances = Saldi di conto corrente
address-book-contacts = Contatti della rubrica
age-groups = Gruppi di età
ages = Età
apps-installed-on-devices = App installate sui dispositivi
astrological-signs = Segni astrologici
audio-recordings = Registrazioni audio
auth-tokens = Token di autenticazione
avatars = Avatar
bank-account-numbers = Numeri di conto bancario
beauty-ratings = Valutazioni di bellezza
biometric-data = Dati biometrici
browser-user-agent-details = Dettagli sull’user agent del browser
browsing-histories = Cronologia di navigazione
buying-preferences = Preferenze di acquisto
car-ownership-statuses = Stato di proprietà dell’automobile
career-levels = Posizione lavorativa
cellular-network-names = Nomi di rete cellulare
charitable-donations = Donazioni in beneficenza
chat-logs = Registri di chat
credit-card-cvv = CVV di carta di credito
credit-cards = Carte di credito
credit-status-information = Informazioni sullo stato del credito
customer-feedback = Valutazioni dei clienti
customer-interactions = Interazioni con i clienti
dates-of-birth = Date di nascita
deceased-date = Data di decesso
deceased-statuses = Stato di decesso
device-information = Informazioni sul dispositivo
device-usage-tracking-data = Dati di tracciamento sull’utilizzo del dispositivo
drinking-habits = Abitudini di consumo di alcol
drug-habits = Abitudini di consumo di droghe
eating-habits = Abitudini alimentari
education-levels = Livelli di istruzione
email-addresses = Indirizzi email
email-messages = Messaggi email
employers = Datori di lavoro
ethnicities = Etnie
family-members-names = Nomi dei familiari
family-plans = Piani familiari
family-structure = Struttura familiare
financial-investments = Investimenti finanziari
financial-transactions = Transazioni finanziarie
fitness-levels = Livelli di fitness
genders = Generi
geographic-locations = Posizioni geografiche
government-issued-ids = ID rilasciati dallo Stato
health-insurance-information = Informazioni sull’assicurazione sanitaria
historical-passwords = Cronologia delle password
home-loan-information = Informazioni sul mutuo della casa
home-ownership-statuses = Stati di proprietà delle case
homepage-urls = URL della home page
imei-numbers = Numeri IMEI
imsi-numbers = Numeri IMSI
income-levels = Livelli di reddito
instant-messenger-identities = Identità di messaggistica istantanea
ip-addresses = Indirizzi IP
job-titles = Qualifiche lavorative
mac-addresses = Indirizzi MAC
marital-statuses = Stati coniugali
names = Nomi
nationalities = Nazionalità
net-worths = Patrimoni netti
nicknames = Pseudonimi (nickname)
occupations = Occupazioni
parenting-plans = Piani di affido minori
partial-credit-card-data = Dati parziali della carta di credito
passport-numbers = Numeri di passaporto
password-hints = Suggerimenti per la password
passwords = Password
payment-histories = Cronologia pagamenti
payment-methods = Modalità di pagamento
personal-descriptions = Descrizioni personali
personal-health-data = Dati sulla salute personale
personal-interests = Interessi personali
phone-numbers = Numeri di telefono
photos = Fotografie
physical-addresses = Indirizzi fisici
physical-attributes = Attributi fisici
pins = PIN
political-donations = Donazioni a organizzazioni politiche
political-views = Opinioni politiche
private-messages = Messaggi privati
professional-skills = Competenze professionali
profile-photos = Foto del profilo
purchases = Acquisti
purchasing-habits = Abitudini di acquisto
races = Razze
recovery-email-addresses = Indirizzi email di recupero
relationship-statuses = Stati di relazione
religions = Religioni
reward-program-balances = Bilancio di programmi fedeltà
salutations = Formule di saluto
school-grades-class-levels = Voti scolastici (livelli di classe)
security-questions-and-answers = Domande di sicurezza e risposte
sexual-fetishes = Feticismi sessuali
sexual-orientations = Orientamenti sessuali
smoking-habits = Abitudini al fumo
sms-messages = Messaggi SMS
social-connections = Contatti sui social media
social-media-profiles = Profili dei social media
spoken-languages = Lingue parlate
support-tickets = Richieste di supporto
survey-results = Risultati di sondaggi
time-zones = Fusi orari
travel-habits = Abitudini di viaggio
user-statuses = Aggiornamenti di stato utente
user-website-urls = Indirizzi del sito web dell’utente
usernames = Nomi utente
utility-bills = Bollette
vehicle-details = Informazioni sul veicolo
website-activity = Attività del sito web
work-habits = Abitudini lavorative
years-of-birth = Anni di nascita
years-of-professional-experience = Anni di esperienza professionale
