## Breach Data Classes

account-balances = 預金残高
address-book-contacts = アドレス帳の連絡先
age-groups = 年齢層
ages = 年齢
apps-installed-on-devices = 端末にインストールされているアプリ
astrological-signs = 干支
audio-recordings = 録音
auth-tokens = 認証トークン
avatars = アバター
bank-account-numbers = 銀行口座番号
beauty-ratings = 美容評価
biometric-data = 生体データ
# This string is the shortened version of "Biographies", and 
# refers to biographical data about a user.
bios = 自己紹介
browser-user-agent-details = ブラウザーユーザーエージェントの詳細
browsing-histories = ブラウジング履歴
buying-preferences = 購入嗜好
car-ownership-statuses = 自動車所有状況
career-levels = 経歴レベル
cellular-network-names = 携帯電話ネットワーク名
charitable-donations = 慈善寄付
chat-logs = チャットログ
credit-card-cvv = クレジットカードのセキュリティコード
credit-cards = クレジットカード
credit-status-information = 信用情報
customer-feedback = 顧客フィードバック
customer-interactions = 顧客コミュニケーション
dates-of-birth = 生年月日
deceased-date = 死亡日
deceased-statuses = 死亡状況
device-information = 端末情報
device-usage-tracking-data = 端末使用状況追跡データ
drinking-habits = 飲酒習慣
drug-habits = 薬物使用習慣
eating-habits = 飲食習慣
education-levels = 教育レベル
email-addresses = メールアドレス
email-messages = メールメッセージ
employers = 雇用主
employment-statuses = 雇用状態
ethnicities = 民族
family-members-names = 家族の名前
family-plans = 家族計画
family-structure = 家族構成
financial-investments = 金融投資
financial-transactions = 金融取引
fitness-levels = 健康レベル
genders = 性別
geographic-locations = 地理的な位置
government-issued-ids = 公的身分証明書番号
health-insurance-information = 健康保険情報
historical-passwords = 過去のパスワード
home-loan-information = 住宅ローン情報
home-ownership-statuses = 住宅所有状況
homepage-urls = ホームページ URL
imei-numbers = IMEI 番号
imsi-numbers = IMSI 番号
income-levels = 収入レベル
instant-messenger-identities = インスタントメッセンジャー ID
ip-addresses = IP アドレス
job-titles = 仕事の肩書
mac-addresses = MAC アドレス
marital-statuses = 婚姻状況
names = 名前
nationalities = 国籍
net-worths = 純資産
nicknames = ニックネーム
occupations = 職業
parenting-plans = 子育て計画
partial-credit-card-data = 一部クレジットカードデータ
passport-numbers = パスポート番号
password-hints = パスワードのヒント
passwords = パスワード
payment-histories = 支払い履歴
payment-methods = 支払い方法
personal-descriptions = 個人的描写
personal-health-data = 個人的健康データ
personal-interests = 個人的興味
phone-numbers = 電話番号
photos = 写真
physical-addresses = 実際の住所
physical-attributes = 体格
pins = 暗証番号
political-donations = 政治献金
political-views = 政治的立場
private-messages = プライベートメッセージ
professional-skills = 職業スキル
profile-photos = プロファイル写真
purchases = 購入品
purchasing-habits = 購入習慣
races = 人種
recovery-email-addresses = 予備メールアドレス
relationship-statuses = 交際状況
religions = 宗教
reward-program-balances = 報酬プログラム残高
salutations = 挨拶
school-grades-class-levels = 学年
security-questions-and-answers = セキュリティ質問とその答え
sexual-fetishes = 性的嗜好
sexual-orientations = 性的指向
smoking-habits = 喫煙習慣
sms-messages = SMS メッセージ
social-connections = 社会的つながり
social-media-profiles = ソーシャルメディアプロファイル
spoken-languages = 使用言語
support-tickets = サポートチケット
survey-results = アンケート結果
time-zones = 時間帯
travel-habits = 旅行習慣
user-statuses = ユーザー状況
user-website-urls = ユーザーウェブサイト URL
usernames = ユーザー名
utility-bills = 公共料金
vehicle-details = 所有車両の詳細
website-activity = ウェブサイト使用状況
work-habits = 労働習慣
years-of-birth = 生年
years-of-professional-experience = 勤務年数
