## Breach Data Classes

account-balances = Saldos de conta
address-book-contacts = Contatos
age-groups = Grupos etários
ages = Idades
apps-installed-on-devices = Aplicativos instalados em dispositivos
astrological-signs = Signos astrológicos
audio-recordings = Gravações de áudio
auth-tokens = Tokens de autenticação
avatars = Avatares
bank-account-numbers = Números de contas bancárias
beauty-ratings = Avaliações de beleza
biometric-data = Dados biométricos
# This string is the shortened version of "Biographies", and 
# refers to biographical data about a user.
bios = Biografia
browser-user-agent-details = Detalhes de navegador
browsing-histories = Histórico de navegação
buying-preferences = Preferências de compras
car-ownership-statuses = Status de propriedade de automóveis
career-levels = Níveis de carreira
cellular-network-names = Nomes de redes de celular
charitable-donations = Doações para caridade
chat-logs = Históricos de conversas
credit-card-cvv = Códigos de segurança de cartão de crédito
credit-cards = Cartões de crédito
credit-status-information = Avaliação de crédito
cryptocurrency-wallet-hashes = Hashes de carteiras de criptomoedas
customer-feedback = Opinião de cliente
customer-interactions = Interações com clientes
dates-of-birth = Datas de nascimento
deceased-date = Datas de falecimento
deceased-statuses = Status de falecimento
device-information = Informação de dispositivo
device-serial-numbers = Números de série do dispositivo
device-usage-tracking-data = Dados de rastreamento de uso de dispositivo
drinking-habits = Hábitos de bebidas
driver-s-licenses = Carteiras de habilitação
drug-habits = Hábitos de uso de drogas
eating-habits = Hábitos gastronômicos
education-levels = Níveis de educação
email-addresses = Endereços de email
email-messages = Mensagens de email
employers = Empregadores
employment-statuses = Status de emprego
encrypted-keys = Chaves criptografadas
ethnicities = Etnias
family-members-names = Nomes de familiares
family-plans = Planos familiares
family-structure = Estrutura familiar
financial-investments = Investimentos financeiros
financial-transactions = Transações financeiras
fitness-levels = Tipo físico
genders = Gêneros
geographic-locations = Localizações geográficas
government-issued-ids = Documentos identificadores emitidos pelo governo
health-insurance-information = Informações de planos de saúde
historical-passwords = Histórico de senhas
home-loan-information = Informação de hipoteca
home-ownership-statuses = Status de propriedade de imóveis
homepage-urls = Perfis de redes sociais
imei-numbers = Números IMEI
imsi-numbers = Números IMSI
income-levels = Nível salarial
instant-messenger-identities = Identidades em comunicadores instantâneos
ip-addresses = Endereços IP
job-applications = Pedidos de emprego
job-titles = Cargo profissional
# This string refers to vehicle license plates. 
licence-plates = Placas de identificação de veículos
living-costs = Custo de vida
login-histories = Históricos de acesso a contas
mac-addresses = Endereço MAC
marital-statuses = Estado civil
# Mnemonic phrases are a group of words used to access the content of cryptocurrency wallets.
mnemonic-phrases = Frases mnemônicas
mothers-maiden-names = Nome de solteiro da mãe
names = Nomes
nationalities = Nacionalidades
net-worths = Saldo salarial
nicknames = Apelidos
occupations = Trabalhos
parenting-plans = Planejamento familiar
partial-credit-card-data = Dados parciais de cartões de crédito
partial-dates-of-birth = Datas de nascimento parciais
passport-numbers = Números de passaporte
password-hints = Dicas de senha
password-strengths = Força da senha
passwords = Senhas
payment-histories = Histórico de pagamento
payment-methods = Métodos de pagamento
personal-descriptions = Descrições pessoais
personal-health-data = Dados de saúde pessoal
personal-interests = Interesses pessoais
phone-numbers = Números telefônicos
photos = Fotos
physical-addresses = Endereço físico
physical-attributes = Atributos físicos
pins = Senhas numéricas
places-of-birth = Locais de nascimento
political-donations = Doações políticas
political-views = Posicionamento político
private-messages = Mensagens privativas
professional-skills = Habilidades profissionais
profile-photos = Fotos de perfil
purchases = Compras
purchasing-habits = Hábitos de compras
races = Corridas
recovery-email-addresses = Endereço de email de recuperação de senha
relationship-statuses = Status de relacionamento
religions = Religiões
reward-program-balances = Balanço de programas de prêmios
salutations = Saudações
school-grades-class-levels = Notas escolares
security-questions-and-answers = Peguntas e respostas de segurança
sexual-fetishes = Fetiches sexuais
sexual-orientations = Orientações sexuais
smoking-habits = Hábitos de fumo
sms-messages = Mensagens de texto
social-connections = Conexões sociais
social-media-profiles = Perfis de redes sociais
social-security-numbers = Números de segurança social
spoken-languages = Idiomas falados
spouses-names = Nomes dos cônjuges
support-tickets = Tickets de suporte
survey-results = Resultados de pesquisas
taxation-records = Registros de tributação
time-zones = Fuso-horários
travel-habits = Hábitos de viagem
user-statuses = Dados de usuário
user-website-urls = Endereço de página do usuário
usernames = Nomes de usuário
utility-bills = Contas de luz e água
vehicle-details = Detalhes de veículos
website-activity = Atividades em sites
work-habits = Hábitos de trabalho
years-of-birth = Anos de nascimento
years-of-professional-experience = Anos de experiência profissional
