## Breach Data Classes

account-balances = Llogari bankare
address-book-contacts = Kontakte libri adresash
age-groups = Grupe moshash
ages = Mosha
apps-installed-on-devices = Aplikacione të instaluara në pajisje
astrological-signs = Shenja astrologjike
audio-recordings = Incizime audio
auth-tokens = Token-ë mirëfilltësimi
avatars = Avatarë
bank-account-numbers = Numra llogarish bankare
biometric-data = Të dhëna biometrike
# This string is the shortened version of "Biographies", and 
# refers to biographical data about a user.
bios = Jetëshkrime
browser-user-agent-details = Hollësi agjenti përdoruesi të shfletuesit
browsing-histories = Historikë shfletimi
buying-preferences = Parapëlqime blerjesh
car-ownership-statuses = Gjendje pronësie automjetesh
career-levels = Shkallë karriere
cellular-network-names = Emra rrjetesh celulari
charitable-donations = Dhurime bamirësie
chat-logs = Regjistra bisedash
credit-card-cvv = CVV karte krediti
credit-cards = Karta krediti
credit-status-information = Informacion gjendjeje krediti
cryptocurrency-wallet-hashes = Hashe portofolash kriptomonedhash
customer-feedback = Përshtypje klienti
customer-interactions = Ndërveprime klienti
dates-of-birth = Data lindjesh
deceased-date = Data vdekjesh
deceased-statuses = Gjendje vdekjeje
device-information = Të dhëna pajisjeje
device-usage-tracking-data = Të dhëna gjurmimi përdorimi pajisjeje
drinking-habits = Zakone pirjeje
drug-habits = Zakone drogimi
eating-habits = Zakone ngrënieje
education-levels = Shkallë arsimi
email-addresses = Adresa email
email-messages = Mesazhe email
employers = Punëdhënës
employment-statuses = Gjendje punësimi
encrypted-keys = Kyçe të fshehtëzuar
ethnicities = Kombësi
family-members-names = Emra anëtarësh familjeje
family-plans = Plane familjare
family-structure = Strukturë familjare
financial-investments = Investime financiare
financial-transactions = Transaksione financiare
genders = Gjini
geographic-locations = Vendndodhje gjeografike
government-issued-ids = ID të lëshuara nga qeveri
health-insurance-information = Të dhëna sigurimesh shëndetësore
historical-passwords = Fjalëkalime të dikurshëm
home-loan-information = Të dhëna kredie për shtëpi
home-ownership-statuses = Gjendje pronësie shtëpish
homepage-urls = URL faqesh hyrëse
imei-numbers = Numra IMEI
imsi-numbers = Numra IMSI
income-levels = Shkallë të ardhurash
instant-messenger-identities = Identitete shkëmbimi mesazhesh të atypëratyshëm
ip-addresses = Adresa IP
job-applications = Aplikime punësimi
job-titles = Emërtesa vendi pune
mac-addresses = Adresa MAC
marital-statuses = Gjendje martesore
# Mnemonic phrases are a group of words used to access the content of cryptocurrency wallets.
mnemonic-phrases = Fraza mnemonike
mothers-maiden-names = Emra vajzërie nënash
names = Emra
nationalities = Shtetësi
net-worths = Pasuri neto
nicknames = Nofka
occupations = Punësime
partial-credit-card-data = Të dhëna të pjesshme karte krediti
passport-numbers = Numra pasaportash
password-hints = Ndihmëza fjalëkalimesh
password-strengths = Fortësi fjalëkalimi
passwords = Fjalëkalime
payment-histories = Historik pagesash
payment-methods = Metoda pagesash
personal-descriptions = Përshkrime personale
personal-health-data = Të dhëna shëndetësore personale
personal-interests = Interesa personale
phone-numbers = Numra telefonash
photos = Foto
physical-addresses = Adresa fizike
physical-attributes = Atribute fizike
pins = PIN-e
places-of-birth = Vendlindje
political-donations = Dhurime politike
political-views = Pikëpamje politike
private-messages = Mesazhe private
professional-skills = Aftësi profesionale
profile-photos = Foto profili
purchases = Blerje
purchasing-habits = Zakone blerjesh
races = Raca
recovery-email-addresses = Adresa email rimarrjesh
relationship-statuses = Gjendje marrëdhëniesh
religions = Fe
salutations = Përshëndetje
school-grades-class-levels = nivele shkollore (klasa)
security-questions-and-answers = Pyetje dhe përgjigje sigurie
sexual-fetishes = Fetishe seksuale
sexual-orientations = Prirje seksuale
smoking-habits = Zakone tymosjeje duhani
sms-messages = Mesazhe SMS
social-connections = Lidhje shoqërore
social-media-profiles = Profile mediash shoqërore
social-security-numbers = Numra sigurimesh shoqërore
spoken-languages = Gjuhë të folura
spouses-names = Emra bashkëshortësh
support-tickets = Kërkesa për asistencë
survey-results = Përfundime anketimi
taxation-records = Të dhëna tatimore
time-zones = Zona kohore
travel-habits = Zakone udhëtimesh
user-statuses = Gjendje përdoruesi
user-website-urls = URL sajtesh përdoruesi
usernames = Emra përdoruesish
utility-bills = Fatura
vehicle-details = Hollësi automjeti
website-activity = Veprimtari në sajt
work-habits = Zakone pune
years-of-birth = Vite lindjesh
years-of-professional-experience = Vite përvoje profesionale
