## Breach Data Classes

age-groups = Grupe moshash
ages = Mosha
apps-installed-on-devices = Aplikacione të instaluara në pajisje
astrological-signs = Shenja astrologjike
audio-recordings = Incizime audio
auth-tokens = Token-ë mirëfilltësimi
avatars = Avatarë
bank-account-numbers = Numra llogarish bankare
biometric-data = Të dhëna biometrike
browser-user-agent-details = Hollësi agjenti përdoruesi të shfletuesit
browsing-histories = Historikë shfletimi
buying-preferences = Parapëlqime blerjesh
cellular-network-names = Emra rrjetesh celulari
charitable-donations = Dhurime bamirësie
chat-logs = Regjistra bisedash
credit-card-cvv = CVV karte krediti
credit-cards = Karta krediti
credit-status-information = Informacion gjendjeje krediti
customer-feedback = Përshtypje klienti
customer-interactions = Ndërveprime klienti
dates-of-birth = Data lindjesh
deceased-date = Data vdekjesh
device-information = Të dhëna pajisjeje
drinking-habits = Zakone pirjeje
drug-habits = Zakone drogimi
eating-habits = Zakone ngrënieje
education-levels = Shkallë arsimi
email-addresses = Adresa email
email-messages = Mesazhe email
employers = Punëdhënës
ethnicities = Kombësi
family-members-names = Emra anëtarësh familjeje
