exposure-landing-hero-heading = Shihni nëse janë komprometuar hollësitë tuaja personale
exposure-landing-hero-email-label = Adresë email
exposure-landing-hero-email-placeholder = Jepni adresë email
exposure-landing-hero-cta-label = Kontrolloni për cenime
exposure-landing-result-loading = Po ngarkohet, ju lutemi, prisni…
exposure-landing-result-card-added = Shkelje e Shtuar Më:
exposure-landing-result-card-data = Të dhëna të Ekspozuara:
exposure-landing-result-card-nothing = S’u gjetën cenime
exposure-landing-result-overflow-footer-cta-label = Hyni, që t’i shihni krejt
exposure-landing-result-none-footer-cta-label = Regjistrohuni për sinjalizime
