# .env.local is ignored in tests, to keep results the same for everyone:
# https://github.com/vercel/next.js/blob/ba8a94d2b7d686b51d4ac283f8cc98c4d4a6cde5/packages/next-env/index.ts#L140-L142
#
# Hence, this file contains values that need to be set in prod,
# but can be set to mock values during tests:
EMAIL_FROM=mock@example.com
SENTRY_DSN=https://xxxx@xxxx.ingest.sentry.io/xxxx
NEXTAUTH_SECRET=mock-secret
HIBP_KANON_API_TOKEN=mock-token
ONEREP_API_KEY=mock-token
S3_BUCKET=mock
FX_REMOTE_SETTINGS_WRITER_SERVER=mock
FX_REMOTE_SETTINGS_WRITER_USER=mock
FX_REMOTE_SETTINGS_WRITER_PASS=mock
