## Secrets (get these from a team member)

OAUTH_CLIENT_SECRET=
SMTP_URL=

# Have I Been Pwned setup
HIBP_KANON_API_TOKEN=
HIBP_API_TOKEN=
HIBP_NOTIFY_TOKEN=

# OneRep setup
ONEREP_API_KEY=
ONEREP_WEBHOOK_SECRET=

# Used for `npm run create-location-data`
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=



## Settings you might want to customise

ADMINS=youraddress@mozilla.com,youraddress+anotheraccount@mozilla.com
DATABASE_URL="postgres://blurts:blurts@localhost:5432/blurts"

# Set these to be able to run end-to-end tests locally
E2E_TEST_ACCOUNT_EMAIL=
E2E_TEST_ACCOUNT_PASSWORD=
E2E_TEST_ACCOUNT_EMAIL_ZERO_BREACHES=
E2E_TEST_ACCOUNT_EMAIL_EXPOSURES_STARTED=
E2E_TEST_PAYPAL_LOGIN =
E2E_TEST_PAYPAL_PASSWORD =



## Good defaults for a local setup:

APP_ENV=local
SERVER_URL=http://localhost:6060
PORT=6060
NEXTAUTH_URL=http://localhost:6060
# A random string, see
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=r7nKAKDWV0Bl53GHgQ/kA/EJCM2zvuH+8G3wZtwbXEA=
EMAIL_FROM="Firefox Monitor (local) breach-alerts@mozilla.com"
# Whether GA4 sends data or not. NOTE: must be set in build environment.
NEXT_PUBLIC_GA4_DEBUG_MODE=true
SUBSCRIPTION_BILLING_AMOUNT_YEARLY_US=13.37
SUBSCRIPTION_BILLING_AMOUNT_MONTHLY_US=42.42

# HIBP setup
HIBP_KANON_API_ROOT=https://enterprise.stage-api.haveibeenpwned.com

# Sentry setup
SENTRY_DSN=https://573f784b5cc7481ebf8c0c385d2ad776@o1069899.ingest.sentry.io/4504612374052864
NEXT_PUBLIC_SENTRY_DSN=https://573f784b5cc7481ebf8c0c385d2ad776@o1069899.ingest.sentry.io/4504612374052864

# SubPlat product and plan IDs, used for Plus subscriptions:
PREMIUM_PRODUCT_ID=prod_NErZh679W62lai
PREMIUM_PLAN_ID_MONTHLY_US=price_1MUNq0Kb9q6OnNsL4BoJgepf
PREMIUM_PLAN_ID_YEARLY_US=price_1MUNq0Kb9q6OnNsL4BoJgepf

# Mozilla Accounts URLs
FXA_SUBSCRIPTIONS_URL=https://accounts.stage.mozaws.net/subscriptions
FXA_SETTINGS_URL=https://accounts.stage.mozaws.net/settings
OAUTH_CLIENT_ID=edd29a80019d61a1
OAUTH_API_URI="https://api-accounts.stage.mozaws.net/v1"
# Set based on https://accounts.stage.mozaws.net/.well-known/openid-configuration
OAUTH_AUTHORIZATION_URI=https://accounts.stage.mozaws.net/authorization
OAUTH_PROFILE_URI=https://profile.stage.mozaws.net/v1/profile
OAUTH_TOKEN_URI=https://oauth.stage.mozaws.net/v1/token
OAUTH_ACCOUNT_URI = "https://oauth.accounts.firefox.com/v1"

# Which environment to run end-to-end tests against:
E2E_TEST_ENV=local
E2E_TEST_BASE_URL=http://localhost:6060

# Used for `npm run create-location-data`
AWS_REGION=us-east-1
S3_BUCKET=firefoxmonitor-dev-monitor-cdn-dev-static-website
