## Secrets (get these from a team member)

OAUTH_CLIENT_SECRET=
SMTP_URL=

# Have I Been Pwned setup
HIBP_KANON_API_TOKEN=
HIBP_NOTIFY_TOKEN=

# Used for `npm run create-location-data`
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

## Settings you might want to customise
ADMINS=youraddress@mozilla.com,youraddress+anotheraccount@mozilla.com
DATABASE_URL="postgres://blurts:blurts@localhost:5432/blurts"
REDIS_URL=redis://redis.mock

## Good defaults for a local setup:
APP_ENV=local
SERVER_URL=http://localhost:6060
PORT=6060
NEXTAUTH_URL=http://localhost:6060
# A random string, see
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=r7nKAKDWV0Bl53GHgQ/kA/EJCM2zvuH+8G3wZtwbXEA=
# This needs to match the "From:" address for the AWS account linked to $SMTP_URL
EMAIL_FROM="Mozilla Monitor Stage <breach-alerts@stage.mozaws.net>"
# Whether GA4 sends data or not. NOTE: must be set in build environment.
NEXT_PUBLIC_GA4_DEBUG_MODE=true

# HIBP setup
HIBP_KANON_API_ROOT=https://enterprise.stage-api.haveibeenpwned.com

# Sentry setup
SENTRY_DSN=https://573f784b5cc7481ebf8c0c385d2ad776@o1069899.ingest.sentry.io/4504612374052864
NEXT_PUBLIC_SENTRY_DSN=https://573f784b5cc7481ebf8c0c385d2ad776@o1069899.ingest.sentry.io/4504612374052864

# Mozilla Accounts URLs
FXA_SETTINGS_URL=https://accounts.stage.mozaws.net/settings
OAUTH_CLIENT_ID=edd29a80019d61a1

# Set based on https://accounts.stage.mozaws.net/.well-known/openid-configuration
OAUTH_AUTHORIZATION_URI=https://accounts.stage.mozaws.net/authorization
OAUTH_METRICS_FLOW_URI=https://accounts.stage.mozaws.net/metrics-flow
OAUTH_PROFILE_URI=https://profile.stage.mozaws.net/v1/profile
OAUTH_TOKEN_URI=https://oauth.stage.mozaws.net/v1/token
OAUTH_ACCOUNT_URI=https://oauth.stage.mozaws.net/v1

# Which environment to run end-to-end tests against:
E2E_TEST_ENV=local
E2E_TEST_SECRET=test-secret
E2E_TEST_ACCOUNT_BASE_EMAIL=test-account
E2E_TEST_ACCOUNT_BASE_PASSWORD=test-password

# Used for `npm run create-location-data`
AWS_REGION=us-east-1
S3_BUCKET=firefoxmonitor-dev-monitor-cdn-dev-static-website

# GCP PubSub settings - see the PubSub heading in the README
GCP_PUBSUB_PROJECT_ID=your-project-name
GCP_PUBSUB_TOPIC_NAME=hibp-breaches
GCP_PUBSUB_SUBSCRIPTION_NAME=hibp-cron
PUBSUB_HOST=localhost
PUBSUB_PORT=8085
PUBSUB_EMULATOR_HOST=localhost:8085
