## Breach Data Classes

account-balances = 계좌 잔고
address-book-contacts = 주소록 연락처
age-groups = 연령대
ages = 나이
apps-installed-on-devices = 기기에 설치된 앱
astrological-signs = 점성술의 별자리
audio-recordings = 녹음된 오디오
auth-tokens = 인증 토큰
avatars = 아바타
bank-account-numbers = 은행 계좌번호
beauty-ratings = 미용 등급
biometric-data = 생체 정보
# This string is the shortened version of "Biographies", and 
# refers to biographical data about a user.
bios = 약력
browser-user-agent-details = 브라우저 유저 에이전트 정보
browsing-histories = 방문 기록
buying-preferences = 구매 선호도
car-ownership-statuses = 자동차 소유 상태
career-levels = 경력 수준
cellular-network-names = 셀룰러 네트워크 이름
charitable-donations = 기부 내역
chat-logs = 대화 내용
credit-card-cvv = 신용카드 CVV
credit-cards = 신용카드
credit-status-information = 신용정보
cryptocurrency-wallet-hashes = 암호화폐 지갑 해시
customer-feedback = 고객 피드백
customer-interactions = 고객 상호작용
dates-of-birth = 생년월일
deceased-date = 사망일자
deceased-statuses = 사망 여부
device-information = 기기 정보
device-serial-numbers = 기기 일련 번호
device-usage-tracking-data = 기기 사용 추적 데이터
drinking-habits = 술버릇
driver-s-licenses = 운전 면허증
drug-habits = 마약중독
eating-habits = 식습관
education-levels = 교육 수준
email-addresses = 이메일 주소
email-messages = 이메일 내역
employers = 고용주
employment-statuses = 취직 여부
encrypted-keys = 암호화된 비밀번호
ethnicities = 민족
family-members-names = 가족 이름
family-plans = 가족 계획
family-structure = 가족 구성
financial-investments = 금융 투자
financial-transactions = 금융거래 내역
fitness-levels = 피트니스 수준
genders = 성별
geographic-locations = 지리적 위치
government-issued-ids = 정부가 발급한 신분증
health-insurance-information = 건강보험 정보
historical-passwords = 비밀번호 이력
home-loan-information = 주택 융자 정보
home-ownership-statuses = 주택 소유 여부
homepage-urls = 홈페이지 URL
imei-numbers = IMEI 번호
imsi-numbers = IMSI 번호
income-levels = 소득 수준
instant-messenger-identities = 인스턴트 메신저 ID
ip-addresses = IP 주소
job-applications = 입사 지원서
job-titles = 직위
living-costs = 생활비
login-histories = 로그인 기록
mac-addresses = MAC 주소
marital-statuses = 결혼 여부
# Mnemonic phrases are a group of words used to access the content of cryptocurrency wallets.
mnemonic-phrases = 니모닉 어구
mothers-maiden-names = 기혼 전 어머니의 성
names = 이름
nationalities = 국적
net-worths = 순자산
nicknames = 별명
occupations = 직업
parenting-plans = 육아 계획
partial-credit-card-data = 신용카드 데이터 일부
partial-dates-of-birth = 생년월일 일부
passport-numbers = 여권 번호
password-hints = 비밀번호 힌트
password-strengths = 비밀번호 보안 등급
passwords = 비밀번호
payment-histories = 결제 이력
payment-methods = 지불 수단
personal-descriptions = 개인 설명
personal-health-data = 개인 건강정보
personal-interests = 개인 관심사
phone-numbers = 전화번호
photos = 사진
physical-addresses = 실제 주소
physical-attributes = 물리적 속성
pins = PIN
places-of-birth = 출생지
political-donations = 정치 기부
political-views = 정치적 견해
private-messages = 개인 메시지
professional-skills = 전문 기술
profile-photos = 프로필 사진
purchases = 구매 내역
purchasing-habits = 구매 습관
races = 인종
recovery-email-addresses = 복구용 이메일 주소
relationship-statuses = 관계 상태
religions = 종교
reward-program-balances = 리워드 프로그램 잔액
salutations = 인사
school-grades-class-levels = 학교 성적 (학급 수준)
security-questions-and-answers = 보안 질문 및 답변
sexual-fetishes = 성적 페티쉬
sexual-orientations = 성적 취향
smoking-habits = 흡연 습관
sms-messages = SMS 메시지
social-connections = 사회적 연결
social-media-profiles = 소셜 미디어 프로필
social-security-numbers = 사회 보장 번호
spoken-languages = 음성 언어
spouses-names = 배우자 이름
support-tickets = 지원 티켓
survey-results = 조사 결과
taxation-records = 과세 기록
time-zones = 시간대
travel-habits = 여행 습관
user-statuses = 사용자 상태
user-website-urls = 사용자 웹 사이트 URL
usernames = 사용자 이름
utility-bills = 공과금
vehicle-details = 차량 세부 정보
website-activity = 웹사이트 활동
work-habits = 업무 습관
years-of-birth = 출생년도
years-of-professional-experience = 수년간의 전문 경험
