## Breach Data Classes

account-balances = 계좌 잔고
address-book-contacts = 주소록 연락처
age-groups = 연령대
ages = 나이
apps-installed-on-devices = 기기에 설치된 앱
audio-recordings = 녹음된 오디오
auth-tokens = 인증 토큰
avatars = 아바타
bank-account-numbers = 은행 계좌번호
biometric-data = 생체 정보
# This string is the shortened version of "Biographies", and 
# refers to biographical data about a user.
bios = 약력
browser-user-agent-details = 브라우저 유저 에이전트 정보
browsing-histories = 방문 기록
buying-preferences = 구매 선호도
car-ownership-statuses = 자동차 소유 상태
career-levels = 경력 수준
charitable-donations = 기부 내역
chat-logs = 대화 내용
credit-card-cvv = 신용카드 CVV
credit-cards = 신용카드
credit-status-information = 신용정보
cryptocurrency-wallet-hashes = 암호화폐 지갑 해시
customer-feedback = 고객 피드백
dates-of-birth = 생년월일
deceased-date = 사망일자
deceased-statuses = 사망 여부
device-information = 기기 정보
device-usage-tracking-data = 기기 사용 추적 데이터
drinking-habits = 술버릇
eating-habits = 식습관
education-levels = 교육 수준
email-addresses = 이메일 주소
email-messages = 이메일 내역
employers = 고용주
employment-statuses = 취직 여부
encrypted-keys = 암호화된 비밀번호
family-plans = 가족 계획
financial-transactions = 금융거래 내역
genders = 성별
geographic-locations = 지리적 위치
government-issued-ids = 정부가 발급한 신분증
health-insurance-information = 건강보험 정보
historical-passwords = 비밀번호 이력
home-loan-information = 주택 융자 정보
home-ownership-statuses = 주택 소유 여부
homepage-urls = 홈페이지 URL
imei-numbers = IMEI 번호
imsi-numbers = IMSI 번호
income-levels = 소득 수준
ip-addresses = IP 주소
job-applications = 입사 지원서
job-titles = 직위
living-costs = 생활비
mac-addresses = MAC 주소
marital-statuses = 결혼 여부
names = 이름
nationalities = 국적
net-worths = 순자산
nicknames = 별명
occupations = 직업
parenting-plans = 육아 계획
partial-credit-card-data = 신용카드 데이터 일부
passport-numbers = 여권 번호
password-hints = 비밀번호 힌트
password-strengths = 비밀번호 보안 등급
passwords = 비밀번호
payment-histories = 결제 이력
payment-methods = 지불 수단
personal-health-data = 개인 건강정보
personal-interests = 개인 관심사
phone-numbers = 전화번호
photos = 사진
physical-addresses = 실제 주소
pins = PIN
places-of-birth = 출생지
political-views = 정치적 견해
private-messages = 개인 메시지
professional-skills = 전문 기술
profile-photos = 프로필 사진
purchases = 구매 내역
purchasing-habits = 구매 습관
races = 인종
recovery-email-addresses = 복구용 이메일 주소
religions = 종교
reward-program-balances = 리워드 프로그램 잔액
