## Breach Data Classes

account-balances = اکاؤنٹ بیلنس
age-groups = عمر گروپ
ages = عمر
apps-installed-on-devices = ڈیوائس پر ایپس تنصیب کریں
astrological-signs = حیاتیاتی علامات
audio-recordings = آڈیو ریکارڈنگ
auth-tokens = اوتھ ٹوکن
avatars = اوتار
bank-account-numbers = بینک اکاؤنٹ نمبر
beauty-ratings = خوبصورتی کی درجہ بندی
biometric-data = بایومیٹرک ڈیٹا
browser-user-agent-details = براؤزر صارف ایجنٹ کی تفصیلات
browsing-histories = براؤزنگ سابقات
buying-preferences = خریدنےکی ترجیحات
car-ownership-statuses = کار کی ملکیت کی حیثیت
career-levels = کیریئر کی سطح
cellular-network-names = سیلولر نیٹورک کے نام
chat-logs = چیٹ لاگز
credit-cards = کریڈٹ کارڈز
credit-status-information = کریڈٹ سٹیٹس کی معلومات
dates-of-birth = پیدائش کی تاریخیں
deceased-date = ختم شدہ تاریخ
device-information = ڈیوائس کی معلومات
drinking-habits = پینے کی عادات
drug-habits = منشیات کی عادات
eating-habits = کھانے کی عادات
education-levels = تعلیم کی سطح
email-addresses = ایمیل کا پتہ
email-messages = ایمیل کی پیغامات
employers = ملازمین
ethnicities = نسلی
family-members-names = خاندان کے ارکان کے نام
family-plans = خاندان کی منصوبہ بندی
family-structure = خاندان کی ساخت
financial-investments = مالی سرمایہ کاری
financial-transactions = مالی معاملات
fitness-levels = صحت کی سطح
government-issued-ids = حکومت جاری کردہ شناخت
health-insurance-information = ہیلتھ انشورنس کی معلومات
historical-passwords = تاریخی پاس ورڈ
home-loan-information = ہوم لون کی معلومات
home-ownership-statuses = گھر کی ملکیت کی حیثیت
homepage-urls = مرکزی صفحہ URLs
imei-numbers = IMEI نمبر
imsi-numbers = IMSI نمبر
income-levels = آمدنی کی سطح
instant-messenger-identities = فوری پیغامات کی شناخت
ip-addresses = IP ایڈریسیس
job-titles = جاب عنوان
mac-addresses = MAC ایڈریسیس
marital-statuses = شادی شدہ حیثیت
names = نام
nationalities = قومیت
net-worths = نیٹ ورتھ
occupations = پیشہ
parenting-plans = والدین کی منصوبہ بندی
passport-numbers = پاسپورٹ نمبر
passwords = پاس ورڈ
pins = PINs
religions = مذاہب
