## Breach Data Classes

account-balances = اکاؤنٹ بیلنس
address-book-contacts = ایڈریس بک کے رابطے۔
age-groups = عمر گروپ
ages = عمر
# Refers to medical appointments.
appointments = تعين ملاقاتيں
apps-installed-on-devices = ڈیوائس پر ایپس تنصیب کریں
astrological-signs = حیاتیاتی علامات
audio-recordings = آڈیو ریکارڈنگ
auth-tokens = اوتھ ٹوکن
avatars = اوتار
bank-account-numbers = بینک اکاؤنٹ نمبر
beauty-ratings = خوبصورتی کی درجہ بندی
biometric-data = بایومیٹرک ڈیٹا
browser-user-agent-details = براؤزر صارف ایجنٹ کی تفصیلات
browsing-histories = براؤزنگ سابقات
buying-preferences = خریدنےکی ترجیحات
car-ownership-statuses = کار کی ملکیت کی حیثیت
career-levels = کیریئر کی سطح
cellular-network-names = سیلولر نیٹورک کے نام
charitable-donations = خیراتی عطیات
chat-logs = چیٹ لاگز
credit-card-cvv = کریڈٹ کارڈز CVV
credit-cards = کریڈٹ کارڈز
credit-status-information = کریڈٹ سٹیٹس کی معلومات
cryptocurrency-wallet-hashes = کریپٹوکرنسی والیٹ ہیش
customer-feedback = گاہک کی رائے
customer-interactions = گاہک سے بات چیت
dates-of-birth = پیدائش کی تاریخیں
deceased-date = ختم شدہ تاریخ
deceased-statuses = مردہ حالت
device-information = ڈیوائس کی معلومات
device-serial-numbers = آلہ کے سیریل نمبرز
drinking-habits = پینے کی عادات
driver-s-licenses = ڈرائیور کا لائسنس۔
drug-habits = منشیات کی عادات
eating-habits = کھانے کی عادات
education-levels = تعلیم کی سطح
email-addresses = ایمیل کا پتہ
email-messages = ایمیل کی پیغامات
employers = ملازمین
employment-statuses = روزگار کے ضوابط
ethnicities = نسلی
family-members-names = خاندان کے ارکان کے نام
family-plans = خاندان کی منصوبہ بندی
family-structure = خاندان کی ساخت
financial-investments = مالی سرمایہ کاری
financial-transactions = مالی معاملات
fitness-levels = صحت کی سطح
genders = جنس
geographic-locations = جغرافیای مقامات
government-issued-ids = حکومت جاری کردہ شناخت
health-insurance-information = ہیلتھ انشورنس کی معلومات
historical-passwords = تاریخی پاس ورڈ
home-loan-information = ہوم لون کی معلومات
home-ownership-statuses = گھر کی ملکیت کی حیثیت
homepage-urls = مرکزی صفحہ URLs
imei-numbers = IMEI نمبر
imsi-numbers = IMSI نمبر
income-levels = آمدنی کی سطح
instant-messenger-identities = فوری پیغامات کی شناخت
ip-addresses = IP ایڈریسیس
job-applications = نوکری کی درخواستیں
job-titles = جاب عنوان
# This string refers to vehicle license plates. 
licence-plates = لائسنس پلیٹیں
living-costs = رہائشی اخراجات
mac-addresses = MAC ایڈریسیس
marital-statuses = شادی شدہ حیثیت
# Mnemonic phrases are a group of words used to access the content of cryptocurrency wallets.
mnemonic-phrases = یادداشت کے فقرے
mothers-maiden-names = ماؤں کے پہلے نام
names = نام
nationalities = قومیت
net-worths = نیٹ ورتھ
nicknames = اورلقب
occupations = پیشہ
parenting-plans = والدین کی منصوبہ بندی
partial-credit-card-data = جزوی کریڈٹ کارڈ کے ڈیٹا
partial-dates-of-birth = جزوی تاریخ پیدائش
passport-numbers = پاسپورٹ نمبر
password-hints = پاسورڈ اشارے
password-strengths = پاس ورڈ کی طاقت
passwords = پاس ورڈ
payment-histories = ادائیگی کی تاریخ
payment-methods = ادائیگی کے طریقے
personal-descriptions = ذاتی تفصیلات
personal-health-data = ذاتی صحت کے ڈیٹا
personal-interests = ذاتی مفادات
phone-numbers = فون نمبر
photos = تصاویر
physical-addresses = جسمانی پتے
physical-attributes = جسمانی صفات
pins = PINs
places-of-birth = مقام پیدائش
political-donations = سیاسی عطیہ
political-views = سیاسی خیالات
private-messages = ذاتی پیغامات
professional-skills = پیشہ ورانہ مہارت
profile-photos = پروفائل تصویر
purchases = خریداریاں
purchasing-habits = خریداری کی عادات
races = ریس
recovery-email-addresses = بازیابی ایمیل ایڈریسیس
relationship-statuses = رشتہ کا درجہ
religions = مذاہب
reward-program-balances = انعامی پروگرام کا بیلنس
salutations = سلامتی
school-grades-class-levels = سکول گریڈ (کلاس کی سطح)
security-questions-and-answers = سیکورٹی سوالات اور جوابات
sexual-fetishes = جنسی فیٹشیس
sexual-orientations = جنسی کشش
smoking-habits = تمباکو نوشی کے عادات
sms-messages = SMS پیغام
social-connections = سماجی تعلقات
social-media-profiles = سوشل میڈیا پروفائلز
social-security-numbers = سماجی تحفظی نمبر
spoken-languages = بولی جانے والی زبانیں
spouses-names = شریک حیات کے نام
support-tickets = معاون ٹکٹ
survey-results = سروے کے نتائج
taxation-records = ٹیکس کے ریکارڈ
time-zones = ٹائم زونز
travel-habits = سفر کی عادات
user-statuses = صارف کی حیثیت
user-website-urls = صارف کی ویب سائٹ URLs
usernames = صارف نام
utility-bills = یوٹیلٹی بلز
vehicle-details = گاڑیاں کی تفصیلات
website-activity = ویبسائٹ کی سرگرمی
work-habits = کام کی عادات
years-of-birth = پیدائش کے سال
years-of-professional-experience = پیشہ ورانہ تجربے کے سال
