## Breach Data Classes

account-balances = Tisgar n yimiḍanen
address-book-contacts = Inermisen n yimedlis n tensa
age-groups = Igrawen n uwtay
ages = Iwtayen
apps-installed-on-devices = Isnasen bedden ɣef yibenkan
astrological-signs = Izamulen zudyak
audio-recordings = Ikalasen imeslawen
auth-tokens = Ijiṭunen n usesteb
avatars = Ivaṭaren
bank-account-numbers = Uṭṭunen n yimiḍanen n lbanka
beauty-ratings = tizmilin n cbaḥa
biometric-data = Isefka biyumitrik
# This string is the shortened version of "Biographies", and 
# refers to biographical data about a user.
bios = tameddurt
browser-user-agent-details = Talqayt ɣef yimeggi aseqdac n yiminig
browsing-histories = Amazray n tunigin
buying-preferences = Ismenyifen n tiɣin
car-ownership-statuses = addaden n bab n tkeṛṛust
career-levels = aswir n tɣri d uxeddim
cellular-network-names = ismawen n yiẓedwa n tiliɣri
charitable-donations = Tawsa n tddukliwin n lxiṛ
chat-logs = Iɣmisen n usqerdec
credit-card-cvv = Takarḍa n usmad CVV
credit-cards = Tikarḍiwin n usmad
credit-status-information = Talɣut ɣef waddad n tkarḍa
cryptocurrency-wallet-hashes = Adsil umdin n sselfa n tedrimt tumḍint
customer-feedback = Iwenniten n yimsaɣen
customer-interactions = Timyigawin n yimsaɣen
dates-of-birth = Izmaz n tlalit
deceased-date = Azemz n tmettant
deceased-statuses = Addaden n tmettant
device-information = Talɣut n yibenk
device-usage-tracking-data = ISefka n uḍfaṛ n useqdec n yibenkan
drinking-habits = Tanumi n tisit
drug-habits = Tanumi n useqdec n lehyuf
eating-habits = Tanumi n wučči
education-levels = Aswir n tɣuri
email-addresses = Tansiwin imayl
email-messages = Iznan imayl
employers = Ixeddamen
employment-statuses = Addaden n uxeddim
encrypted-keys = Tirura tiwgelhanin
ethnicities = Laṣel
family-members-names = Ismawen n yiɛeggalen n twacult
family-plans = Iɣawasen n twacult
family-structure = Taɣessa n twacult
financial-investments = Iseftiyen n tedrimt
financial-transactions = Tinigawin n tedrimt
fitness-levels = Aswir n tezmert n tfekka
genders = Anawen
geographic-locations = Idigen iseknakalanen
government-issued-ids = Tikarḍiwin n timagit n unabaḍ
health-insurance-information = Talɣut icudden ɣer usenkid n waṭṭan
historical-passwords = awalen uffiren iqbuṛen
home-loan-information = talɣut ɣef uṛeṭṭal n uxxam
home-ownership-statuses = Addaden n bab n wuxxam
homepage-urls = tansiwin n yisebtar igejdanen
imei-numbers = uṭṭunen IMEI
imsi-numbers = Uṭṭunen IMSI
income-levels = aswir n lmedxul
instant-messenger-identities = imuɣna n tirawt taskudant
ip-addresses = Tansiwin IP
job-applications = Asuter n uxeddim
job-titles = axeddim
living-costs = Tisqamin n tmeddurt
mac-addresses = tansiwin MAC
marital-statuses = addad aɣarim
# Mnemonic phrases are a group of words used to access the content of cryptocurrency wallets.
mnemonic-phrases = tinfaliyin yettɛawanen takatut
mothers-maiden-names = Ismawen n tyemmatin send tisulya
names = Ismawen
nationalities = Taɣlent
net-worths = Azal yeṣfan
nicknames = Meffer ismawen
occupations = Ixeddimen
parenting-plans = amtawa n yimawlan
partial-credit-card-data = kra n yisefka n tkarḍiwin n usmad
passport-numbers = Uṭṭunen n yipaupuṛen
password-hints = Imataren n wawalen uffiren
password-strengths = Tizemmar n wawal uffir
passwords = Awalen uffiren
payment-histories = Amezruy n uxelleṣ
payment-methods = Tarrayin n uxelleṣ
personal-descriptions = Iglamen udmawanen
personal-health-data = isefka ɣef tezmert tudmawant
personal-interests = Innekniyen udmawanen
phone-numbers = Uṭṭunen n tiliɣri
photos = Tiwlafin
physical-addresses = tansiwin n yixxamen
physical-attributes = tisraḍ tiɣaranin
pins = Tingalin PIN
places-of-birth = Idgan n tlalit
political-donations = Tawsa n yikabaren n tsertit
political-views = tiktiwin tisertanin
private-messages = iznan usligen
professional-skills = Tiwezza t*imsadurin
profile-photos = tiwlafin n yimuɣna
purchases = tiɣin
purchasing-habits = tanumi n tiɣin
races = Laṣel
recovery-email-addresses = Tansiwin imayl n tririt
relationship-statuses = addad n wassaɣ
religions = tadyanit
reward-program-balances = Asmad n wahil n warraz
salutations = tinfaliyin n wazul
school-grades-class-levels = iswiren deg uɣerbaz
security-questions-and-answers = isteqsiyen akked tririyin n tɣellist
sexual-fetishes = Ismenyifen uzufanen
sexual-orientations = Tanila tuzufant
smoking-habits = tanumi n ukeyyef
sms-messages = Iznan SMS
social-connections = aẓṭṭa n tmussniwin
social-media-profiles = imuɣna n yiẓeḍwa n tmetti
social-security-numbers = uṭṭunen n tɣellist inmettiyen
spoken-languages = tutlayin tettmeslayeḍ
support-tickets = asuter n tallelt
survey-results = igmaḍ n tefranin
taxation-records = Ikalasen n tebzert
time-zones = iẓdiyen usrigen
travel-habits = tanumi n usikel
user-statuses = addad n yiseqdacen
user-website-urls = ismal web n yiseqdacen
usernames = Isemawen n useqdac
utility-bills = tifaturin
vehicle-details = Talqayt ɣef tkeṛṛust
website-activity = armud deg usmel web
work-habits = tanumi n yiceṭṭiḍen
years-of-birth = Aseggas n tlalit
years-of-professional-experience = ISeggasen n termit n uxeddim
