## Breach Data Classes

account-balances = Tisgar n yimiḍanen
address-book-contacts = Inermisen n yimedlis n tensa
age-groups = Igrawen n uwtay
ages = Iwtayen
apps-installed-on-devices = Isnasen bedden ɣef yibenkan
astrological-signs = Izamulen zudyak
audio-recordings = Ikalasen imeslawen
auth-tokens = Ijiṭunen n usesteb
avatars = Ivaṭaren
bank-account-numbers = Uṭṭunen n yimiḍanen n lbanka
beauty-ratings = tizmilin n cbaḥa
biometric-data = Isefka biyumitrik
# This string is the shortened version of "Biographies", and 
# refers to biographical data about a user.
bios = tameddurt
browser-user-agent-details = Talqayt ɣef yimeggi aseqdac n yiminig
browsing-histories = Amazray n tunigin
buying-preferences = Ismenyifen n tiɣin
car-ownership-statuses = addaden n bab n tkeṛṛust
career-levels = aswir n tɣri d uxeddim
cellular-network-names = ismawen n yiẓedwa n tiliɣri
charitable-donations = Tawsa n tddukliwin n lxiṛ
chat-logs = Iɣmisen n usqerdec
credit-card-cvv = Takarḍa n usmad CVV
credit-cards = Tikarḍiwin n usmad
credit-status-information = Talɣut ɣef waddad n tkarḍa
customer-feedback = Iwenniten n yimsaɣen
customer-interactions = Timyigawin n yimsaɣen
dates-of-birth = Izmaz n tlalit
deceased-date = Azemz n tmettant
deceased-statuses = Addaden n tmettant
device-information = Talɣut n yibenk
device-usage-tracking-data = ISefka n uḍfaṛ n useqdec n yibenkan
drinking-habits = Tanumi n tisit
drug-habits = Tanumi n useqdec n lehyuf
eating-habits = Tanumi n wučči
education-levels = Aswir n tɣuri
email-addresses = Tansiwin imayl
email-messages = Iznan imayl
employers = Ixeddamen
employment-statuses = Addaden n uxeddim
ethnicities = Laṣel
family-members-names = Ismawen n yiɛeggalen n twacult
ip-addresses = Tansiwin IP
names = Ismawen
passwords = Awalen uffiren
photos = Tiwlafin
sms-messages = Iznan SMS
usernames = Isemawen n useqdac
years-of-birth = Aseggas n tlalit
