## Breach Data Classes

account-balances = 帳戶餘額
address-book-contacts = 通訊錄聯絡人
age-groups = 年齡組別
ages = 年齡
apps-installed-on-devices = 裝置上安裝的應用程式
astrological-signs = 星座
audio-recordings = 錄音
auth-tokens = 帳號驗證權杖
avatars = 帳號大頭照
bank-account-numbers = 銀行帳號
biometric-data = 生物識別資料
browser-user-agent-details = 瀏覽器 User Agent 詳細資料
browsing-histories = 上網紀錄
buying-preferences = 購物偏好
cellular-network-names = 行動網路名稱
charitable-donations = 慈善捐款紀錄
chat-logs = 聊天紀錄
credit-card-cvv = 信用卡驗證碼
credit-cards = 信用卡
credit-status-information = 信用狀態資訊
customer-feedback = 顧客意見回饋
customer-interactions = 顧客互動
dates-of-birth = 生日
deceased-date = 死亡日期
deceased-statuses = 死亡狀態
device-information = 裝置資訊
device-usage-tracking-data = 裝置使用追蹤資料
drinking-habits = 飲酒習慣
drug-habits = 用藥習慣
eating-habits = 飲食習慣
education-levels = 教育水平
email-addresses = 電子郵件地址
email-messages = 電子郵件訊息
employers = 雇主
genders = 性別
geographic-locations = 地理位置
government-issued-ids = 政府簽發的證件資料
health-insurance-information = 健康保險資訊
homepage-urls = 首頁網址
imei-numbers = IMEI 號碼
imsi-numbers = IMSI 號碼
income-levels = 收入水準
instant-messenger-identities = 即時通訊身分
ip-addresses = IP 地址
job-titles = 工作頭銜
mac-addresses = MAC 地址
marital-statuses = 婚姻狀態
names = 姓名
nationalities = 國籍
nicknames = 暱稱
occupations = 職業
partial-credit-card-data = 信用卡部分資料
passport-numbers = 護照號碼
password-hints = 密碼提示
passwords = 密碼
usernames = 帳號名稱
utility-bills = 水電費帳單
vehicle-details = 車輛詳細資訊
website-activity = 網站使用紀錄
work-habits = 工作習慣
years-of-birth = 出生年分
