## Breach Data Classes

account-balances = יתרות בחשבון
address-book-contacts = פרטי אנשי קשר
age-groups = קבוצות גיל
ages = גילאים
apps-installed-on-devices = יישומים שהותקנו על התקנים
astrological-signs = סימנים אסטרולוגיים
audio-recordings = הקלטות שמע
auth-tokens = אסימוני אימות
bank-account-numbers = מספרי חשבון בנק
beauty-ratings = דירוגי יופי
biometric-data = נתונים ביומטריים
browser-user-agent-details = פרטי סוכן משתמש בדפדפן
browsing-histories = היסטורית גלישה
buying-preferences = העדפות רכישה
car-ownership-statuses = מצבי בעלות על רכבים
career-levels = שלבי תעסוקה
cellular-network-names = שמות רשתות סלולר
charitable-donations = תרומות צדקה
chat-logs = תמלילי שיחה
credit-card-cvv = קוד CVV של כרטיסי אשראי
credit-cards = כרטיסי אשראי
credit-status-information = מצב אשראי
customer-feedback = משובי לקוחות
customer-interactions = תקשורת עם לקוחות
dates-of-birth = תאריכי לידה
deceased-date = תאריך מוות
deceased-statuses = מצבי מוות
device-information = מידע על התקן
device-usage-tracking-data = נתוני מעקב אחר שימוש במכשיר
drinking-habits = הרגלי שתייה
drug-habits = הרגלי סמים
eating-habits = הרגלי אכילה
education-levels = רמות השכלה
email-addresses = כתובות דוא״ל
email-messages = הודעות דוא״ל
employers = מעסיקים
family-members-names = שמות בני משפחה
family-plans = תוכניות משפחה
family-structure = מבנה המשפחה
financial-investments = השקעות כלכליות
financial-transactions = העברות כספיות
fitness-levels = משטר אימונים
genders = מגדרים
geographic-locations = מיקומים גיאוגרפיים
government-issued-ids = תעודות ממשלתיות
health-insurance-information = מידע על ביטוח בריאות
historical-passwords = ססמאות עבר
home-loan-information = פרטי משכנתה
home-ownership-statuses = מצבי בעלות על בית
homepage-urls = כתובות אתרי בית
imei-numbers = מספרי IMEI
imsi-numbers = מספרי IMSI
income-levels = רמות הכנסה
instant-messenger-identities = זהויות ברשתות מסרים מידיים
ip-addresses = כתובות IP
job-titles = תיאורי תפקיד
mac-addresses = כתובות MAC
marital-statuses = מצבי נישואין
names = שמות
nationalities = אזרחויות
nicknames = כינויים
occupations = עיסוקים
parenting-plans = תכנון הורות
partial-credit-card-data = נתוני כרטיס אשראי חלקיים
passport-numbers = מספרי דרכון
password-hints = רמזים לססמה
passwords = ססמאות
payment-histories = היסטוריות תשלומים
payment-methods = שיטות תשלום
personal-descriptions = תיאורים אישיים
personal-health-data = נתוני בריאות אישיים
personal-interests = עניין אישי
phone-numbers = מספרי טלפון
photos = תמונות
physical-addresses = כתובת פיזית
physical-attributes = מאפיינים פיזיים
pins = מספרי PIN
political-donations = תרומות פוליטיות
political-views = דעות פוליטיות
private-messages = הודעות אישיות
professional-skills = כישורים מקצועיים
profile-photos = תמונות פרופיל
purchases = רכישות
purchasing-habits = הרגלי רכישה
recovery-email-addresses = כתובות דוא״ל לשחזור
relationship-statuses = מצב יחסים
religions = דתות
school-grades-class-levels = ציוני בית ספר (לפי כיתות)
security-questions-and-answers = שאלות אבטחה ותשובות
sexual-fetishes = סטיות מיניות
sexual-orientations = נטיות מיניות
smoking-habits = הרגלי עישון
sms-messages = מסרונים
social-connections = קשרים חברתיים
social-media-profiles = פרופילים במדיה חברתית
spoken-languages = שפות מדוברות
support-tickets = בקשות תמיכה
survey-results = תוצאות סקר
time-zones = אזורי זמן
travel-habits = הרגלי נסיעה
user-statuses = מצבי משתמשים
user-website-urls = כתובות אתרים של משתמשים
usernames = שמות משתמש
vehicle-details = פרטי רכב
website-activity = פעילות אתר
work-habits = הרגלי עבודה
years-of-birth = שנות לידה
years-of-professional-experience = שנים של ניסיון מקצועי
