## Breach Data Classes

age-groups = קבוצות גיל
ages = גילאים
astrological-signs = סימנים אסטרולוגיים
audio-recordings = הקלטות שמע
bank-account-numbers = מספרי חשבון בנק
beauty-ratings = דירוגי יופי
biometric-data = נתונים ביומטריים
browser-user-agent-details = פרטי סוכן משתמש בדפדפן
buying-preferences = העדפות רכישה
charitable-donations = תרומות צדקה
credit-cards = כרטיסי אשראי
dates-of-birth = תאריכי לידה
device-information = מידע על התקן
drinking-habits = הרגלי שתייה
drug-habits = הרגלי סמים
eating-habits = הרגלי אכילה
education-levels = רמות השכלה
email-addresses = כתובות דוא״ל
email-messages = הודעות דוא״ל
employers = מעסיקים
family-members-names = שמות בני משפחה
family-plans = תוכניות משפחה
family-structure = מבנה המשפחה
geographic-locations = מיקומים גיאוגרפיים
health-insurance-information = מידע על ביטוח בריאות
imei-numbers = מספרי IMEI
imsi-numbers = מספרי IMSI
mac-addresses = כתובות MAC
names = שמות
nicknames = כינויים
partial-credit-card-data = נתוני כרטיס אשראי חלקיים
passport-numbers = מספרי דרכון
password-hints = רמזים לססמה
passwords = ססמאות
payment-histories = היסטוריות תשלומים
payment-methods = שיטות תשלום
personal-descriptions = תיאורים אישיים
personal-health-data = נתוני בריאות אישיים
phone-numbers = מספרי טלפון
photos = תמונות
pins = מספרי PIN
political-donations = תרומות פוליטיות
political-views = דעות פוליטיות
private-messages = הודעות אישיות
professional-skills = כישורים מקצועיים
profile-photos = תמונות פרופיל
purchases = רכישות
purchasing-habits = הרגלי רכישה
recovery-email-addresses = כתובות דוא״ל לשחזור
religions = דתות
security-questions-and-answers = שאלות אבטחה ותשובות
sexual-orientations = נטיות מיניות
smoking-habits = הרגלי עישון
social-connections = קשרים חברתיים
social-media-profiles = פרופילים במדיה חברתית
