# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


# Breach Data Classes

academic-records = Akademické záznamy
account-balances = Zůstatky na účtech
address-book-contacts = Kontakty z adresáře
age-groups = Věkové skupiny
ages = Věk
ai-prompts = AI prompty
# Refers to medical appointments.
appointments = Funkce
apps-installed-on-devices = Aplikace nainstalované na zařízení
astrological-signs = Znamení zvěrokruhu
audio-recordings = Zvukové nahrávky
auth-tokens = Ověřovací tokeny
avatars = Avatary
bank-account-numbers = Čísla bankovních účtů
beauty-ratings = Hodnocení krásy
biometric-data = Biometrické údaje
# This string is the shortened version of "Biographies", and
# refers to biographical data about a user.
bios = Biografické údaje
browser-user-agent-details = Podrobnosti o user agentech uživatelů
browsing-histories = Historie prohlížení
buying-preferences = Nákupní preference
car-ownership-statuses = Stavy vlastnictví automobilů
career-levels = Profesní úrovně
cellular-network-names = Názvy mobilních sítí
charitable-donations = Charitativní dary
chat-logs = Historie chatů
citizenship-statuses = Státní občanství
clothing-sizes = Velikosti oblečení
comments = Komentáře
company-names = Názvy společností
credit-card-cvv = CVV platebních karet
credit-cards = Platební karty
credit-scores = Kreditní skóre
credit-status-information = Informace o úvěruschopnosti
cryptocurrency-wallet-addresses = Adresy kryptoměnových peněženek
cryptocurrency-wallet-hashes = Hashe kryptoměnové peněženky
customer-feedback = Zpětná vazba zákazníků
customer-interactions = Zákaznické interakce
customer-service-comments = Komentáře zákaznického servisu
dates-of-birth = Data narození
deceased-date = Data úmrtí
deceased-statuses = Úmrtní oznámení
# Instructions that you can set up in online shopping services to get your orders
# delivered (e.g. deliver to a specific neighbor, entrance location, etc.).
delivery-instructions = Pokyny pro doručení
device-information = Informace o zařízeních
device-serial-numbers = Sériová čísla zařízení
device-usage-tracking-data = Data o využívání zařízení
disabilities = Postižení
display-names = Zobrazovaná jména
drinking-habits = Míry konzumace alkoholu
driver-s-licenses = Řidičské průkazy
drug-habits = Míry užívání drog
earnings = Zisk
eating-habits = Stravovací návyky
education-levels = Úrovně vzdělání
email-addresses = E-mailové adresy
email-messages = E-mailové zprávy
employers = Zaměstnavatelé
employment-statuses = Zaměstnanecké statusy
encrypted-keys = Šifrované klíče
ethnicities = Etnické příslušnosti
family-members-names = Jména rodinných příslušníků
family-plans = Rodinné plány
family-structure = Rodinné uspořádání
financial-investments = Finanční investice
financial-transactions = Finanční transakce
fitness-levels = Úrovně tělesné zdatnosti
flights-taken = Uskutečněné lety
forum-posts = Příspěvky ve fóru
genders = Pohlaví
geographic-locations = Zeměpisné polohy
government-issued-ids = Státem vydané průkazy totožnosti
health-insurance-information = Informace o zdravotním pojištění
historical-passwords = Stará hesla
hiv-statuses = Statusy ohledně nemoci HIV
home-loan-information = Informace o úvěrech na bydlení
home-ownership-statuses = Stavy vlastnického bydlení
homepage-urls = URL domovských stránek
imei-numbers = Čísla IMEI
imsi-numbers = Čísla IMSI
income-levels = Úrovně příjmů
instant-messenger-identities = Identity z instant messengerů
ip-addresses = IP adresy
iq-levels = Úrovně IQ
job-applications = Žádosti o práci
job-titles = Názvy pracovních pozic
language-preferences = Nastavení jazyka
latitude-and-longitude-pairs = Dvojice zeměpisné šířky a délky
# This string refers to vehicle license plates.
licence-plates = Státní poznávací značky
living-costs = Životní náklady
# This string refers to financial loans.
loan-information = Informace o půjčkách
login-histories = Historie přihlášení
loyalty-program-details = Podrobnosti o věrnostním programu
mac-addresses = MAC adresy
marital-statuses = Rodinné stavy
military-service = Vojenská služba
# Mnemonic phrases are a group of words used to access the content of cryptocurrency wallets.
mnemonic-phrases = Mnemotechnické fráze
mothers-maiden-names = Dívčí jména matek
names = Jména
nationalities = Národnosti
net-worths = Čisté jmění
nicknames = Přezdívky
# no data classes found
none-data-class = Žádné
occupations = Povolání
# various data classes grouped together
other-data-class = Jiné
parenting-plans = Plány rodičovství
partial-credit-card-data = Částečné údaje o platebních kartách
partial-dates-of-birth = Neúplná data narození
partial-government-issued-ids = Částečné státem vydané průkazy totožnosti
partial-phone-numbers = Části telefonních čísel
passport-numbers = Čísla cestovních pasů
password-hints = Nápovědy k heslům
password-strengths = Síly hesel
passwords = Hesla
payment-histories = Platební historie
payment-methods = Platební metody
personal-descriptions = Osobní popisy
personal-health-data = Osobní zdravotní údaje
personal-interests = Osobní zájmy
phone-numbers = Telefonní čísla
photos = Fotografie
physical-addresses = Fyzické adresy
physical-attributes = Fyziologické rysy
pins = PIN kódy
places-of-birth = Místa narození
political-donations = Dary politickým stranám
political-views = Politické názory
private-messages = Soukromé zprávy
professional-skills = Profesní zkušenosti
profile-photos = Profilové fotografie
profile-statistics = Statistiky profilu
purchases = Nákupy
purchasing-habits = Nákupní návyky
races = Rasové příslušnosti
recovery-email-addresses = Sekundární e-mailové adresy
relationship-statuses = Příbuzenské stavy
religions = Náboženská vyznání
reward-program-balances = Zůstatky ve věrnostních programech
salutations = Pozdravy
school-grades-class-levels = Stupně školního vzdělání
security-questions-and-answers = Bezpečnostní otázky a odpovědi
sexual-fetishes = Sexuální fetiše
sexual-orientations = Sexuální orientace
shipment-tracking-numbers = Sledovací čísla zásilek
smoking-habits = Míra kouření cigaret
sms-messages = SMS zprávy
social-connections = Společenské vztahy
social-media-profiles = Profily ze sociálních sítí
social-security-numbers = Čísla sociálního zabezpečení (USA)
socioeconomic-levels = Socioekonomické roviny
spoken-languages = Znalosti cizích jazyků
spouses-names = Jména manželů/manželek
support-tickets = Tickety technické podpory
survey-results = Výsledky průzkumů
tattoo-status = Informace o tetování
taxation-records = Daňové záznamy
telecommunications-carrier = Telekomunikační operátoři
time-zones = Časová pásma
travel-habits = Cestovní návyky
travel-plans = Cestovní plány
user-statuses = Stavy uživatelů
user-website-urls = URL webových stránek uživatelů
usernames = Uživatelská jména
utility-bills = Inkasa (poplatky k nájmu)
vehicle-details = Údaje o vozidlech
vehicle-identification-numbers-vins = Identifikační čísla vozidel (VIN)
vehicle-registration-plates = Poznávací značky vozidel
vip-statuses = VIP statusy
warranty-claims = Reklamace
website-activity = Záznamy aktivit na webových stránkách
work-habits = Pracovní návyky
years-of-birth = Roky narození
years-of-professional-experience = Roky odborné praxe
