## Breach Data Classes

account-balances = Stavy účtů
address-book-contacts = Kontakty z adresáře
age-groups = Věkové skupiny
ages = Věk
apps-installed-on-devices = Aplikace nainstalované na zařízení
astrological-signs = Astrologické znamení
audio-recordings = Zvukové nahrávky
auth-tokens = Auth tokeny
avatars = Avatary
bank-account-numbers = Čísla bankovních účtů
beauty-ratings = Hodnocení krásy
biometric-data = Biometrické údaje
browser-user-agent-details = Podrobnosti o user agentech uživatelů
browsing-histories = Historie prohlížení
buying-preferences = Preference při nakupování
car-ownership-statuses = Stavy vlastnictví automobilů
career-levels = Informace o kariérním postupu
cellular-network-names = Názvy mobilních sítí
charitable-donations = Charitativní dary
chat-logs = Historie chatů
credit-card-cvv = CVV platebních karet
credit-cards = Platební karty
credit-status-information = Informace o stavech úvěrů
customer-feedback = Zpětná vazba zákazníků
customer-interactions = Zákaznické interakce
dates-of-birth = Data narození
deceased-date = Data úmrtí
deceased-statuses = Úmrtní oznámení
device-information = Informace o zařízeních
device-usage-tracking-data = Data o využívání zařízení
drinking-habits = Pitné návyky
drug-habits = Návyky na drogy
eating-habits = Stravovací návyky
education-levels = Úrovně vzdělání
email-addresses = E-mailové adresy
email-messages = E-mailové zprávy
employers = Zaměstnavatelé
ethnicities = Informace o etnicitě
family-members-names = Jména rodinných příslušníků
family-plans = Rodinné plány
family-structure = Struktury rodin
financial-investments = Finanční investice
financial-transactions = Finanční transakce
fitness-levels = Informace o zdraví
genders = Pohlaví
geographic-locations = Geografické polohy
government-issued-ids = Státem spravované identifikátory
health-insurance-information = Informace o zdravotním pojištění
historical-passwords = Stará hesla
home-loan-information = Informace o úvěrech na bydlení
home-ownership-statuses = Informace o vlastnictví nemovitostí
homepage-urls = URL adresy domovských stránek
imei-numbers = Čísla IMEI
imsi-numbers = Čísla IMSI
income-levels = Úrovně příjmů
instant-messenger-identities = Identity z chatovacích služeb
ip-addresses = IP adresy
job-titles = Názvy pracovních pozic
mac-addresses = MAC adresy
marital-statuses = Informace o rodinném stavu
names = Jména
nationalities = Národnosti
net-worths = Čisté příjmy
nicknames = Přezdívky
occupations = Zaměstnání
parenting-plans = Plány rodičovství
partial-credit-card-data = Částečné údaje o platebních kartách
passport-numbers = Čísla cestovních pasů
password-hints = Nápovědy k heslům
passwords = Hesla
payment-histories = Historie plateb
payment-methods = Platební metody
personal-descriptions = Osobní popisy
personal-health-data = Osobní zdravotní údaje
personal-interests = Osobní zájmy
phone-numbers = Telefonní čísla
photos = Fotografie
physical-addresses = Poštovní dresy
physical-attributes = Fyzické vlastnosti
pins = Čísla PIN
political-donations = Politické dary
political-views = Politické názory
private-messages = Soukromé zprávy
professional-skills = Profesní zkušenosti
profile-photos = Profilové fotografie
purchases = Nákupy
purchasing-habits = Nákupní návyky
races = Informace o rasové příslušnosti
recovery-email-addresses = Sekundární e-mailové adresy
relationship-statuses = Stavy vztahů
religions = Informace o náboženství
reward-program-balances = Stavy odměn
salutations = Pozdravy
school-grades-class-levels = Stupně školního vzdělání
security-questions-and-answers = Bezpečnostní otázky a odpovědi
sexual-fetishes = Informace o sexuálních úchylkách
sexual-orientations = Informace o sexuální orientaci
smoking-habits = Informace o návyku kouření
sms-messages = SMS zprávy
social-connections = Sociální spojení
social-media-profiles = Profily ze sociálních sítí
spoken-languages = Mluvené jazyky
support-tickets = Tickety ze stránky podpory
survey-results = Výsledky průzkumů
time-zones = Časová pásma
travel-habits = Cestovní návyky
user-statuses = Stavy uživatelů
user-website-urls = URL adresy webových stránek uživatelů
usernames = Uživatelská jména
utility-bills = Účty
vehicle-details = Informace o vozidlech
website-activity = Záznamy aktivit na webových stránkách
work-habits = Pracovní návyky
years-of-birth = Roky narození
years-of-professional-experience = Roky odborné praxe
