# Breach Data Classes

account-balances = Saldos de cuentas
address-book-contacts = Contactos de la libreta de direcciones
age-groups = Grupos de edad
ages = Edades
# Refers to medical appointments.
appointments = Citas
apps-installed-on-devices = Aplicaciones instaladas en dispositivos
astrological-signs = Signos astrales
audio-recordings = Grabaciones de audio
auth-tokens = Tokens de autenticación
avatars = Avatares
bank-account-numbers = Números de cuentas bancarias
beauty-ratings = Puntuaciones de belleza
biometric-data = Información biométrica
# This string is the shortened version of "Biographies", and 
# refers to biographical data about a user.
bios = Bios
browser-user-agent-details = Detalles del agente de usuario del navegador
browsing-histories = Historiales de navegación
buying-preferences = Preferencias de compra
car-ownership-statuses = Estados de propiedad del coche
career-levels = Niveles profesionales
cellular-network-names = Nombres de redes móviles
charitable-donations = Donaciones a la caridad
chat-logs = Registros de chat
credit-card-cvv = CVV de tarjetas de crédito
credit-cards = Tarjetas de crédito
credit-status-information = Información del estado de crédito
cryptocurrency-wallet-hashes = Hashes de billeteras para criptomomedas
customer-feedback = Comentarios de los clientes
customer-interactions = Interacciones con el cliente
dates-of-birth = Fechas de nacimiento
deceased-date = Fecha de fallecimiento
deceased-statuses = Estados de fallecimientos
device-information = Información del dispositivo
device-serial-numbers = Números de serie del dispositivo
device-usage-tracking-data = Datos de seguimiento del uso del dispositivo
drinking-habits = Hábitos de consumo de bebidas
driver-s-licenses = Carnets de conducir
drug-habits = Hábitos de consumo de drogas
eating-habits = Hábitos alimenticios
education-levels = Niveles de educación
email-addresses = Direcciones de correo
email-messages = Mensajes de correo electrónico
employers = Empresas
employment-statuses = Estados de empleo
encrypted-keys = Claves cifradas
ethnicities = Etnias
family-members-names = Nombres de familiares
family-plans = Planes familiares
family-structure = Estructura familiar
financial-investments = Inversiones financieras
financial-transactions = Transacciones financieras
fitness-levels = Niveles de condición física
genders = Géneros
geographic-locations = Ubicaciones geográficas
government-issued-ids = IDs emitidos por el gobierno
health-insurance-information = Información del seguro de salud
historical-passwords = Historial de contraseñas
hiv-statuses = Estados de HIV
home-loan-information = Información de préstamo de vivienda
home-ownership-statuses = Estados de propiedad de la vivienda
homepage-urls = URLs de página de inicio
imei-numbers = Números IMEI
imsi-numbers = Números IMSI
income-levels = Niveles de ingreso
instant-messenger-identities = Identidades de mensajería instantánea
ip-addresses = Direcciones IP
job-applications = Solicitudes de empleo
job-titles = Puestos de trabajo
# This string refers to vehicle license plates. 
licence-plates = Matrículas de vehículos
living-costs = Costes de vida
login-histories = Historiales de inicio de sesión
mac-addresses = Direcciones MAC
marital-statuses = Estados civiles
# Mnemonic phrases are a group of words used to access the content of cryptocurrency wallets.
mnemonic-phrases = Frases mnemotécnicas
mothers-maiden-names = Nombre de soltera de la madre
names = Nombres
nationalities = Nacionalidades
net-worths = Nivel de ingresos
nicknames = Apodos
occupations = Ocupaciones
parenting-plans = Planificaciones familiares
partial-credit-card-data = Datos parciales de la tarjeta de crédito
partial-dates-of-birth = Fechas parciales de nacimiento
passport-numbers = Números de pasaporte
password-hints = Sugerencias de contraseña
password-strengths = Seguridad de la contraseña
passwords = Contraseñas
payment-histories = Historiales de pago
payment-methods = Métodos de pago
personal-descriptions = Descripciones personales
personal-health-data = Datos personales de salud
personal-interests = Intereses personales
phone-numbers = Números de teléfono
photos = Fotos
physical-addresses = Direcciones físicas
physical-attributes = Atributos físicos
pins = PINs
places-of-birth = Lugares de nacimiento
political-donations = Donaciones políticas
political-views = Puntos de vista políticos
private-messages = Mensajes privados
professional-skills = Habilidades profesionales
profile-photos = Fotos de perfil
purchases = Compras
purchasing-habits = Hábitos de compra
races = Razas
recovery-email-addresses = Direcciones de correo de recuperación
relationship-statuses = Estados de relación
religions = Religiones
reward-program-balances = Saldos de programas de recompensas
salutations = Saludos
school-grades-class-levels = Cursos escolares (niveles de clase)
security-questions-and-answers = Preguntas y respuestas de seguridad
sexual-fetishes = Fetiches sexuales
sexual-orientations = Orientaciones sexuales
smoking-habits = Hábitos de fumar
sms-messages = Mensajes SMS
social-connections = Conexiones sociales
social-media-profiles = Perfiles de redes sociales
social-security-numbers = Números de seguridad social
spoken-languages = Idiomas hablados
spouses-names = Nombres de los cónyuges
support-tickets = Peticiones de asistencia
survey-results = Resultados de encuestas
taxation-records = Registros tributarios
time-zones = Zonas horarias
travel-habits = Hábitos de viaje
user-statuses = Estados de usuario
user-website-urls = URLs del sitio web del usuario
usernames = Nombres de usuario
utility-bills = Facturas por servicios
vehicle-details = Detalles de vehículos
website-activity = Actividad del sitio web
work-habits = Hábitos de trabajo
years-of-birth = Años de nacimiento
years-of-professional-experience = Años de experiencia profesional
