## Breach Data Classes

account-balances = Balansau cyfrifon
address-book-contacts = Cysylltiadau llyfr cyfeiriadau
age-groups = Grwpiau oedran
ages = Oed
# Refers to medical appointments.
appointments = Apwyntiadau
apps-installed-on-devices = Apiau wedi'u gosod ar ddyfeisiau
astrological-signs = Arwyddion astrolegol
audio-recordings = Recordiadau sain
auth-tokens = Tocynnau Auth
avatars = Afatarau
bank-account-numbers = Rhifau cyfrif banc
beauty-ratings = Graddfeydd harddwch
biometric-data = Data biometreg
# This string is the shortened version of "Biographies", and 
# refers to biographical data about a user.
bios = Hanes
browser-user-agent-details = Manylion asiant defnyddiwr porwr
browsing-histories = Hanes pori
buying-preferences = Dewisiadau prynu
car-ownership-statuses = Statws perchenogaeth ceir
career-levels = Lefelau gyrfaol
cellular-network-names = Enwau rhwydwaith cellol
charitable-donations = Rhoddion elusennol
chat-logs = Cofnodion sgwrsio
credit-card-cvv = CVV cerdyn credyd
credit-cards = Cardiau credyd
credit-status-information = Manylion statws credyd
cryptocurrency-wallet-hashes = Hashiad waled cryptoarian
customer-feedback = Adborth cwsmeriaid
customer-interactions = Rhyngweithio cwsmeriaid
dates-of-birth = Dyddiadau geni
deceased-date = Dyddiad marw
deceased-statuses = Statws ymadawedig
device-information = Manylion dyfais
device-serial-numbers = Rhifau cyfresol dyfeisiau
device-usage-tracking-data = Data tracio defnydd y ddyfais
drinking-habits = Arferion yfed
driver-s-licenses = Trwyddedau gyrrwr
drug-habits = Arferion cyffuriau
eating-habits = Arferion bwyta
education-levels = Lefelau addysg
email-addresses = Cyfeiriadau e-bost
email-messages = Negeseuon e-bost
employers = Cyflogwyr
employment-statuses = Statws cyflogaeth
encrypted-keys = Allweddi wedi'u hamgryptio
ethnicities = Ethnigrwydd
family-members-names = Enwau aelodau'r teulu
family-plans = Cynlluniau teuluol
family-structure = Strwythur teuluol
financial-investments = Buddsoddiadau ariannol
financial-transactions = Trafodion ariannol
fitness-levels = Lefelau ffitrwydd
genders = Gender
geographic-locations = Lleoliadau daearyddol
government-issued-ids = IDau a gyhoeddwyd gan y Llywodraeth
health-insurance-information = Manylion yswiriant iechyd
historical-passwords = Cyfrineiriau hanesyddol
hiv-statuses = Statws HIV
home-loan-information = Manylion benthyciad cartref
home-ownership-statuses = Statws perchnogaeth cartref
homepage-urls = URLau tudalennau cartref
imei-numbers = Rhifau IMEI
imsi-numbers = Rhifau IMSI
income-levels = Lefelau incwm
instant-messenger-identities = Hunaniaeth negesydd cyflym
ip-addresses = Cyfeiriad IP
job-applications = Ceisiadau am swyddi
job-titles = Teitlau swyddi
# This string refers to vehicle license plates. 
licence-plates = Platiau Trwyddedau
living-costs = Costau byw
login-histories = Hanesion mewngofnodi
mac-addresses = Cyfeiriadau MAC
marital-statuses = Statws priodasol
# Mnemonic phrases are a group of words used to access the content of cryptocurrency wallets.
mnemonic-phrases = Ymadroddion mnemonig
mothers-maiden-names = Enw morwynol mam
names = Enwau
nationalities = Cenedligrwydd
net-worths = Gwerth net
nicknames = Llysenwau
occupations = Galwedigaethau
parenting-plans = Cynlluniau magu plant
partial-credit-card-data = Data cerdyn credyd rhannol
partial-dates-of-birth = Dyddiadau geni rhannol
passport-numbers = Rhifau pasbort
password-hints = Awgrymiadau cyfrinair
password-strengths = Cryfder cyfrinair
passwords = Cyfrineiriau
payment-histories = Hanes talu
payment-methods = Dulliau talu
personal-descriptions = Disgrifiadau personol
personal-health-data = Data iechyd personol
personal-interests = Diddordebau personol
phone-numbers = Rhifau ffôn
photos = Lluniau
physical-addresses = Cyfeiriadau corfforol
physical-attributes = Nodweddion corfforol
pins = PINau
places-of-birth = Man geni
political-donations = Rhoddion gwleidyddol
political-views = Barn wleidyddol
private-messages = Negeseuon preifat
professional-skills = Sgiliau proffesiynol
profile-photos = Lluniau proffil
purchases = Eitemau wedi'u prynu
purchasing-habits = Arferion prynu
races = Rasys
recovery-email-addresses = Cyfeiriadau e-bost adfer
relationship-statuses = Statws perthynas
religions = Crefydd
reward-program-balances = Balansau rhaglenni gwobrwyo
salutations = Cyfarchion
school-grades-class-levels = Graddau ysgol (lefelau dosbarth)
security-questions-and-answers = Cwestiynau ac atebion diogelwch
sexual-fetishes = Ffetisiau rhywiol
sexual-orientations = Cyfeiriad rhywiol
smoking-habits = Arferion ysmygu
sms-messages = Negeseuon SMS
social-connections = Cysylltiadau cymdeithasol
social-media-profiles = Proffiliau cyfryngau cymdeithasol
social-security-numbers = Rhifau nawdd cymdeithasol
spoken-languages = Siarad Ieithoedd
spouses-names = Enw'r priod
support-tickets = Tocynnau cymorth
survey-results = Canlyniadau arolwg
taxation-records = Cofnodion trethiannol
time-zones = Cylchoedd amser
travel-habits = Arferion teithio
user-statuses = Statws defnyddwyr
user-website-urls = URLau gwefan defnyddwyr
usernames = Enwau Defnyddwyr
utility-bills = Biliau cyfleustodau
vehicle-details = Manylion cerbyd
website-activity = Gweithgaredd gwefan
work-habits = Arferion gwaith
years-of-birth = Blynyddoedd geni
years-of-professional-experience = Blynyddoedd o brofiad proffesiynol
