bento-button-title = Firefox apps and services
fx-makes-tech = Firefox is tech that fights for your online privacy.
made-by-Mozilla = Made by Mozilla
fx-desktop = Firefox Browser for Desktop
fx-mobile = Firefox Browser for Mobile
fx-lockwise = Firefox Lockwise
pocket = Pocket
fx-monitor = Firefox Monitor
fx-send = Firefox Send
mobile-close-bento-button-title = Close menu
