## Breach Data Classes

address-book-contacts = សៀវភៅ​អាសយដ្ឋាន​​ទំនាក់ទំនង​​
age-groups = ក្រុម​អាយុ
ages = អាយុ
audio-recordings = ថត​សំឡេង
bank-account-numbers = លេខ​គណនី​ធនាគារ
browsing-histories = ប្រវត្តិ​រុករក
career-levels = កម្រិត​អាជីព
charitable-donations = ការ​បរិច្ចាគ​សប្បុរសធម៌
chat-logs = កំណត់​ហេតុ​ជជែក
credit-card-cvv = កាត​ឥណទាន CVV
credit-cards = កាត​ឥណទាន
credit-status-information = ព័ត៌មាន​ស្ថានភាព​ឥណទាន
customer-feedback = មតិ​ត្រឡប់​របស់​អតិថិជន
device-information = ព័ត៌មាន​ឧបករណ៍
education-levels = កម្រិត​អប់រំ
email-addresses = អាសយដ្ឋាន​អ៊ីមែល
email-messages = សារ​អ៊ីម៉ែល
employers = និយោជក
ethnicities = ជនជាតិភាគតិច
family-members-names = ឈ្មោះ​សមាជិក​គ្រួសារ
family-plans = ផែនការ​គ្រួសារ
family-structure = រចនាសម្ព័ន្ធ​គ្រួសារ
financial-investments = ការ​វិនិយោគ​ហិរញ្ញវត្ថុ
financial-transactions = ប្រតិបត្តិការ​ហិរញ្ញវត្ថុ
genders = ភេទ
homepage-urls = URL គេហទំព័រ
imei-numbers = លេខ IMEI
imsi-numbers = លេខ IMSI
income-levels = កម្រិត​ប្រាក់ចំណូល
ip-addresses = អាសយដ្ឋាន IP
job-titles = តួនាទី ៖
mac-addresses = អាសយដ្ឋាន MAC
marital-statuses = ស្ថានភាព​អាពាហ៍ពិពាហ៍
names = ឈ្មោះ
nationalities = សញ្ជាតិ
nicknames = ឈ្មោះ​ហៅ​ក្រៅ​
occupations = មុខរបរ
passport-numbers = លេខ​លិខិត​ឆ្លងដែន
password-hints = ព័ត៌មាន​ជំនួយ​ពាក្យ​សម្ងាត់
passwords = ពាក្យ​សម្ងាត់
payment-histories = ប្រវត្តិ​នៃ​ការទូទាត់
payment-methods = វិធីសាស្ត្រ​ទូទាត់
personal-descriptions = សេចក្ដី​ពិពណ៌នា​ផ្ទាល់ខ្លួន
personal-health-data = ទិន្នន័យ​សុខភាព​ផ្ទាល់ខ្លួន
personal-interests = ចំណាប់អារម្មណ៍​ផ្ទាល់ខ្លួន
phone-numbers = លេខទូរសព្ទ
photos = រូបថត
pins = កូដ PIN
private-messages = សារ​ឯកជន
professional-skills = ជំនាញ​វិជ្ជាជីវៈ
recovery-email-addresses = អាសយដ្ឋាន​អ៊ីមែល​សង្គ្រោះ
relationship-statuses = ស្ថានភាព​ទំនាក់ទំនង
religions = សាសនា
school-grades-class-levels = ថ្នាក់​ទី (កម្រិត​ថ្នាក់)
security-questions-and-answers = សំណួរ និង​ចម្លើយ​សុវត្ថិភាព
sms-messages = សារ SMS
spoken-languages = ភាសា​និយាយ
survey-results = លទ្ធផល​ស្ទង់មតិ
time-zones = តំបន់​ពេលវេលា​
user-statuses = ស្ថានភាព​អ្នក​ប្រើប្រាស់
user-website-urls = URL គេហទំព័រ​របស់អ្នកប្រើ
usernames = ឈ្មោះ​អ្នក​ប្រើ
utility-bills = វិក័យបត្រ​ប្រើប្រាស់
website-activity = សកម្មភាព​គេហទំព័រ
years-of-birth = ឆ្នាំ​កំណើត
