## Breach Data Classes

account-balances = Konto-saldoar
address-book-contacts = Adressebokskontaktar
age-groups = Aldersgrupper
ages = Aldrar
apps-installed-on-devices = Appar er installerte på einingar
astrological-signs = Stjerneteikn
audio-recordings = Lydinnspelingar
auth-tokens = Godkjenningstoken
avatars = Avatarar
bank-account-numbers = Bankkontonummer
beauty-ratings = Venleiksvurderingar
biometric-data = Biometriske data
# This string is the shortened version of "Biographies", and 
# refers to biographical data about a user.
bios = Personopplysningar
browser-user-agent-details = Informasjon om brukaragenten til nettlesaren
browsing-histories = Nettlesarhistorikk
buying-preferences = Kjøpspreferansar
car-ownership-statuses = Bileigarstatus
career-levels = Karrierenivå
cellular-network-names = Namn på mobilnettverk
charitable-donations = Donasjonar til velgjerande føremål
chat-logs = Chatteloggar
credit-card-cvv = CVV-kodar for betalingskort
credit-cards = Betalingskort
credit-status-information = Informasjon om betalingsevne
cryptocurrency-wallet-hashes = Hash-verdiar for kryptovaluta-lommebøker
customer-feedback = Tilbakemeldingar frå kundar
customer-interactions = Kundesamhandling
dates-of-birth = Fødselsdatoar
deceased-date = Dødsdato
deceased-statuses = Dødsannonsar
device-information = Einingsinformasjon
device-usage-tracking-data = Sporingsdata for bruk av einingar
drinking-habits = Drikkevanar
drug-habits = Narkotikavanar
eating-habits = Matvanar
education-levels = Utdanningsnivå
email-addresses = E-postadresser
email-messages = E-postmeldingar
employers = Arbeidsgjevarar
employment-statuses = Sysselsettingsstatus
encrypted-keys = Krypterte nøklar
ethnicities = Etnisitetar
family-members-names = Namn på familiemedlemmar
family-plans = Familieplanar
family-structure = Familiestruktur
financial-investments = Finansielle investeringar
financial-transactions = Finansielle transaksjonar
fitness-levels = Fitnessnivå
genders = Kjønn
geographic-locations = Geografiske plasseringar
government-issued-ids = ID-kort skrivne ut av styremakter
health-insurance-information = Informasjon om helseforsikring
historical-passwords = Tidlegare passord
home-loan-information = Informasjon om bustadlån
home-ownership-statuses = Bustadsstatus
homepage-urls = Heimesideadresser
imei-numbers = IMEI-nummer
imsi-numbers = IMSI-nummer
income-levels = Inntektsnivå
instant-messenger-identities = Identitetar på Instant messenger-tenester
ip-addresses = IP-adresser
job-applications = Jobbsøknadar
job-titles = Jobbtitlar
living-costs = Levekostnadar
mac-addresses = MAC-adresser
marital-statuses = Sivilstand
# Mnemonic phrases are a group of words used to access the content of cryptocurrency wallets.
mnemonic-phrases = Mnemoniske frasar
mothers-maiden-names = Mor sitt jentenamn
names = Namn
nationalities = Nasjonalitetar
net-worths = Formue
nicknames = Kallenamn
occupations = Yrke
parenting-plans = Foreldreplanar
partial-credit-card-data = Delvis kreditkortdata
passport-numbers = Passnummer
password-hints = Passordhint
password-strengths = Passordstyrke
passwords = Passord
payment-histories = Betalingshistorikk
payment-methods = Betalingsmåtar
personal-descriptions = Personlege skildringar
personal-health-data = Personlege helsedata
personal-interests = Personlege interesser
phone-numbers = Telefonnummer
photos = Bilde
physical-addresses = Fysiske adresser
physical-attributes = Fysiske kjenneteikn
pins = PIN-kodar
places-of-birth = Fødestad
political-donations = Donasjonar til politiske føremål
political-views = Politisk syn
private-messages = Private meldingar
professional-skills = Faglege kvalifikasjonar
profile-photos = Profilbilde
purchases = Innkjøp
purchasing-habits = Innkjøpsvanar
races = Tevlingar
recovery-email-addresses = E-postadresser for tilbakestilling
relationship-statuses = Forholdsstatusar
religions = Religionar
reward-program-balances = Saldo for lojalitetsprogram
salutations = Helsingar
school-grades-class-levels = Skulekarakterar (klassenivå)
security-questions-and-answers = Tryggingsspørsmål og svar
sexual-fetishes = Seksuelle fetisjar
sexual-orientations = Seksuell legning
smoking-habits = Røykevanar
sms-messages = SMS-meldingar
social-connections = Sosiale kontaktar
social-media-profiles = Profilar på sosiale medium
social-security-numbers = Personnummer
spoken-languages = Talte språk
spouses-names = Namn på ektefellar
support-tickets = Support-spørsmål
survey-results = Undersøkingsresultat
taxation-records = Skateopplysningar
time-zones = Tidssoner
travel-habits = Reisevanar
user-statuses = Brukarstatusar
user-website-urls = Adresser til brukarnettstadar
usernames = Brukarnamn
utility-bills = El-rekningar
vehicle-details = Detaljar om køyretøy
website-activity = Nettstadaktivitet
work-habits = Arbeidsvanar
years-of-birth = Fødselsår
years-of-professional-experience = År av arbeidserfaring
