## Breach Data Classes

account-balances = Konto-saldoar
address-book-contacts = Adressebokskontaktar
age-groups = Aldersgrupper
ages = Aldrar
apps-installed-on-devices = Appar er installerte på einingar
astrological-signs = Stjerneteikn
audio-recordings = Lydinnspelingar
auth-tokens = Godkjenningstoken
avatars = Avatarar
bank-account-numbers = Bankkontonummer
beauty-ratings = Venleiksvurderingar
biometric-data = Biometriske data
browser-user-agent-details = Informasjon om brukaragenten til nettlesaren
browsing-histories = Nettlesarhistorikk
buying-preferences = Kjøpspreferansar
chat-logs = Chatteloggar
credit-cards = Kredittkort
dates-of-birth = Fødselsdatoar
drinking-habits = Drikkevanar
email-addresses = E-postadresser
email-messages = E-postmeldingar
employers = Arbeidsgjevarar
ethnicities = Etnisitetar
family-members-names = Namn på familiemedlemmar
family-plans = Familieplanar
family-structure = Familiestruktur
financial-investments = Finansielle investeringar
financial-transactions = Finansielle transaksjonar
fitness-levels = Fitnessnivå
genders = Kjønn
geographic-locations = Geografiske plasseringar
government-issued-ids = ID-kort skrivne ut av regjeringar
health-insurance-information = Informasjon om helseforsikring
historical-passwords = Tidlegare passord
home-loan-information = Informasjon om bustadlån
imei-numbers = IMEI-nummer
imsi-numbers = IMSI-nummer
ip-addresses = IP-adresser
job-titles = Jobbtitlar
mac-addresses = MAC-adresser
marital-statuses = Sivilstand
names = Namn
nationalities = Nasjonalitetar
nicknames = Kallenamn
occupations = Yrke
parenting-plans = Foreldreplanar
passport-numbers = Passnummer
password-hints = Passordhint
passwords = Passord
payment-histories = Betalingshistorikk
payment-methods = Betalingsmåtar
personal-descriptions = Personlege skildringar
personal-health-data = Personlege helsedata
personal-interests = Personlege interesser
phone-numbers = Telefonnummer
photos = Bilde
physical-addresses = Fysiske adresser
physical-attributes = Fysiske kjenneteikn
pins = PIN-kodar
political-donations = Donasjonar til politiske føremål
political-views = Politisk syn
private-messages = Private meldingar
religions = Religionar
