exposure-landing-result-card-added = Datalekkasje lagt til:
exposure-landing-result-card-data = Eksponerte data:
exposure-landing-result-card-nothing = Fann ingen datalekkasjar
exposure-landing-result-overflow-hero-cta-label = Logg inn for å løyse datalekkasjar
exposure-landing-result-overflow-footer-cta-label = Logg inn for å sjå alle
exposure-landing-result-some-hero-cta-label = Logg inn for å løyse datalekkasjar
exposure-landing-result-some-footer-cta-label = Logg inn for å løyse datalekkasjar
exposure-landing-result-none-hero-cta-label = Få varslingar om nye datalekkasjar
exposure-landing-result-none-footer-cta-label = Registrer deg for varslingar
