## Breach Data Classes

account-balances = saldo de comptes
address-book-contacts = contactes de la llibreta d'adreces
age-groups = grups d'edat
ages = edats
apps-installed-on-devices = aplicacions instal·lades en els dispositius
astrological-signs = signes astrològics
audio-recordings = enregistraments d’àudio
auth-tokens = testimonis d’autenticació
avatars = avatars
bank-account-numbers = números de comptes bancaris
beauty-ratings = valoracions de bellesa
biometric-data = dades biomètriques
# This string is the shortened version of "Biographies", and 
# refers to biographical data about a user.
bios = biografies
browser-user-agent-details = detalls de l'agent d'usuari del navegador
browsing-histories = historials de navegació
buying-preferences = preferències de compra
car-ownership-statuses = estats de propietat d'automòbils
cellular-network-names = noms de xarxes mòbils
charitable-donations = donacions benèfiques
chat-logs = registres de xat
credit-card-cvv = CVV de targetes de crèdit
credit-cards = targetes de crèdit
credit-status-information = informació d’estat creditici
customer-feedback = opinions de clients
customer-interactions = interaccions amb els clients
dates-of-birth = dates de naixement
deceased-date = data de defunció
deceased-statuses = estats de defunció
device-information = informació de dispositius
device-usage-tracking-data = dades de seguiment d'ús del dispositiu
drinking-habits = hHàbits de consum de begudes
drug-habits = hàbits de consum de drogues
eating-habits = hàbits alimentaris
education-levels = nivells d'educació
email-addresses = adreces electròniques
email-messages = missatges de correu electrònic
employers = empresaris
employment-statuses = estats laborals
encrypted-keys = claus xifrades
ethnicities = ètnies
family-members-names = cognoms de membres familiars
family-plans = plans familiars
family-structure = estructura familiar
financial-investments = inversions financeres
financial-transactions = transaccions financeres
fitness-levels = nivells de condició física
genders = gèneres
geographic-locations = uUbicacions geogràfiques
government-issued-ids = carnets d'identitat emesos pel govern
health-insurance-information = informació d’assegurança de salut
historical-passwords = contrasenyes històriques
home-loan-information = informació de préstecs immobiliaris
home-ownership-statuses = estats de propietat d'habitatge
homepage-urls = URL de pàgines d’inici
imei-numbers = números IMEI
imsi-numbers = números IMSI
income-levels = nivells d'ingressos
instant-messenger-identities = identitats de missatgeria instantània
ip-addresses = adreces IP
job-titles = càrrecs
mac-addresses = adreces MAC
# Mnemonic phrases are a group of words used to access the content of cryptocurrency wallets.
mnemonic-phrases = frases mnemotècniques
names = noms
nationalities = nacionalitats
net-worths = patrimonis nets
nicknames = sobrenoms
occupations = ocupacions
partial-credit-card-data = dades parcials de targetes de crèdit
passport-numbers = números de passaport
password-hints = pistes de contrasenyes
passwords = contrasenyes
payment-histories = historials de pagaments
payment-methods = mètodes de pagament
personal-descriptions = descripcions personals
personal-health-data = dades de salut personals
personal-interests = interesos personals
phone-numbers = números de telèfon
photos = fotografies
physical-addresses = adreces físiques
physical-attributes = atributs físics
pins = codis PIN
political-donations = donatius polítics
political-views = opinions polítiques
private-messages = missatges privats
professional-skills = competències professionals
profile-photos = fotografies de perfils
purchasing-habits = hàbits de compra
races = perfils racials
recovery-email-addresses = adreces electròniques de recuperació
relationship-statuses = estats civils
religions = religions
salutations = fórmules de salutació
security-questions-and-answers = preguntes i respostes de seguretat
sexual-fetishes = fetitxes sexuals
sexual-orientations = orientacions sexuals
smoking-habits = hàbits de fumar
sms-messages = missatges SMS
social-connections = connexions socials
social-media-profiles = perfils de xarxes socials
social-security-numbers = números de seguretat social
spoken-languages = llengües parlades
support-tickets = tiquets d’assistència
survey-results = resultats d’enquestes
taxation-records = registres fiscals
time-zones = fusos horaris
travel-habits = hàbits de viatges
user-statuses = estats d'usuaris
user-website-urls = URL de llocs web d’usuaris
usernames = noms d’usuari
utility-bills = factures de serveis públics
vehicle-details = detalls de vehicles
website-activity = activitats als llocs web
work-habits = hàbits laborals
years-of-birth = anys de naixement
years-of-professional-experience = anys d’experiència professional
