## Breach Data Classes

address-book-contacts = Contactes de la llibreta d'adreces
age-groups = Grups d'edat
ages = Edats
apps-installed-on-devices = Aplicacions instal·lades en els dispositius
astrological-signs = Signes astrològics
audio-recordings = Enregistraments d’àudio
auth-tokens = Testimonis d’autenticació
avatars = Avatars
bank-account-numbers = Números de comptes bancaris
biometric-data = Dades biomètriques
# This string is the shortened version of "Biographies", and 
# refers to biographical data about a user.
bios = Biografies
browser-user-agent-details = Detalls de l'agent d'usuari del navegador
browsing-histories = Historials de navegació
buying-preferences = Preferències de compra
car-ownership-statuses = Estats de propietat d'automòbils
cellular-network-names = Noms de xarxes mòbils
charitable-donations = Donacions benèfiques
chat-logs = Registres de xat
credit-card-cvv = CVV de targetes de crèdit
credit-cards = Targetes de crèdit
credit-status-information = Informació d’estat creditici
customer-feedback = Opinions de clients
customer-interactions = Interaccions amb els clients
dates-of-birth = Dates de naixement
deceased-date = Data de defunció
device-information = Informació de dispositius
device-usage-tracking-data = Dades de seguiment d'ús del dispositiu
drinking-habits = Hàbits de consum de begudes
drug-habits = Hàbits de consum de drogues
eating-habits = Hàbits alimentaris
education-levels = Nivells d'educació
email-addresses = Adreces electròniques
email-messages = Missatges de correu electrònic
ethnicities = Ètnies
family-structure = Estructura familiar
financial-investments = Inversions financeres
financial-transactions = Transaccions financeres
fitness-levels = Nivells de condició física
genders = Gèneres
geographic-locations = Ubicacions geogràfiques
government-issued-ids = Carnets d'identitat emesos pel govern
health-insurance-information = Informació d’assegurança de salut
historical-passwords = Contrasenyes històriques
homepage-urls = URL de pàgines d’inici
imei-numbers = Números IMEI
imsi-numbers = Números IMSI
income-levels = Nivells d'ingressos
instant-messenger-identities = Identitats de missatgeria instantània
ip-addresses = Adreces IP
mac-addresses = Adreces MAC
names = Noms
nationalities = Nacionalitats
nicknames = Sobrenoms
occupations = Ocupacions
passport-numbers = Números de passaport
password-hints = Pistes de contrasenyes
passwords = Contrasenyes
payment-histories = Historials de pagaments
payment-methods = Mètodes de pagament
personal-descriptions = Descripcions personals
personal-health-data = Dades de salut personals
personal-interests = Interesos personals
phone-numbers = Números de telèfon
photos = Fotografies
physical-addresses = Adreces físiques
physical-attributes = Atributs físics
pins = Codis PIN
political-donations = Donatius polítics
political-views = Opinions polítiques
private-messages = Missatges privats
professional-skills = Competències professionals
profile-photos = Fotografies de perfils
purchasing-habits = Hàbits de compra
races = Perfils racials
recovery-email-addresses = Adreces electròniques de recuperació
relationship-statuses = Estats civils
religions = Religions
salutations = Fórmules de salutació
security-questions-and-answers = Preguntes i respostes de seguretat
sexual-fetishes = Fetitxes sexuals
sexual-orientations = Orientacions sexuals
smoking-habits = Hàbits de fumar
sms-messages = Missatges SMS
social-connections = Connexions socials
social-media-profiles = Perfils de xarxes socials
social-security-numbers = Números de seguretat social
spoken-languages = Llengües parlades
support-tickets = Tiquets d’assistència
survey-results = Resultats d’enquestes
taxation-records = Registres fiscals
time-zones = Fusos horaris
travel-habits = Hàbits de viatges
usernames = Noms d’usuari
utility-bills = Factures de serveis públics
vehicle-details = Detalls de vehicles
website-activity = Activitats als llocs web
work-habits = Hàbits laborals
years-of-birth = Anys de naixement
years-of-professional-experience = Anys d’experiència professional
