## Breach Data Classes

address-book-contacts = contactes de la llibreta d'adreces
age-groups = grups d'edat
ages = edats
apps-installed-on-devices = aplicacions instal·lades en els dispositius
astrological-signs = signes astrològics
audio-recordings = enregistraments d’àudio
auth-tokens = testimonis d’autenticació
avatars = avatars
bank-account-numbers = números de comptes bancaris
biometric-data = dades biomètriques
# This string is the shortened version of "Biographies", and 
# refers to biographical data about a user.
bios = biografies
browser-user-agent-details = detalls de l'agent d'usuari del navegador
browsing-histories = historials de navegació
buying-preferences = preferències de compra
car-ownership-statuses = estats de propietat d'automòbils
cellular-network-names = noms de xarxes mòbils
charitable-donations = donacions benèfiques
chat-logs = registres de xat
credit-card-cvv = CVV de targetes de crèdit
credit-cards = targetes de crèdit
credit-status-information = informació d’estat creditici
customer-feedback = opinions de clients
customer-interactions = interaccions amb els clients
dates-of-birth = dates de naixement
deceased-date = data de defunció
device-information = informació de dispositius
device-usage-tracking-data = dades de seguiment d'ús del dispositiu
drinking-habits = hHàbits de consum de begudes
drug-habits = hàbits de consum de drogues
eating-habits = hàbits alimentaris
education-levels = nivells d'educació
email-addresses = adreces electròniques
email-messages = missatges de correu electrònic
ethnicities = ètnies
family-structure = estructura familiar
financial-investments = inversions financeres
financial-transactions = transaccions financeres
fitness-levels = nivells de condició física
genders = gèneres
geographic-locations = uUbicacions geogràfiques
government-issued-ids = carnets d'identitat emesos pel govern
health-insurance-information = informació d’assegurança de salut
historical-passwords = contrasenyes històriques
homepage-urls = URL de pàgines d’inici
imei-numbers = números IMEI
imsi-numbers = números IMSI
income-levels = nivells d'ingressos
instant-messenger-identities = identitats de missatgeria instantània
ip-addresses = adreces IP
job-titles = càrrecs
mac-addresses = adreces MAC
names = noms
nationalities = nacionalitats
net-worths = patrimonis nets
nicknames = sobrenoms
occupations = ocupacions
passport-numbers = números de passaport
password-hints = pistes de contrasenyes
passwords = contrasenyes
payment-histories = historials de pagaments
payment-methods = mètodes de pagament
personal-descriptions = descripcions personals
personal-health-data = dades de salut personals
personal-interests = interesos personals
phone-numbers = números de telèfon
photos = fotografies
physical-addresses = adreces físiques
physical-attributes = atributs físics
pins = codis PIN
political-donations = donatius polítics
political-views = opinions polítiques
private-messages = missatges privats
professional-skills = competències professionals
profile-photos = fotografies de perfils
purchasing-habits = hàbits de compra
races = perfils racials
recovery-email-addresses = adreces electròniques de recuperació
relationship-statuses = estats civils
religions = religions
salutations = fórmules de salutació
security-questions-and-answers = Preguntes i respostes de seguretat
sexual-fetishes = Fetitxes sexuals
sexual-orientations = Orientacions sexuals
smoking-habits = Hàbits de fumar
sms-messages = Missatges SMS
social-connections = Connexions socials
social-media-profiles = Perfils de xarxes socials
social-security-numbers = Números de seguretat social
spoken-languages = Llengües parlades
support-tickets = Tiquets d’assistència
survey-results = Resultats d’enquestes
taxation-records = Registres fiscals
time-zones = Fusos horaris
travel-habits = Hàbits de viatges
usernames = Noms d’usuari
utility-bills = Factures de serveis públics
vehicle-details = Detalls de vehicles
website-activity = Activitats als llocs web
work-habits = Hàbits laborals
years-of-birth = Anys de naixement
years-of-professional-experience = Anys d’experiència professional
