<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text>
          <!-- Rendering a Fluent string: -->
          <h1>{headerMessage}</h1>
          <!-- Rendering a variable directly, without going through Fluent. -->
          <!-- Only intended to demonstrate sanitisation; DO NOT USE IN REAL CODE: -->
          <p>Hello {subscriberName},</p>
          <!-- Rendering a Fluent string with a variable: -->
          <p>{bodyMessage}</p>
          <!-- Rendering a Fluent string with a custom tag: -->
          <p>{questionsMessage}</p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
