## Breach Data Classes

account-balances = Kontosaldoer
address-book-contacts = Adressebokskontakter
age-groups = Aldersgrupper
ages = Aldre
apps-installed-on-devices = Apper installert på enheter
astrological-signs = Stjernetegn
audio-recordings = Lydopptak
auth-tokens = Godkjenningssymboler
avatars = Avatarer
bank-account-numbers = Bankkontonummer
beauty-ratings = Skjønnhetsvurderinger
biometric-data = Biometriske data
# This string is the shortened version of "Biographies", and 
# refers to biographical data about a user.
bios = Personopplysninger
browser-user-agent-details = Informasjon om nettleserens brukeragent
browsing-histories = Nettleserhistorikk
buying-preferences = Kjøpspreferanser
car-ownership-statuses = Bileierstatus
career-levels = Karrierenivå
cellular-network-names = Navn på mobilnettverk
charitable-donations = Donasjoner til veldedige formål
chat-logs = Chat-logger
credit-card-cvv = CVV-koder for betalingskort
credit-cards = Betalingskort
credit-status-information = Informasjon om kredittverdighet
customer-feedback = Tilbakemeldinger fra kunder
imei-numbers = IMEI-nummer
imsi-numbers = IMSI-nummer
income-levels = Inntektsnivå
ip-addresses = IP-adresser
job-titles = Jobbtitler
mac-addresses = MAC-adresser
marital-statuses = Sivilstand
names = Navn
nationalities = Nasjonaliteter
net-worths = Formue
nicknames = Kallenavn
occupations = Yrke
parenting-plans = Foreldreplaner
partial-credit-card-data = Delvis betalingskorts-data
passport-numbers = Passnummer
password-hints = Passordhint
passwords = Passord
payment-histories = Betalingshistorikk
payment-methods = Betalingsmetoder
personal-descriptions = Personlige beskrivelser
personal-health-data = Personlige helsedata
personal-interests = Personlige interesser
phone-numbers = Telefonnummer
photos = Bilder
physical-addresses = Fysiske adresser
physical-attributes = Fysiske kjennetegn
pins = PIN-koder
political-donations = Donasjoner til politiske formål
political-views = Politisk syn
private-messages = Private meldinger
professional-skills = Faglige kvalifikasjoner
profile-photos = Profilbilder
purchases = Innkjøp
purchasing-habits = Innkjøpsvaner
races = Raser
recovery-email-addresses = E-postadresser for tilbakestilling
relationship-statuses = Forholdsstatuser
religions = Religioner
sms-messages = SMS-meldinger
social-connections = Sosiale forbindelser
spoken-languages = Talte språk
support-tickets = Support-spørsmål
time-zones = Tidssoner
usernames = Brukernavn
utility-bills = El-regninger
