## Breach Data Classes

account-balances = Kontosaldoer
address-book-contacts = Adressebokskontakter
age-groups = Aldersgrupper
ages = Aldre
apps-installed-on-devices = Apper installert på enheter
astrological-signs = Stjernetegn
audio-recordings = Lydopptak
auth-tokens = Godkjenningssymboler
avatars = Avatarer
bank-account-numbers = Bankkontonummer
beauty-ratings = Skjønnhetsvurderinger
biometric-data = Biometriske data
# This string is the shortened version of "Biographies", and 
# refers to biographical data about a user.
bios = Personopplysninger
browser-user-agent-details = Informasjon om nettleserens brukeragent
browsing-histories = Nettleserhistorikk
buying-preferences = Kjøpspreferanser
car-ownership-statuses = Bileierstatus
career-levels = Karrierenivå
cellular-network-names = Navn på mobilnettverk
charitable-donations = Donasjoner til veldedige formål
chat-logs = Chat-logger
credit-card-cvv = CVV-koder for betalingskort
credit-cards = Betalingskort
credit-status-information = Informasjon om kredittverdighet
cryptocurrency-wallet-hashes = Hash-verdier for kryptovaluta-lommebøker
customer-feedback = Tilbakemeldinger fra kunder
customer-interactions = Kundesamhandling
dates-of-birth = Fødselsdatoer
deceased-date = Dødsdato
deceased-statuses = Status for avdøde
device-information = Enhetsinformasjon
device-usage-tracking-data = Sporingsdata for bruk av enheter
drinking-habits = Drikkevaner
drug-habits = Narkotikavaner
eating-habits = Spisevaner
education-levels = Utdanningsnivå
email-addresses = E-postadresser
email-messages = E-postmeldinger
employers = Arbeidsgivere
employment-statuses = Ansettelsesstatus
ethnicities = Etnisiteter
family-members-names = Navn på familiemedlemmer
family-plans = Familieplaner
family-structure = Familiestruktur
financial-investments = Finansielle investeringer
financial-transactions = Finansielle transaksjoner
fitness-levels = Treningsnivå
genders = Kjønn
geographic-locations = Geografiske plasseringer
government-issued-ids = ID-kort utstedt av myndighetene
health-insurance-information = Informasjon om helseforsikring
historical-passwords = Historiske passord
home-loan-information = Informasjon om boliglån
home-ownership-statuses = Status for boligeierskap
homepage-urls = Hjemmesideadresser
imei-numbers = IMEI-nummer
imsi-numbers = IMSI-nummer
income-levels = Inntektsnivå
instant-messenger-identities = Identiteter på Instant messenger-tjenester
ip-addresses = IP-adresser
job-titles = Jobbtitler
mac-addresses = MAC-adresser
marital-statuses = Sivilstand
# Mnemonic phrases are a group of words used to access the content of cryptocurrency wallets.
mnemonic-phrases = Mnemoniske fraser
names = Navn
nationalities = Nasjonaliteter
net-worths = Formue
nicknames = Kallenavn
occupations = Yrke
parenting-plans = Foreldreplaner
partial-credit-card-data = Delvis betalingskorts-data
passport-numbers = Passnummer
password-hints = Passordhint
passwords = Passord
payment-histories = Betalingshistorikk
payment-methods = Betalingsmetoder
personal-descriptions = Personlige beskrivelser
personal-health-data = Personlige helsedata
personal-interests = Personlige interesser
phone-numbers = Telefonnummer
photos = Bilder
physical-addresses = Fysiske adresser
physical-attributes = Fysiske kjennetegn
pins = PIN-koder
political-donations = Donasjoner til politiske formål
political-views = Politisk syn
private-messages = Private meldinger
professional-skills = Faglige kvalifikasjoner
profile-photos = Profilbilder
purchases = Innkjøp
purchasing-habits = Innkjøpsvaner
races = Kappløp
recovery-email-addresses = E-postadresser for tilbakestilling
relationship-statuses = Forholdsstatuser
religions = Religioner
reward-program-balances = Saldo for lojalitetsprogram
salutations = Hilsener
school-grades-class-levels = Skolekarakterer (klassenivå)
security-questions-and-answers = Sikkerhetsspørsmål og -svar
sexual-fetishes = Seksuelle fetisjer
sexual-orientations = Seksuell legning
smoking-habits = Røykevaner
sms-messages = SMS-meldinger
social-connections = Sosiale forbindelser
social-media-profiles = Profiler på sosiale medier
social-security-numbers = Personnummer
spoken-languages = Talte språk
support-tickets = Support-spørsmål
survey-results = Undersøkelsesresultater
taxation-records = Skateopplysninger
time-zones = Tidssoner
travel-habits = Reisevaner
user-statuses = Brukerstatuser
user-website-urls = Adresser til brukernettsteder
usernames = Brukernavn
utility-bills = El-regninger
vehicle-details = Informasjon om kjøretøy
website-activity = Nettstedsaktivitet
work-habits = Arbeidsvaner
years-of-birth = Fødselsår
years-of-professional-experience = Antall års arbeidserfaring
