@import "../../../tokens";

.wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.nav {
  display: flex;
  align-items: center;
  padding: $spacing-lg $layout-xl;
  background-color: $color-grey-05;

  h1 {
    font: $text-title-3xs;
  }
}

.hero {
  flex: 1 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: $spacing-lg;
  padding-inline: $spacing-md;
  padding-block-start: $spacing-xl;
  width: 100%;
  background-position: bottom center;
  background-size: cover;
  background-image: radial-gradient(
    circle at center,
    rgba(184, 51, 225, 0.08) 0,
    rgba(144, 89, 255, 0.08) 37.1%,
    rgba(91, 109, 248, 0.08) 61.4%,
    rgba(0, 144, 237, 0.08) 100%
  );

  @media screen and (min-width: $screen-lg) {
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    gap: $layout-lg;
    padding-inline: $layout-lg;

    .heroContent {
      flex: 1 1 $content-sm;
    }

    .heroImage {
      flex: 1 1 $content-sm;
      align-self: flex-end;
    }
  }

  @media screen and (min-width: $screen-xl) {
    gap: $layout-xl;
    padding-inline: $layout-xl;
  }

  .heroContent {
    flex: 1 1 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: $spacing-md;
    max-width: $screen-xl / 2;

    h1 {
      font: $text-title-md;
      color: $color-grey-60;
    }

    p {
      font: $text-body-lg;
      color: $color-grey-50;
    }

    form {
      display: flex;
      flex-wrap: wrap;
      gap: $spacing-sm;

      input {
        flex: 1 0 auto;
        border-radius: $border-radius-md;
        border: 1px solid $color-grey-20;
        padding: $spacing-md;
        font: $text-body-xl;
      }

      button {
        flex: 1 0 auto;
        font: $text-title-xs;
      }

      label {
        font: $text-body-sm;
        font-weight: 500;
      }
    }
  }

  .heroImage {
    position: relative;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    max-width: min($screen-xl / 2, 100%);
    padding-inline: $spacing-md;

    .heroImageBadge {
      position: absolute;
      top: 33%;
      left: -1 * $layout-xs;
      background-color: $color-green-90;
      color: $color-white;
      border-radius: $border-radius-md;
      box-shadow: $box-shadow-sm;
      aspect-ratio: 1 / 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: $spacing-sm;

      @media screen and (max-width: $screen-xs) {
        display: none;
      }

      .nr {
        font: $text-title-md;
      }

      .description {
        font: $text-body-sm;
        width: $layout-xl;
      }
    }
  }
}

.plans {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: $spacing-lg;
  background-color: $color-grey-05;
  padding: $layout-lg 0;

  .planName,
  .lead,
  table {
    width: $content-lg;
  }
}
