## Breach Data Classes

account-balances = Kontostand
address-book-contacts = Adressbuch-Kontakte
age-groups = Altersgruppen
ages = Alter
apps-installed-on-devices = Auf Geräten installierte Apps
astrological-signs = Sternzeichen
audio-recordings = Audioaufnahmen
auth-tokens = Authentifizierungs-Token
avatars = Avatare
bank-account-numbers = Kontonummern
beauty-ratings = Schönheitsbewertungen
biometric-data = Biometrische Daten
# This string is the shortened version of "Biographies", and 
# refers to biographical data about a user.
bios = Kurzprofil
browser-user-agent-details = Details zum User Agent des Browsers
browsing-histories = Surf-Chronik
buying-preferences = Kauf-Vorlieben
car-ownership-statuses = Autobesitzstatus
career-levels = Karrierestufen
cellular-network-names = Namen von Mobilfunknetzen
charitable-donations = Spenden für wohltätige Zwecke
chat-logs = Chat-Protokolle
credit-card-cvv = Kartenprüfwert (CVV) von Kreditkarten
credit-cards = Kreditkarten
credit-status-information = Kreditstatusinformationen
cryptocurrency-wallet-hashes = Brieftaschen-Hashes für Kryptowährungen
customer-feedback = Kundenbewertung
customer-interactions = Kundeninteraktionen
dates-of-birth = Geburtsdaten
deceased-date = Sterbedatum
deceased-statuses = Sterbemitteilungen
device-information = Geräteinformationen
device-serial-numbers = Seriennummern des Geräts
device-usage-tracking-data = Tracking-Daten zur Gerätenutzung
drinking-habits = Trinkgewohnheiten
drug-habits = Drogengewohnheiten
eating-habits = Essgewohnheiten
education-levels = Bildungsstufen
email-addresses = E-Mail-Adressen
email-messages = E-Mail-Nachrichten
employers = Arbeitgeber
employment-statuses = Beschäftigungsstatus
encrypted-keys = Verschlüsselungscodes
ethnicities = Ethnien
family-members-names = Namen von Familienmitgliedern
family-plans = Familienpläne
family-structure = Familienstruktur
financial-investments = Finanzielle Investitionen
financial-transactions = Finanztransaktionen
fitness-levels = Fitness-Level
genders = Geschlecht
geographic-locations = Geografische Standorte
government-issued-ids = Staatliche Identifikationsdokumente
health-insurance-information = Informationen zur Krankenversicherung
historical-passwords = Frühere Passwörter
home-loan-information = Informationen zum Wohnungsbaudarlehen
home-ownership-statuses = Wohneigentumsstatus
homepage-urls = Adressen von Homepages
imei-numbers = IMEI-Nummern
imsi-numbers = IMSI-Nummern
income-levels = Einkommensniveau
instant-messenger-identities = Instant-Messenger-Identitäten
ip-addresses = IP-Adressen
job-applications = Stellenbewerbungen
job-titles = Berufsbezeichnungen
# This string refers to vehicle license plates. 
licence-plates = Nummernschilder
living-costs = Lebenshaltungskosten
login-histories = Login-Chronik
mac-addresses = MAC-Adressen
marital-statuses = Familienstand
# Mnemonic phrases are a group of words used to access the content of cryptocurrency wallets.
mnemonic-phrases = Mnemonische Sätze
mothers-maiden-names = Mädchennamen der Mutter
names = Namen
nationalities = Nationalitäten
net-worths = Nettovermögen
nicknames = Spitznamen
occupations = Berufe
parenting-plans = Erziehungspläne
partial-credit-card-data = Teile von Kreditkartendaten
partial-dates-of-birth = Teile von Geburtsdaten
passport-numbers = Reisepassnummern
password-hints = Passwort-Hinweise
password-strengths = Passwort-Stärke
passwords = Passwörter
payment-histories = Frühere Zahlungen
payment-methods = Zahlungsmethoden
personal-descriptions = Persönliche Beschreibungen
personal-health-data = Persönliche Gesundheitsdaten
personal-interests = Persönliche Interessen
phone-numbers = Telefonnummern
photos = Fotos
physical-addresses = Anschriften
physical-attributes = Aussehen
pins = PINs
places-of-birth = Geburtsorte
political-donations = Politische Spenden
political-views = Politische Ansichten
private-messages = Private Nachrichten
professional-skills = Berufliche Fähigkeiten
profile-photos = Profilfotos
purchases = Käufe
purchasing-habits = Kaufgewohnheiten
races = Rassen
recovery-email-addresses = Sekundäre E-Mail-Adressen
relationship-statuses = Beziehungsstatus
religions = Religionen
reward-program-balances = Kontostand von Bonusprogrammen
salutations = Begrüßungen
school-grades-class-levels = Schulnoten (Klassenstufen)
security-questions-and-answers = Sicherheitsfragen und -antworten
sexual-fetishes = Sexuelle Fetische
sexual-orientations = Sexuelle Orientierungen
smoking-habits = Rauchgewohnheiten
sms-messages = SMS-Nachrichten
social-connections = Soziale Verbindungen
social-media-profiles = Social-Media-Profile
social-security-numbers = Sozialversicherungsnummern
spoken-languages = Sprachkenntnisse
spouses-names = Namen der Ehepartner
support-tickets = Hilfe-Tickets
survey-results = Umfrageergebnisse
taxation-records = Steuerdaten
time-zones = Zeitzonen
travel-habits = Reisegewohnheiten
user-statuses = Benutzerstatus
user-website-urls = Adressen von Benutzerwebsites
usernames = Benutzernamen
utility-bills = Stromrechnungen
vehicle-details = Fahrzeugangaben
website-activity = Website-Aktivitäten
work-habits = Arbeitsgewohnheiten
years-of-birth = Geburtsjahr
years-of-professional-experience = Jahre Berufserfahrung
