## Breach Data Classes

account-balances = Banksaldo’s
address-book-contacts = Adresboekcontacten
age-groups = Leeftijdsgroepen
ages = Leeftijden
apps-installed-on-devices = Op apparaten geïnstalleerde apps
astrological-signs = Sterrenbeelden
audio-recordings = Geluidsopnamen
auth-tokens = Autorisatietokens
avatars = Avatars
bank-account-numbers = Bankrekeningnummers
beauty-ratings = Schoonheidswaarderingen
biometric-data = Biometrische gegevens
# This string is the shortened version of "Biographies", and 
# refers to biographical data about a user.
bios = Bio's
browser-user-agent-details = Details over de gebruikte browser
browsing-histories = Navigatiegeschiedenis
buying-preferences = Aankoopvoorkeuren
car-ownership-statuses = Eigendomsstatussen van auto’s
career-levels = Carrièreniveaus
cellular-network-names = Mobiel-netwerknamen
charitable-donations = Liefdadigheidsdoelen
chat-logs = Chatlogboeken
credit-card-cvv = Creditcard-CVV
credit-cards = Creditcards
credit-status-information = Informatie over kredietstatus
cryptocurrency-wallet-hashes = Cryptocurrency-portemonnee-hashes
customer-feedback = Klantenfeedback
customer-interactions = Interactie met klanten
dates-of-birth = Geboortedata
deceased-date = Overlijdensdatum
deceased-statuses = Overlijdensstatussen
device-information = Apparaatgegevens
device-usage-tracking-data = Volggegevens over apparaatgebruik
drinking-habits = Drinkgewoonten
drug-habits = Drugsgewoonten
eating-habits = Eetgewoonten
education-levels = Opleidingsniveaus
email-addresses = E-mailadressen
email-messages = E-mailberichten
employers = Werkgevers
employment-statuses = Activiteitsstatussen
encrypted-keys = Versleutelde sleutels
ethnicities = Etniciteiten
family-members-names = Namen van familieleden
family-plans = Familieplannen
family-structure = Familiestructuur
financial-investments = Financiële investeringen
financial-transactions = Financiële transacties
fitness-levels = Fitheidsniveaus
genders = Geslachten
geographic-locations = Geografische locaties
government-issued-ids = Door de overheid uitgegeven ID’s
health-insurance-information = Informatie over zorgverzekering
historical-passwords = Oude wachtwoorden
home-loan-information = Hypotheekinformatie
home-ownership-statuses = Statussen over huiseigendom
homepage-urls = Startpagina-URL’s
imei-numbers = IMEI-nummers
imsi-numbers = IMSI-nummers
income-levels = Inkomensniveaus
instant-messenger-identities = Chat-identiteiten
ip-addresses = IP-adressen
job-applications = Vacatures
job-titles = Functietitels
mac-addresses = MAC-adressen
marital-statuses = Huwelijkse staten
# Mnemonic phrases are a group of words used to access the content of cryptocurrency wallets.
mnemonic-phrases = Mnemonische zinnen
names = Namen
nationalities = Nationaliteiten
net-worths = Vermogenswaarden
nicknames = Nicknames
occupations = Beroepen
parenting-plans = Ouderschapsplannen
partial-credit-card-data = Gedeeltelijke creditcardgegevens
passport-numbers = Paspoortnummers
password-hints = Wachtwoordhints
passwords = Wachtwoorden
payment-histories = Betalingsgeschiedenis
payment-methods = Betalingsmethoden
personal-descriptions = Persoonlijke beschrijvingen
personal-health-data = Persoonlijke gezondheidsgegevens
personal-interests = Persoonlijke interesses
phone-numbers = Telefoonnummers
photos = Foto’s
physical-addresses = Fysieke adressen
physical-attributes = Fysieke eigenschappen
pins = Pincodes
political-donations = Politieke donaties
political-views = Politieke standpunten
private-messages = Privéberichten
professional-skills = Beroepsvaardigheden
profile-photos = Profielfoto’s
purchases = Aankopen
purchasing-habits = Aankoopgedrag
races = Rassen
recovery-email-addresses = Herstel-e-mailadressen
relationship-statuses = Relatiestatussen
religions = Geloofsovertuigingen
reward-program-balances = Klantenkaartsaldo’s
salutations = Begroetingen
school-grades-class-levels = Schoolcijfers (klasniveaus)
security-questions-and-answers = Beveiligingsvragen en -antwoorden
sexual-fetishes = Seksuele fetishes
sexual-orientations = Seksuele voorkeuren
smoking-habits = Rookgewoonten
sms-messages = Sms-berichten
social-connections = Sociale connecties
social-media-profiles = Profielen op sociale media
social-security-numbers = Sofinummers
spoken-languages = Gesproken talen
support-tickets = Ondersteuningsaanvragen
survey-results = Resultaten van vragenlijsten
taxation-records = Belastinggegevens
time-zones = Tijdzones
travel-habits = Reisgewoonten
user-statuses = Gebruikersstatussen
user-website-urls = URL’s van gebruikerswebsites
usernames = Gebruikersnamen
utility-bills = Nutsrekeningen
vehicle-details = Details van vervoermiddel
website-activity = Website-activiteit
work-habits = Werkgewoonten
years-of-birth = Geboortejaren
years-of-professional-experience = Jaren werkervaring
