## Breach Data Classes

age-groups = Leeftijdsgroepen
ages = Leeftijden
apps-installed-on-devices = Op apparaten geïnstalleerde apps
astrological-signs = Sterrenbeelden
audio-recordings = Geluidsopnamen
avatars = Avatars
bank-account-numbers = Bankrekeningnummers
biometric-data = Biometrische gegevens
credit-cards = Creditcards
dates-of-birth = Geboortedata
deceased-date = Overlijdensdatum
device-information = Apparaatinformatie
drinking-habits = Drinkgewoonten
eating-habits = Eetgewoonten
education-levels = Opleidingsniveaus
email-addresses = E-mailadressen
email-messages = E-mailberichten
employers = Werkgevers
family-structure = Familiestructuur
financial-investments = Financiële investeringen
financial-transactions = Financiële transacties
geographic-locations = Geografische locaties
imei-numbers = IMEI-nummers
imsi-numbers = IMSI-nummers
ip-addresses = IP-adressen
mac-addresses = MAC-adressen
names = Namen
nationalities = Nationaliteiten
nicknames = Nicknames
occupations = Beroepen
passport-numbers = Paspoortnummers
password-hints = Wachtwoordhints
passwords = Wachtwoorden
payment-methods = Betalingsmethoden
personal-interests = Persoonlijke interesses
phone-numbers = Telefoonnummers
photos = Foto’s
physical-addresses = Fysieke adressen
physical-attributes = Fysieke eigenschappen
private-messages = Privéberichten
profile-photos = Profielfoto’s
purchases = Aankopen
smoking-habits = Rookgewoonten
spoken-languages = Gesproken talen
travel-habits = Reisgewoonten
usernames = Gebruikersnamen
