## Breach Data Classes

account-balances = Account balances
address-book-contacts = Address book contacts
age-groups = Age groups
ages = Ages
apps-installed-on-devices = Apps installed on devices
astrological-signs = Astrological signs
audio-recordings = Audio recordings
auth-tokens = Auth tokens
avatars = Avatars
bank-account-numbers = Bank account numbers
beauty-ratings = Beauty ratings
biometric-data = Biometric data
# This string is the shortened version of "Biographies", and 
# refers to biographical data about a user.
bios = Bios
browser-user-agent-details = Browser user agent details
browsing-histories = Browsing histories
buying-preferences = Buying preferences
car-ownership-statuses = Car ownership statuses
career-levels = Career levels
cellular-network-names = Mobile network names
charitable-donations = Charitable donations
chat-logs = Chat logs
credit-card-cvv = Credit card CVV
credit-cards = Credit cards
credit-status-information = Credit status information
cryptocurrency-wallet-hashes = Cryptocurrency wallet hashes
customer-feedback = Customer feedback
customer-interactions = Customer interactions
dates-of-birth = Dates of birth
deceased-date = Deceased date
deceased-statuses = Deceased statuses
device-information = Device information
device-usage-tracking-data = Device usage tracking data
drinking-habits = Drinking habits
drug-habits = Drug habits
eating-habits = Eating habits
education-levels = Education levels
email-addresses = Email addresses
email-messages = Email messages
employers = Employers
employment-statuses = Employment statuses
encrypted-keys = Encrypted keys
ethnicities = Ethnicities
family-members-names = Family members’ names
family-plans = Family plans
family-structure = Family structure
financial-investments = Financial investments
financial-transactions = Financial transactions
fitness-levels = Fitness levels
genders = Genders
geographic-locations = Geographic locations
government-issued-ids = Government issued IDs
health-insurance-information = Health insurance information
historical-passwords = Historical passwords
home-loan-information = Home loan information
home-ownership-statuses = Home ownership statuses
homepage-urls = Homepage URLs
imei-numbers = IMEI numbers
imsi-numbers = IMSI numbers
income-levels = Income levels
instant-messenger-identities = Instant messenger identities
ip-addresses = IP addresses
job-titles = Job titles
mac-addresses = MAC addresses
marital-statuses = Marital statuses
# Mnemonic phrases are a group of words used to access the content of cryptocurrency wallets.
mnemonic-phrases = Mnemonic phrases
names = Names
nationalities = Nationalities
net-worths = Net worths
nicknames = Nicknames
occupations = Occupations
parenting-plans = Parenting plans
partial-credit-card-data = Partial credit card data
passport-numbers = Passport numbers
password-hints = Password hints
passwords = Passwords
payment-histories = Payment histories
payment-methods = Payment methods
personal-descriptions = Personal descriptions
personal-health-data = Personal health data
personal-interests = Personal interests
phone-numbers = Phone numbers
photos = Photos
physical-addresses = Physical addresses
physical-attributes = Physical attributes
pins = PINs
political-donations = Political donations
political-views = Political views
private-messages = Private messages
professional-skills = Professional skills
profile-photos = Profile photos
purchases = Purchases
purchasing-habits = Purchasing habits
races = Races
recovery-email-addresses = Recovery email addresses
relationship-statuses = Relationship statuses
religions = Religions
reward-program-balances = Reward program balances
salutations = Salutations
school-grades-class-levels = School grades (class levels)
security-questions-and-answers = Security questions and answers
sexual-fetishes = Sexual fetishes
sexual-orientations = Sexual orientations
smoking-habits = Smoking habits
sms-messages = SMS messages
social-connections = Social connections
social-media-profiles = Social media profiles
social-security-numbers = Social security numbers
spoken-languages = Spoken languages
support-tickets = Support tickets
survey-results = Survey results
taxation-records = Taxation records
time-zones = Time zones
travel-habits = Travel habits
user-statuses = User statuses
user-website-urls = User web site URLs
usernames = Usernames
utility-bills = Utility bills
vehicle-details = Vehicle details
website-activity = Web site activity
work-habits = Work habits
years-of-birth = Years of birth
years-of-professional-experience = Years of professional experience
