## Breach Data Classes

account-balances = Залишки на рахунках
address-book-contacts = Контакти адресної книги
age-groups = Вікові групи
ages = Вік
apps-installed-on-devices = Додатки, встановлені на пристроях
astrological-signs = Астрологічні знаки
audio-recordings = Аудіозаписи
auth-tokens = Токени авторизації
avatars = Аватари
bank-account-numbers = Номери банківських рахунків
beauty-ratings = Оцінки краси
biometric-data = Біометричні дані
# This string is the shortened version of "Biographies", and 
# refers to biographical data about a user.
bios = Біографії
browser-user-agent-details = Подробиці про user agent браузера
browsing-histories = Історія перегляду
buying-preferences = Вподобання покупок
car-ownership-statuses = Стан власності автомобіля
career-levels = Посади
cellular-network-names = Назви операторів мобільного зв'язку
charitable-donations = Благодійні внески
chat-logs = Журнали чатів
credit-card-cvv = CVV-коди кредитних карток
credit-cards = Кредитні картки
credit-status-information = Інформація про стан кредитів
cryptocurrency-wallet-hashes = Хеші для гаманців криптовалюти
customer-feedback = Відгуки користувачів
customer-interactions = Взаємодія з користувачами
dates-of-birth = Дати народження
deceased-date = Дати смерті
deceased-statuses = Свідоцтва про смерть
device-information = Інформація про пристрої
device-usage-tracking-data = Дані стеження використання пристроїв
drinking-habits = Вживання алкоголю
drug-habits = Вживання ліків та наркотичних речовин
eating-habits = Звички харчування
education-levels = Рівні освіти
email-addresses = Адреси електронної пошти
email-messages = Повідомлення електронної пошти
employers = Роботодавці
employment-statuses = Статуси зайнятості
encrypted-keys = Зашифровані ключі
ethnicities = Етнічні приналежності
family-members-names = Імена родичів
family-plans = Сімейні плани
family-structure = Структура сім'ї
financial-investments = Фінансові інвестиції
financial-transactions = Фінансові операції
fitness-levels = Рівень фізичної підготовки
genders = Статеві приналежності
geographic-locations = Географічні розташування
government-issued-ids = Посвідчення видані державою
health-insurance-information = Інформація про страхування здоров'я
historical-passwords = Історія зміни паролів
home-loan-information = Інформація про кредити на нерухомість
home-ownership-statuses = Стан володіння нерухомістю
homepage-urls = URL-адреси домашніх сторінок
imei-numbers = IMEI-номери
imsi-numbers = IMSI-номери
income-levels = Рівень доходів
instant-messenger-identities = Ідентифікатори програм обміну миттєвими повідомленнями
ip-addresses = IP-адреси
job-applications = Вакансії
job-titles = Назви посад
mac-addresses = MAC-адреси
marital-statuses = Сімейне положення
# Mnemonic phrases are a group of words used to access the content of cryptocurrency wallets.
mnemonic-phrases = Мнемонічні фрази
names = Імена
nationalities = Національності
net-worths = Фінансовий стан
nicknames = Псевдоніми
occupations = Заняття
parenting-plans = Планування батьківства
partial-credit-card-data = Частини даних про кредитні картки
passport-numbers = Номери паспортів
password-hints = Підказки паролів
passwords = Паролі
payment-histories = Історія платежів
payment-methods = Способи оплати
personal-descriptions = Зовнішній вигляд
personal-health-data = Дані особистого здоров'я
personal-interests = Особисті інтереси
phone-numbers = Номери телефонів
photos = Фотографії
physical-addresses = Фізичні адреси
physical-attributes = Фізіологічні особливості
pins = PIN-коди
political-donations = Політичні внески
political-views = Політичні погляди
private-messages = Особисті повідомлення
professional-skills = Професійні навички
profile-photos = Фотографії профілю
purchases = Покупки
purchasing-habits = Купівельні звички
races = Раси
recovery-email-addresses = Альтернативні адреси електронної пошти
relationship-statuses = Стани відносин
religions = Релігії
reward-program-balances = Баланси програм винагород
salutations = Вітання
school-grades-class-levels = Класи навчання
security-questions-and-answers = Секретні питання й відповіді
sexual-fetishes = Сексуальні кумири
sexual-orientations = Сексуальні орієнтації
smoking-habits = Куріння
sms-messages = SMS-повідомлення
social-connections = Соціальні зв'язки
social-media-profiles = Профілі соціальних мереж
social-security-numbers = Номери соціального страхування
spoken-languages = Знання мов
support-tickets = Запити в службу підтримки
survey-results = Результати опитування
taxation-records = Податкові звіти
time-zones = Часові зони
travel-habits = Туристичні звички
user-statuses = Статуси користувачів
user-website-urls = Особисті вебсайти
usernames = Імена користувачів
utility-bills = Комунальні рахунки
vehicle-details = Подробиці про транспортні засоби
website-activity = Активність на вебсайтах
work-habits = Робочі звички
years-of-birth = Роки народження
years-of-professional-experience = Роки професійного досвіду
