## Breach Data Classes

account-balances = Rukolob'al rub'i' taqoya'l
address-book-contacts = Kib'i' achib'il pa kitz'ib'awuj ochochib'äl
age-groups = Juna' moloj
ages = Taq juna'
apps-installed-on-devices = Taq chokoy eyakon pa taq okisab'äl
astrological-signs = Ch'umilal taq etal
audio-recordings = Kiyakik k'oxom
auth-tokens = Kitoken taq jikib'anïk
avatars = Taq Awatar
bank-account-numbers = Kajilab'al kib'i' kitaqoya'l pwaqb'äl
beauty-ratings = Chawon taq cha'onem
biometric-data = Yometrik tzij
browser-user-agent-details = Kib'anikil kib'anel rokisanel okik'amaya'l
browsing-histories = Kinatab'al okem pa k'amaya'l
buying-preferences = Rajowab'al loq'oj
car-ownership-statuses = Rub'anikil richinaxik ch'ich'
career-levels = Kipalb'al ajtij
cellular-network-names = Kib'i' kik'amab'ey oyonib'äl
charitable-donations = Sipanïk richin to'ïk
chat-logs = Kitz'ib'axik taq chat
credit-card-cvv = CVV kichin taq timpwäq
credit-cards = Taq t'impwäq
credit-status-information = Retamab'al rub'anikil k'as
customer-feedback = Rutzij winäq
customer-interactions = Taq rub'anik winäq
dates-of-birth = Ruq'ijul alaxanïk
deceased-date = Ruq'ijul kamïk
deceased-statuses = Rub'anikil kamïk
device-information = Retamab'al oyonib'äl
device-usage-tracking-data = Kitzij rojqanïk rokisaxik oyonib'äl
drinking-habits = Ruk'ulunem qumuj
drug-habits = Ruk'ulunem jub'
eating-habits = Ruk'ulunem wa'im
education-levels = Rupalb'al tijonïk
email-addresses = Kochochib'al taqoya'l
email-messages = Rutzijol Taqoya'l
employers = Samajela'
ethnicities = Winaqil
family-members-names = Kib'i' ach'alalri'ïl
family-plans = Kinuk'samaj ach'alalri'ïl
family-structure = Ruch'akulal ach'alalri'ïl
financial-investments = Rutikik pwaqil
financial-transactions = Loq'k'ayij pwaqil
fitness-levels = Kipalb'al rub'anikil ch'akulal
genders = Taq jenero
geographic-locations = Ruk'ojlib'al ruwach'ulew
government-issued-ids = IDs ya'on ruma ri chanpomal
historical-passwords = Runatab'al ewan taq tzij
