## Breach Data Classes

account-balances = Rukolob'al rub'i' taqoya'l
address-book-contacts = Kib'i' achib'il pa kitz'ib'awuj ochochib'äl
age-groups = Juna' moloj
ages = Taq juna'
apps-installed-on-devices = Taq chokoy eyakon pa taq okisab'äl
astrological-signs = Ch'umilal taq etal
audio-recordings = Kiyakik k'oxom
auth-tokens = Kitoken taq jikib'anïk
avatars = Taq Awatar
bank-account-numbers = Kajilab'al kib'i' kitaqoya'l pwaqb'äl
beauty-ratings = Chawon taq cha'onem
biometric-data = Yometrik tzij
# This string is the shortened version of "Biographies", and 
# refers to biographical data about a user.
bios = Kimujalil winäq
browser-user-agent-details = Kib'anikil kib'anel rokisanel okik'amaya'l
browsing-histories = Kinatab'al okem pa k'amaya'l
buying-preferences = Rajowab'al loq'oj
car-ownership-statuses = Rub'anikil richinaxik ch'ich'
career-levels = Kipalb'al ajtij
cellular-network-names = Kib'i' kik'amab'ey oyonib'äl
charitable-donations = Sipanïk richin to'ïk
chat-logs = Kitz'ib'axik taq chat
credit-card-cvv = CVV kichin taq timpwäq
credit-cards = Taq t'impwäq
credit-status-information = Retamab'al rub'anikil k'as
cryptocurrency-wallet-hashes = Rajawal rupwaqb'al richin kriptopwaq
customer-feedback = Rutzij winäq
customer-interactions = Taq rub'anik winäq
dates-of-birth = Ruq'ijul alaxanïk
deceased-date = Ruq'ijul kamïk
deceased-statuses = Rub'anikil kamïk
device-information = Retamab'al oyonib'äl
device-serial-numbers = Rajilab'al rajilab'al okisab'äl
device-usage-tracking-data = Kitzij rojqanïk rokisaxik oyonib'äl
drinking-habits = Ruk'ulunem qumuj
drug-habits = Ruk'ulunem jub'
eating-habits = Ruk'ulunem wa'im
education-levels = Rupalb'al tijonïk
email-addresses = Kochochib'al taqoya'l
email-messages = Rutzijol Taqoya'l
employers = Samajela'
employment-statuses = Kib'anikil samaj
encrypted-keys = Kexe'el ewan rusik'ixik
ethnicities = Winaqil
family-members-names = Kib'i' ach'alalri'ïl
family-plans = Kinuk'samaj ach'alalri'ïl
family-structure = Ruch'akulal ach'alalri'ïl
financial-investments = Rutikik pwaqil
financial-transactions = Loq'k'ayij pwaqil
fitness-levels = Kipalb'al rub'anikil ch'akulal
genders = Taq jenero
geographic-locations = Ruk'ojlib'al ruwach'ulew
government-issued-ids = IDs ya'on ruma ri chanpomal
health-insurance-information = Raxnaqil retamab'al sewuro
historical-passwords = Runatab'al ewan taq tzij
home-loan-information = Retamab'al ruk'as jay
home-ownership-statuses = Rub'anikil ruxoral jay
homepage-urls = URLs richin tikirib'äl ruxaq
imei-numbers = IMEI taq ajilab'äl
imsi-numbers = IMSI taq ajilab'äl
income-levels = Rupalb'al rokem pwäq
instant-messenger-identities = Kiwäch anin tzijol
ip-addresses = IP taq ochochib'äl
job-applications = Ruk'utuj samaj
job-titles = Kib'i' samaj
living-costs = Rajil k'aslem
login-histories = Rub'anob'al tikirib'äl molojri'ïl
mac-addresses = MAC taq ochochib'äl
marital-statuses = Rub'anikil melab'al
# Mnemonic phrases are a group of words used to access the content of cryptocurrency wallets.
mnemonic-phrases = Nataq'inoj taq q'aptzij
mothers-maiden-names = Kib'i' te'ej toq k'a man e te'ej ta
names = Taq b'i'aj
nationalities = Taq amaq'el
net-worths = Rup'alb'al ch'akoj
nicknames = Tz'ukun b'i'aj
occupations = Taq samaj
parenting-plans = Runuk'samaj ach'alalri'ïl
partial-credit-card-data = Rutzij nab'ey peraj t'impwäq
partial-dates-of-birth = Peraj taq ruq'ijul alaxïk
passport-numbers = Kajilab'al taq b'eyawujil
password-hints = Kichilab'exik ewan tzij
password-strengths = Rochoch ewan tzij
passwords = Ewan taq tzij
payment-histories = Runatab'al tojïk
payment-methods = Rub'eyal tojïk
personal-descriptions = Kicholajil ichinanem
personal-health-data = Ichinanem rutzij raxnaqil
personal-interests = Rayib'äl
phone-numbers = Rajilab'al taq oyonib'äl
photos = Taq wachib'äl
physical-addresses = Pisika taq ochochib'äl
physical-attributes = Rub'anikil ch'akulal
pins = PINs
places-of-birth = Akuchi' xatalüx
political-donations = Rusipanik na'ojil
political-views = Kitz'etik na'ojil
private-messages = Ichinan taq rutzijol
professional-skills = Ajtij etamab'äl
profile-photos = Ruwachib'al ruwäch b'i'aj
purchases = Taq loq'oj
purchasing-habits = Ruk'ulunem loq'oj
races = Taq ruwäch
recovery-email-addresses = Kolonel rochochib'al taqoya'l
relationship-statuses = Rub'anikil ximojri'ïl
religions = Nimab'äl taq k'u'x
reward-program-balances = Rukolob'al runuk'samaj chakoj
salutations = Taq rutzil awäch
school-grades-class-levels = Rupalb'al tijob'äl (rupalb'al tijonijay)
security-questions-and-answers = Taq k'utunïk chuqa' tzolin taq rutzij jikomal
sexual-fetishes = Rurayb'al sinajil
sexual-orientations = Rutz'etik sinajil
smoking-habits = Ruk'ulunem sik'aj
sms-messages = SMS taq tzijol
social-connections = Winaqilal taq okem
social-media-profiles = Ruwäch kib'i' kik'amab'ey winaqi'
social-security-numbers = Rajilab'al Rujikomal winäq
spoken-languages = Ch'ab'en taq ch'ab'äl
spouses-names = Rub'i' achijilom
support-tickets = Chilab'enïk taq to'ïk
survey-results = Kiq'i'oj taq molna'oj
taxation-records = Kitz'ib'axik tojoj
time-zones = Ruq'ijul saqaset
travel-habits = Kik'ulunem palaqinem
user-statuses = Kib'anikil okisanel
user-website-urls = URLs richin ri ajk'amaya'l ruxaq okisanel
usernames = Kib'i' okisanela'
utility-bills = Rurut' chanpomanil samaj
vehicle-details = Rub'anikil ch'ich'
website-activity = Rusamaj ajk'amaya'l ruxaq
work-habits = Kik'ulunem samaj
years-of-birth = Taq rujuna' alaxinem
years-of-professional-experience = Taq rujuna' retamab'al ajtij
