## Breach Data Classes

account-balances = Rajilab'alil taq kemb'i'aj
address-book-contacts = Taq ajch'ab'e'n rech le uwujil taq kemriqonib'al
age-groups = Taq wokaj rech Junab'
ages = Taq junab'
apps-installed-on-devices = Taq wiqkemchakub'al jeqetal pa taq kojkemchak
astrological-signs = Taq etal rech nik'onem wachkaj
audio-recordings = Taq k'olch'ab'alil
auth-tokens = Taq token rech q'alajwinaqilal
avatars = Taq avatar
bank-account-numbers = Rajilab'alil taq kemb'i'aj rech ja k'olpwaq
beauty-ratings = Rajilab'alil taq je'lal
biometric-data = Juq'attzij rech q'alwinaqilal
# This string is the shortened version of "Biographies", and 
# refers to biographical data about a user.
bios = K'aslem
browser-user-agent-details = Taq ucholajil kojonel rech nik'onel
browsing-histories = Taq b'anatal kanoq rech tzukunem
buying-preferences = Taq ajawatajem rech loq'omanem
car-ownership-statuses = Taq kemub'antajik echeb'alil rech ch'ich'
career-levels = Taq ucholajil eqele'n
cellular-network-names = Ub'i' taq achib'il kemk'at
charitable-donations = Uk'u'xal sipanem
chat-logs = Taq cholajinem rech tz'ib'tzijonem
credit-card-cvv = Uwujil qajanik rech CVV
credit-cards = Taq uwujil qajanik
credit-status-information = Q'alajisanem rech kemub'antajik qajanik
cryptocurrency-wallet-hashes = Hash rech alaj k'olib'al rech t'inpwaq
customer-feedback = Utzijoxik rech loq'o'manel
customer-interactions = Taq kemb'anowem rech loq'o'manel
dates-of-birth = Taq uq'ijol ralaxb'al
deceased-date = Uq'ijol kamikal
deceased-statuses = Taq kemub'antajik kamikal
device-information = Q'alajisanem rech wiqkemchakub'al
device-usage-tracking-data = Taq juq'attzij rech uterne'xik ukojik wiqkemchakub'al
drinking-habits = Naq'atal ub'anik uqumuxik
drug-habits = Naq'atal ub'anik kunab'al
eating-habits = Taq naq'atal ub'anik wa'im
education-levels = Taq ucholajil eta'mab'al
email-addresses = Taq kemriqonib'al rech taqoqxa'nib'al
email-messages = Taq oqxa'n rech taqoqxa'nib'al
employers = E ya'l chak
employment-statuses = Kemub'antajik chak
encrypted-keys = Wiqotal taq pitz'b'al
ethnicities = Taq komon
family-members-names = Kib'i' uwinaqilal ajupaja
family-plans = Taq cholb'anowem rech ajupaja
family-structure = ub'antajik ajupaja
financial-investments = Ub'e'al pwaqilal
financial-transactions = Taq q'axpwaq rech pwaqilal
fitness-levels = Taq ucholajil utzb'antajik
genders = Taq b'anatajilal
government-issued-ids = Jastaq rech q'atb'altzij amaq' IDs
health-insurance-information = Q'alajisanem rech Utzwachil
historical-passwords = Taq retokib'al b'anatal kanoq
home-loan-information = Q'alajisanem rech qajomal ja
home-ownership-statuses = Kemub'antajik recheb'alil ja
homepage-urls = Umajib'al URLs
imei-numbers = Taq ajilab'al IMEI
imsi-numbers = Taq ajilab'al IMSI
income-levels = Ucholajil okib'al
instant-messenger-identities = Wokwokaj rech aninaqil oqxa'n
ip-addresses = Kemriqonib'al IP
job-applications = Taq kojkemchak rech chak
job-titles = Taq k'utq'atoj rech chak
living-costs = Taq rajilal k'aslemal
login-histories = Taq b'anatal kanoq rech umajixik kemchak
mac-addresses = Taq kemriqonib'al MAC
marital-statuses = Kemub'antajik taq k'ulanem
# Mnemonic phrases are a group of words used to access the content of cryptocurrency wallets.
mnemonic-phrases = Na'tajisab'al cholajtzij
mothers-maiden-names = B'i'aj kech malka'n ixoqib'
names = Taq b'i'aj
nationalities = Taq amaq'
net-worths = Taq tz'aqat echeb'alil
nicknames = Taq tzukb'i'aj
occupations = Taq chak patan
parenting-plans = Taq cholb'anowem rech ajupaja
partial-credit-card-data = Taq juq'attzij rech uwujil qajanik
partial-dates-of-birth = Taq juq'attzij rech ralaxb'al
passport-numbers = Taq ajilab'al rech uwujil amaq'
password-hints = Taq ub'e'al retokib'al
password-strengths = ukowilal taq retokib'al
passwords = Taq retokib'al
payment-histories = Taq tojb'al b'anatal kanoq
payment-methods = Taq ub'e'al tojonik
personal-descriptions = Taq q'alajisanem rech winaqilal
personal-health-data = Taq juq'attzij rech winaqilal utzwachil
personal-interests = Taq winaqilal ajawatajem
phone-numbers = Taq rajilab'al ch'aweb'al
photos = Taq Wachib'al
physical-addresses = Taq rajilab'alil ochochib'al
physical-attributes = Taq ub'antajik uwach
pins = Taq PIN
places-of-birth = Rulewal alaxb'al
political-donations = Taq sipanik rech powokwokaj
political-views = Taq ilb'al rech powokwokaj
private-messages = Taq oqxa'n rech echeb'alil
professional-skills = Taq kowinem rech eqele'n
profile-photos = Taq wachib'al rech cholk'aslemal
purchases = Taq loq'oj
purchasing-habits = Taq loq'oj rech naq'atal ub'anik
races = Taq jalajoj winaqilal
recovery-email-addresses = Riqitajinaq kemriqonib'al rech taqoqxa'nib'al
relationship-statuses = Taq kemub'antajik tzijonem
religions = Taq kojb'al
reward-program-balances = Taq pwaqilal rech kemwach rech sipanik
salutations = Taq rutzil wachaj
school-grades-class-levels = Ucholajil taq tijob'al (ucholajil taq tijonem)
security-questions-and-answers = Taq k'otoj chi'aj xuquje' taq tzalib'al wachaj rech chajib'al
sexual-fetishes = Urayib'al b'aqilal
sexual-orientations = Ub'antajik urayib'al b'aqilal
smoking-habits = Utub'lixik sik'
sms-messages = Taq taqoqxa'n rech SMS
social-connections = Taq wokajil t'iqonem
social-media-profiles = Taq wokajil t'iqonem rech cholwinaqilal
