## Breach Data Classes

account-balances = soldes des comptes
address-book-contacts = contacts du carnet d’adresses
age-groups = tranches d’âge
ages = âges
apps-installed-on-devices = applications installées sur les appareils
auth-tokens = jetons d’authentification
avatars = avatars
biometric-data = données biométriques
browser-user-agent-details = détails sur l’agent utilisateur du navigateur
browsing-histories = historiques de navigation
charitable-donations = dons à des associations humanitaires
credit-cards = cartes bancaires
dates-of-birth = dates de naissance
deceased-date = date de décès
drinking-habits = boissons habituelles
drug-habits = consommations de substances prohibées
eating-habits = préférences alimentaires
education-levels = niveaux d’éducation
email-addresses = adresses électroniques
email-messages = messages électroniques
employers = employeurs
ethnicities = origines ethniques
family-structure = structure familiale
financial-investments = investissements financiers
financial-transactions = transactions financières
genders = genres
government-issued-ids = cartes d’identité émises par le gouvernement
homepage-urls = adresses des pages d’accueil
imsi-numbers = numéros IMSI
income-levels = niveaux de revenus
ip-addresses = adresses IP
mac-addresses = adresses MAC
marital-statuses = état matrimonial
names = noms
nationalities = nationalités
nicknames = surnoms
occupations = professions
password-hints = indices de mots de passe
passwords = mots de passe
payment-histories = historiques de paiement
payment-methods = moyens de paiement
personal-descriptions = descriptions personnelles
personal-health-data = données médicales personnelles
personal-interests = intérêts personnels
phone-numbers = numéros de téléphone
photos = photos
physical-addresses = adresses physiques
physical-attributes = caractéristiques physiques
pins = codes PIN
political-donations = dons à des partis politiques
political-views = opinions politiques
private-messages = messages privés
professional-skills = compétences professionnelles
profile-photos = photos du profil
purchases = achats
purchasing-habits = habitudes d’achat
recovery-email-addresses = adresses électroniques de récupération
religions = convictions religieuses
school-grades-class-levels = niveaux scolaires
security-questions-and-answers = questions et réponses de sécurité
sexual-fetishes = préférences sexuelles
sexual-orientations = orientations sexuelles
smoking-habits = consommation de tabac
sms-messages = SMS
social-connections = réseau de connaissances
spoken-languages = langues parlées
support-tickets = demandes d’assistance
survey-results = résultats de sondages
time-zones = fuseaux horaires
travel-habits = habitudes de voyage
work-habits = habitudes de travail
years-of-birth = années de naissance
