## Breach Data Classes

account-balances = soldes des comptes
age-groups = tranches d’âge
ages = âges
auth-tokens = jetons d’authentification
avatars = avatars
biometric-data = données biométriques
browser-user-agent-details = détails sur l’agent utilisateur du navigateur
browsing-histories = historiques de navigation
credit-cards = cartes bancaires
dates-of-birth = dates de naissance
education-levels = niveaux d’éducation
email-addresses = adresses électroniques
employers = employeurs
family-structure = structure familiale
homepage-urls = adresses des pages d’accueil
income-levels = niveaux de revenus
names = noms
nationalities = nationalités
payment-histories = historiques de paiement
payment-methods = moyens de paiement
phone-numbers = numéros de téléphone
photos = photos
physical-addresses = adresses physiques
pins = codes PIN
political-donations = dons à des partis politiques
political-views = opinions politiques
private-messages = messages privés
professional-skills = compétences professionnelles
purchases = achats
purchasing-habits = habitudes d’achat
recovery-email-addresses = adresses électroniques de récupération
religions = convictions religieuses
security-questions-and-answers = questions et réponses de sécurité
sexual-fetishes = préférences sexuelles
sexual-orientations = orientations sexuelles
smoking-habits = consommation de tabac
sms-messages = SMS
social-connections = réseau de connaissances
spoken-languages = langues parlées
support-tickets = demandes d’assistance
survey-results = résultats de sondages
time-zones = fuseaux horaires
travel-habits = habitudes de voyage
work-habits = habitudes de travail
years-of-birth = années de naissance
