## Breach Data Classes

age-groups = starostne skupine
ages = starosti
apps-installed-on-devices = aplikacije, nameščene v napravah
astrological-signs = astrološka znamenja
avatars = avatarji
bank-account-numbers = številke bančnih računov
biometric-data = biometrični podatki
browsing-histories = zgodovina brskanj
chat-logs = dnevniki klepeta
credit-cards = kreditne kartice
deceased-date = datumi smrti
device-information = podatki o napravah
eating-habits = prehranjevalne navade
education-levels = stopnje izobrazbe
email-addresses = e-poštni naslovi
email-messages = e-poštna sporočila
employers = delodajalci
ethnicities = etnične pripadnosti
family-members-names = imena družinskih članov
genders = spoli
health-insurance-information = podatki o zdravstvenem zavarovanju
historical-passwords = predhodna gesla
homepage-urls = spletni naslovi domačih strani
imei-numbers = številke IMEI
imsi-numbers = številke IMSI
ip-addresses = naslovi IP
mac-addresses = naslovi MAC
marital-statuses = zakonski statusi
names = imena
nationalities = državljanstva
nicknames = vzdevki
occupations = poklici
partial-credit-card-data = delni podatki o kreditnih karticah
passport-numbers = številke potnih listov
password-hints = namigi za gesla
passwords = gesla
payment-histories = zgodovina plačil
payment-methods = načini plačil
personal-health-data = osebni zdravstveni podatki
personal-interests = osebni interesi
phone-numbers = telefonske številke
photos = fotografije
physical-addresses = fizični naslovi
pins = Kode PIN
political-donations = politične donacije
political-views = politični nazori
private-messages = zasebna sporočila
purchases = nakupi
races = rase
security-questions-and-answers = varnostna vprašanja in odgovori
sexual-orientations = spolne usmerjenosti
sms-messages = sporočila SMS
survey-results = rezultati raziskav
time-zones = časovni pasovi
travel-habits = potovalne navade
usernames = uporabniška imena
work-habits = delovne navade
