## Breach Data Classes

account-balances = stanja na računih
address-book-contacts = stiki iz imenika
age-groups = starostne skupine
ages = starosti
apps-installed-on-devices = aplikacije, nameščene v napravah
astrological-signs = astrološka znamenja
audio-recordings = zvočni posnetki
avatars = avatarji
bank-account-numbers = številke bančnih računov
beauty-ratings = lepotne ocene
biometric-data = biometrični podatki
browser-user-agent-details = podrobnosti o uporabniškem agentu brskalnika
browsing-histories = zgodovina brskanj
car-ownership-statuses = stanja lastništev avtomobilov
cellular-network-names = imena mobilnih omrežij
chat-logs = dnevniki klepeta
credit-card-cvv = kode CVV kreditnih kartic
credit-cards = kreditne kartice
customer-feedback = povratne informacije strank
deceased-date = datumi smrti
device-information = podatki o napravah
drinking-habits = pivske navade
eating-habits = prehranjevalne navade
education-levels = stopnje izobrazbe
email-addresses = e-poštni naslovi
email-messages = e-poštna sporočila
employers = delodajalci
ethnicities = etnične pripadnosti
family-members-names = imena družinskih članov
family-plans = načrti za družino
family-structure = sestava družine
financial-investments = finančne naložbe
financial-transactions = finančne transakcije
genders = spoli
health-insurance-information = podatki o zdravstvenem zavarovanju
historical-passwords = predhodna gesla
home-loan-information = podatki o domačih posojilih
homepage-urls = spletni naslovi domačih strani
imei-numbers = številke IMEI
imsi-numbers = številke IMSI
ip-addresses = naslovi IP
job-titles = službeni nazivi
mac-addresses = naslovi MAC
marital-statuses = zakonski statusi
names = imena
nationalities = državljanstva
nicknames = vzdevki
occupations = poklici
parenting-plans = načrti za starševstvo
partial-credit-card-data = delni podatki o kreditnih karticah
passport-numbers = številke potnih listov
password-hints = namigi za gesla
passwords = gesla
payment-histories = zgodovina plačil
payment-methods = načini plačil
personal-descriptions = opisi oseb
personal-health-data = osebni zdravstveni podatki
personal-interests = osebni interesi
phone-numbers = telefonske številke
photos = fotografije
physical-addresses = fizični naslovi
pins = Kode PIN
political-donations = politične donacije
political-views = politični nazori
private-messages = zasebna sporočila
purchases = nakupi
purchasing-habits = nakupovalne navade
races = rase
religions = vere
security-questions-and-answers = varnostna vprašanja in odgovori
sexual-orientations = spolne usmerjenosti
sms-messages = sporočila SMS
survey-results = rezultati raziskav
time-zones = časovni pasovi
travel-habits = potovalne navade
usernames = uporabniška imena
vehicle-details = podrobnosti o vozilih
work-habits = delovne navade
