## Breach Data Classes

account-balances = stanja na računih
address-book-contacts = stiki iz imenika
age-groups = starostne skupine
ages = starosti
apps-installed-on-devices = aplikacije, nameščene v napravah
astrological-signs = astrološka znamenja
audio-recordings = zvočni posnetki
auth-tokens = žetoni za preverjanje pristnosti
avatars = avatarji
bank-account-numbers = številke bančnih računov
beauty-ratings = lepotne ocene
biometric-data = biometrični podatki
# This string is the shortened version of "Biographies", and 
# refers to biographical data about a user.
bios = življenjepisi
browser-user-agent-details = podrobnosti o uporabniškem agentu brskalnika
browsing-histories = zgodovina brskanj
buying-preferences = nakupovalne navade
car-ownership-statuses = stanja lastništev avtomobilov
career-levels = karierne ravni
cellular-network-names = imena mobilnih omrežij
charitable-donations = dobrodelne donacije
chat-logs = dnevniki klepeta
credit-card-cvv = kode CVV kreditnih kartic
credit-cards = kreditne kartice
credit-status-information = informacije o kreditnem stanju
customer-feedback = povratne informacije strank
customer-interactions = interakcije s strankami
dates-of-birth = datumi rojstva
deceased-date = datumi smrti
deceased-statuses = statusi umrlih
device-information = podatki o napravah
device-usage-tracking-data = podatki o sledenju uporabe naprav
drinking-habits = pivske navade
drug-habits = zasvojenost z drogami
eating-habits = prehranjevalne navade
education-levels = stopnje izobrazbe
email-addresses = e-poštni naslovi
email-messages = e-poštna sporočila
employers = delodajalci
employment-statuses = stanja zaposlitve
ethnicities = etnične pripadnosti
family-members-names = imena družinskih članov
family-plans = načrti za družino
family-structure = sestava družine
financial-investments = finančne naložbe
financial-transactions = finančne transakcije
fitness-levels = stopnje telesne pripravljenosti
genders = spoli
geographic-locations = geografske lokacije
government-issued-ids = osebni dokumenti
health-insurance-information = podatki o zdravstvenem zavarovanju
historical-passwords = predhodna gesla
home-loan-information = podatki o domačih posojilih
home-ownership-statuses = statusi lastništev nepremičnin
homepage-urls = spletni naslovi domačih strani
imei-numbers = številke IMEI
imsi-numbers = številke IMSI
income-levels = ravni dohodka
instant-messenger-identities = Identitete neposrednega sporočanja
ip-addresses = naslovi IP
job-titles = službeni nazivi
mac-addresses = naslovi MAC
marital-statuses = zakonski statusi
names = imeni
nationalities = državljanstva
net-worths = neto prihodki
nicknames = vzdevki
occupations = poklici
parenting-plans = načrti za starševstvo
partial-credit-card-data = delni podatki o kreditnih karticah
passport-numbers = številke potnih listov
password-hints = namigi za gesla
passwords = gesla
payment-histories = zgodovina plačil
payment-methods = načini plačil
personal-descriptions = opisi oseb
personal-health-data = osebni zdravstveni podatki
personal-interests = osebni interesi
phone-numbers = telefonske številke
photos = fotografije
physical-addresses = fizični naslovi
physical-attributes = fizični atributi
pins = kode PIN
political-donations = politične donacije
political-views = politični nazori
private-messages = zasebna sporočila
professional-skills = strokovna znanja
profile-photos = slike profilov
purchases = nakupi
purchasing-habits = nakupovalne navade
races = rase
recovery-email-addresses = e-poštni naslovi za obnovitev
relationship-statuses = statusi razmerja
religions = vere
reward-program-balances = stanje programa nagrajevanja
salutations = pozdravi
school-grades-class-levels = šolske ocene (razredni nivo)
security-questions-and-answers = varnostna vprašanja in odgovori
sexual-fetishes = spolni fetiši
sexual-orientations = spolne usmerjenosti
smoking-habits = kadilske navade
sms-messages = sporočila SMS
social-connections = družbene povezave
social-media-profiles = profili družabnih medijev
social-security-numbers = številke socialnih zavarovanj
spoken-languages = govorjeni jeziki
support-tickets = vstopnice za podporo
survey-results = rezultati raziskav
taxation-records = davčni podatki
time-zones = časovni pasovi
travel-habits = potovalne navade
user-statuses = uporabniški statusi
user-website-urls = URL-ji uporabniških spletnih strani
usernames = uporabniška imena
utility-bills = uporabniški računi
vehicle-details = podrobnosti o vozilih
website-activity = dejavnost spletnih strani
work-habits = delovne navade
years-of-birth = leta rojstva
years-of-professional-experience = leta strokovnih izkušenj
