# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


# Breach Data Classes

account-balances = അക്കൗണ്ട് ബാലൻസുകൾ
address-book-contacts = വിലാസപുസ്തകത്തിലെ സമ്പർക്കങ്ങൾ
ages = പ്രായങ്ങള്‍
apps-installed-on-devices = ഉപകരണങ്ങളിൽ ഇൻസ്റ്റാൾ ചെയ്തിട്ടുള്ള ആപ്പുകൾ
astrological-signs = ജ്യോതിഷ ചിഹ്നങ്ങൾ
audio-recordings = ശബ്ദ റെക്കോർഡിംഗുകൾ
auth-tokens = ഓതെന്റിക്കേഷൻ ടോക്കണുകൾ
avatars = അവതാറുകൾ
bank-account-numbers = ബാങ്ക് അക്കൗണ്ട് നമ്പറുകൾ
beauty-ratings = സൗന്ദര്യാസ്വാദനങ്ങൾ
biometric-data = ബയോമെട്രിക്ക് ഡാറ്റ
browser-user-agent-details = ബ്രൗസർ ഉപയോക്തൃ ഏജന്റ് വിശദാംശങ്ങൾ
browsing-histories = ബ്രൗസിംഗ് നാൾവഴി
buying-preferences = വാങ്ങല്‍ മുന്‍ഗണനകള്‍
car-ownership-statuses = കാർ ഉടമസ്ഥാവകാശ നിലകൾ
career-levels = തൊഴിൽ നില
cellular-network-names = സെല്ലുലാർ നെറ്റ്‍വര്‍ക്ക് പേരുകൾ
charitable-donations = ചാരിറ്റബിൾ സംഭാവനകൾ
chat-logs = ചാറ്റ് ലോഗുകൾ
credit-card-cvv = ക്രെഡിറ്റ് കാർഡ് സിവിവി
credit-cards = ക്രെഡിറ്റ് കാര്‍ഡുകള്‍
credit-status-information = ക്രെഡിറ്റ് സ്റ്റാറ്റസ് വിവരം
customer-feedback = ഉപഭോക്താവിന്റെ പ്രതികരണം
customer-interactions = ഉപഭോക്തൃ സമ്പർക്കങ്ങള്‍
deceased-date = മരണ തിയതികള്‍
deceased-statuses = മൃത്യു നില
device-information = ഉപകരണ വിവരം
device-usage-tracking-data = ഉപകരണ ഉപയോഗവുമായി ബന്ധപ്പെട്ട ഡേറ്റ
drinking-habits = മദ്യപാന ശീലങ്ങൾ
drug-habits = മയക്കുമരുന്ന് ശീലങ്ങൾ
eating-habits = ഭക്ഷണശീലങ്ങള്‍
education-levels = വിദ്യാഭ്യാസ നില
email-addresses = ഇമെയില്‍ വിലാസങ്ങള്‍
email-messages = ഇമെയിൽ സന്ദേശങ്ങൾ
employers = തൊഴിലുടമകൾ
ethnicities = വംശ വിവരങ്ങള്‍
family-members-names = കുടുംബാംഗങ്ങളുടെ പേരുകൾ
family-plans = കുടുംബ പദ്ധതികൾ
family-structure = കുടുംബ ഘടന
financial-investments = സാമ്പത്തിക നിക്ഷേങ്ങള്‍
financial-transactions = സാമ്പത്തിക ഇടപാടുകൾ
fitness-levels = ആരോഗ്യ വിവരങ്ങള്‍
genders = ലിംഗഭേദങ്ങള്‍
geographic-locations = സ്ഥലങ്ങള്‍
government-issued-ids = ഗവൺമെന്റ് ഐഡികൾ
health-insurance-information = ആരോഗ്യ ഇൻഷ്വറൻസ് വിവരങ്ങൾ
historical-passwords = പഴയ രഹസ്യവാക്കുകള്‍
home-loan-information = ഭവന വായ്പ വിവരം
home-ownership-statuses = വീട്ടുടമസ്ഥാവകാശ നിലകള്‍
homepage-urls = പൂമുഖത്തെ URL കൾ
imei-numbers = IMEI നമ്പറുകൾ
imsi-numbers = IMSI നമ്പറുകൾ
income-levels = വരുമാന നിലകൾ
instant-messenger-identities = ഇന്‍സ്റ്റന്റ് മെസഞ്ചർ വ്യക്തിത്വങ്ങള്‍
ip-addresses = ഐപി വിലാസങ്ങള്‍
job-titles = ജോലിയുടെ പദവികള്‍
login-histories = പ്രവേശന നാൾവഴി
mac-addresses = MAC വിലാസങ്ങൾ
marital-statuses = വൈവാഹിക നിലകൾ
names = പേരുകൾ
nationalities = ദേശീയതകള്‍
net-worths = മൊത്തം മൂല്യങ്ങൾ
nicknames = വട്ടപേരുകള്‍
occupations = തൊഴിലുകൾ
parenting-plans = രക്ഷാകർതൃ പദ്ധതികൾ
partial-credit-card-data = ഭാഗിക ക്രെഡിറ്റ് കാർഡ് ഡാറ്റ
passport-numbers = പാസ്പോർട്ട് നമ്പറുകൾ
password-hints = രഹസ്യവാക്കിന്റെ സൂചനകൾ
passwords = രഹസ്യവാക്കുകൾ
payment-histories = പേയ്മെന്റ് നാള്‍വഴികള്‍
payment-methods = പേയ്മെന്റ് രീതികൾ
personal-descriptions = വ്യക്തിഗത വിവരണങ്ങൾ
personal-health-data = വ്യക്തിഗത ആരോഗ്യ ഡാറ്റ
personal-interests = വ്യക്തി താൽപ്പര്യങ്ങൾ
phone-numbers = ഫോൺ നമ്പറുകൾ
photos = ചിത്രങ്ങള്‍
physical-addresses = വിലാസങ്ങൾ
physical-attributes = ശാരീരിക പ്രത്യേകതകൾ
pins = പിൻ നമ്പറുകള്‍
political-donations = രാഷ്ട്രീയ സംഭാവനകള്‍
political-views = രാഷ്ട്രീയ കാഴ്ചപ്പാടുകൾ
private-messages = സ്വകാര്യ സന്ദേശങ്ങള്‍
professional-skills = തൊഴില്‍ സംബന്ധിയായ കഴിവുകൾ
profile-photos = പ്രൊഫൈൽ ചിത്രങ്ങള്‍
purchases = വാങ്ങലുകൾ
purchasing-habits = വാങ്ങൽ ശീലങ്ങൾ
races = വംശങ്ങള്‍
recovery-email-addresses = വീണ്ടെടുക്കൽ ഇമെയിൽ വിലാസങ്ങൾ
relationship-statuses = ബന്ധുത്വ നിലകൾ
religions = മതങ്ങൾ
reward-program-balances = സമ്മാന പദ്ധതികളിലെ ബാലൻസുകൾ
salutations = വന്ദനം
school-grades-class-levels = സ്‌കൂൾ ഗ്രേഡുകൾ (ക്ലാസ് ലെവലുകൾ)
security-questions-and-answers = സുരക്ഷക്കായുള്ള ചോദ്യങ്ങളും ഉത്തരങ്ങളും
sexual-fetishes = ലൈംഗിക ഫെറ്റിഷുകൾ
sexual-orientations = ലൈംഗിക ആഭിമുഖ്യങ്ങൾ
smoking-habits = പുകവലി ശീലങ്ങള്‍
sms-messages = SMS സന്ദേശങ്ങൾ
social-connections = സോഷ്യൽ കണക്ഷനുകൾ
social-media-profiles = സോഷ്യൽ മീഡിയ പ്രൊഫൈലുകൾ
spoken-languages = സംസാരിക്കുന്ന ഭാഷകൾ
support-tickets = പിന്തുണ ടിക്കറ്റുകൾ
survey-results = സർവേ ഫലങ്ങൾ
time-zones = സമയമേഖലകള്‍
travel-habits = യാത്ര ശീലങ്ങൾ
user-statuses = ഉപഭോക്താവിന്റെ അവസ്ഥകൾ
user-website-urls = ഉപയോക്താവിന്റെ വെബ്‌സൈറ്റ് URL കൾ
usernames = ഉപയോക്തൃനാമങ്ങള്‍
utility-bills = യൂട്ടിലിറ്റി ബില്ലുകൾ
vehicle-details = വാഹന വിവരങ്ങൾ
website-activity = വെബ്‌സൈറ്റിലെ പ്രവർത്തനങ്ങൾ
work-habits = ജോലി ശീലങ്ങൾ
years-of-birth = ജനിച്ച വർഷം
years-of-professional-experience = പ്രൊഫഷണൽ അനുഭവ വർഷങ്ങൾ
