## Breach Data Classes

account-balances = ยอดคงเหลือในบัญชี
address-book-contacts = ผู้ติดต่อของสมุดรายชื่อ
age-groups = กลุ่มอายุ
ages = อายุ
apps-installed-on-devices = แอปที่ติดตั้งในอุปกรณ์
astrological-signs = สัญลักษณ์ทางโหราศาสตร์
audio-recordings = การอัดเสียง
auth-tokens = โทเค็นการรับรองความถูกต้อง
avatars = อวตาร
bank-account-numbers = หมายเลขบัญชีธนาคาร
beauty-ratings = การจัดอันดับความงาม
biometric-data = ข้อมูลชีวมาตร
# This string is the shortened version of "Biographies", and 
# refers to biographical data about a user.
bios = ชีวประวัติ
browser-user-agent-details = รายละเอียดตัวแทนผู้ใช้เบราว์เซอร์
browsing-histories = ประวัติการเรียกดู
buying-preferences = การกำหนดลักษณะการซื้อ
car-ownership-statuses = สถานะความเป็นเจ้าของรถยนต์
career-levels = ระดับอาชีพ
cellular-network-names = ชื่อเครือข่ายเซลลูลาร์
charitable-donations = การบริจาคเพื่อการกุศล
chat-logs = บันทึกการแชท
credit-card-cvv = CVV บัตรเครดิต
credit-cards = บัตรเครดิต
credit-status-information = ข้อมูลสถานะเครดิต
customer-feedback = ความคิดเห็นของลูกค้า
customer-interactions = ปฏิสัมพันธ์ของลูกค้า
dates-of-birth = วันเดือนปีเกิด
deceased-date = วันที่เสียชีวิต
deceased-statuses = สถานะการเสียชีวิต
device-information = ข้อมูลอุปกรณ์
device-usage-tracking-data = ข้อมูลการติดตามการใช้อุปกรณ์
drinking-habits = นิสัยการดื่ม
drug-habits = นิสัยการเสพยา
eating-habits = นิสัยการกิน
education-levels = ระดับการศึกษา
email-addresses = ที่อยู่อีเมล
email-messages = ข้อความอีเมล
employers = นายจ้าง
employment-statuses = สถานะการจ้างงาน
encrypted-keys = คีย์ที่เข้ารหัส
ethnicities = ชาติพันธุ์
family-members-names = ชื่อสมาชิกครอบครัว
family-plans = แผนครอบครัว
family-structure = โครงสร้างครอบครัว
financial-investments = การลงทุนทางการเงิน
financial-transactions = ธุรกรรมทางการเงิน
fitness-levels = ระดับความแข็งแรงของสุขภาพ
genders = เพศ
geographic-locations = ตำแหน่งที่ตั้งทางภูมิศาสตร์
government-issued-ids = บัตรประชาชนที่ออกให้โดยรัฐบาล
health-insurance-information = ข้อมูลประกันสุขภาพ
historical-passwords = รหัสผ่านที่เคยใช้ก่อนหน้านี้
home-loan-information = ข้อมูลสินเชื่อบ้าน
home-ownership-statuses = สถานะความเป็นเจ้าของบ้าน
homepage-urls = URL หน้าแรก
imei-numbers = หมายเลข IMEI
imsi-numbers = หมายเลข IMSI
income-levels = ระดับรายได้
instant-messenger-identities = ข้อมูลประจำตัวโปรแกรมส่งข้อความแบบทันที
ip-addresses = ที่อยู่ IP
job-titles = ตำแหน่งงาน
mac-addresses = ที่อยู่ MAC
marital-statuses = สถานะการสมรส
names = ชื่อ
nationalities = สัญชาติ
net-worths = รายได้สุทธิ
nicknames = ชื่อเล่น
occupations = อาชีพ
parenting-plans = แผนการเลี้ยงดูบุตร
partial-credit-card-data = ข้อมูลบัตรเครดิตบางส่วน
passport-numbers = หมายเลขหนังสือเดินทาง
password-hints = คำใบ้รหัสผ่าน
passwords = รหัสผ่าน
payment-histories = ประวัติการชำระเงิน
payment-methods = วิธีการชำระเงิน
personal-descriptions = คำอธิบายส่วนตัว
personal-health-data = ข้อมูลสุขภาพส่วนตัว
personal-interests = ความสนใจส่วนตัว
phone-numbers = หมายเลขโทรศัพท์
photos = รูปภาพ
physical-addresses = ที่อยู่จริง
physical-attributes = คุณสมบัติทางกายภาพ
pins = PIN
political-donations = การบริจาคทางการเมือง
political-views = มุมมองทางการเมือง
private-messages = ข้อความส่วนตัว
professional-skills = ทักษะวิชาชีพ
profile-photos = รูปโปรไฟล์
purchases = การสั่งซื้อ
purchasing-habits = นิสัยการสั่งซื้อ
races = กลุ่มชน
recovery-email-addresses = ที่อยู่อีเมลการกู้คืน
relationship-statuses = สถานะความสัมพันธ์
religions = ศาสนา
salutations = การทักทาย
school-grades-class-levels = ระดับชั้นในโรงเรียน
security-questions-and-answers = คำถามและคำตอบความปลอดภัย
smoking-habits = นิสัยการสูบบุหรี่
sms-messages = ข้อความ SMS
social-connections = การเชื่อมต่อสังคม
social-media-profiles = โปรไฟล์สื่อสังคม
social-security-numbers = หมายเลขประกันสังคม
spoken-languages = ภาษาที่พูด
survey-results = ผลแบบสำรวจ
taxation-records = บันทึกภาษี
time-zones = เขตเวลา
travel-habits = นิสัยการท่องเที่ยว
user-statuses = สถานะผู้ใช้
user-website-urls = URL เว็บไซต์ผู้ใช้
usernames = ชื่อผู้ใช้
vehicle-details = รายละเอียดยานพาหนะ
website-activity = กิจกรรมเว็บไซต์
work-habits = นิสัยการทำงาน
years-of-birth = ปีเกิด
years-of-professional-experience = จำนวนปีของประสบการณ์วิชาชีพ
