# Breach Data Classes

account-balances = Balanços de contas
address-book-contacts = Contactos do livro de endereços
age-groups = Faixas etárias
ages = Idades
# Refers to medical appointments.
appointments = Marcações
apps-installed-on-devices = Aplicações instaladas em dispositivos
astrological-signs = Signos astrológicos
audio-recordings = Gravações de áudio
auth-tokens = Tokens de autenticação
avatars = Avatares
bank-account-numbers = Números da conta bancária
beauty-ratings = Avaliações de beleza
biometric-data = Dados biométricos
# This string is the shortened version of "Biographies", and 
# refers to biographical data about a user.
bios = Biografias
browser-user-agent-details = Detalhes do user agent
browsing-histories = Históricos de navegação
buying-preferences = Preferências de compras
car-ownership-statuses = Estados de propriedade de carros
career-levels = Níveis de carreira
cellular-network-names = Nomes de redes celulares
charitable-donations = Doações de caridade
chat-logs = Registos de conversas
clothing-sizes = Tamanhos de roupas
credit-card-cvv = CVV do cartão de crédito
credit-cards = Cartões de crédito
credit-status-information = Informação do estado de crédito
cryptocurrency-wallet-hashes = Hashes da carteira de criptomoeda
customer-feedback = Feedback de clientes
customer-interactions = Interações com clientes
dates-of-birth = Datas de nascimento
deceased-date = Data de falecimento
deceased-statuses = Estados de falecimento
# Instructions that you can set up in online shopping services to get your orders 
# delivered (e.g. deliver to a specific neighbor, entrance location, etc.).
delivery-instructions = Instruções de entrega
device-information = Informação de dispositivo
device-serial-numbers = Números de série dos dispositivos
device-usage-tracking-data = Dados de monitorização de utilização de dispositivos
drinking-habits = Hábitos de consumo de bebidas
driver-s-licenses = Cartas de condução
drug-habits = Hábitos de drogas
eating-habits = Hábitos alimentares
education-levels = Níveis de educação
email-addresses = Endereços de email
email-messages = Mensagens de email
employers = Empregadores
employment-statuses = Situação laboral
encrypted-keys = Chaves cifradas
ethnicities = Etnicidades
family-members-names = Nomes dos membros da família
family-plans = Planos familiares
family-structure = Estrutura familiar
financial-investments = Investimentos financeiros
financial-transactions = Transações financeiras
fitness-levels = Níveis de fitness
flights-taken = Voos realizados
genders = Géneros
geographic-locations = Localizações geográficas
government-issued-ids = IDs emitidos pelo governo
health-insurance-information = Informação do seguro de saúde
historical-passwords = Palavras-passe históricas
hiv-statuses = Estados HIV
home-loan-information = Informação de empréstimo de casas
home-ownership-statuses = Estados de propriedade de casas
homepage-urls = URLs de página inicial
imei-numbers = Números IMEI
imsi-numbers = Números IMSI
income-levels = Níveis de rendimento
instant-messenger-identities = Identidades de mensagens instantâneas
ip-addresses = Endereços IP
job-applications = Candidaturas a emprego
job-titles = Títulos de trabalho
# This string refers to vehicle license plates. 
licence-plates = Matrículas
living-costs = Custos de vida
# This string refers to financial loans.
loan-information = Informação de empréstimo
login-histories = Histórias de autenticação
loyalty-program-details = Detalhes do programa de fidelidade
mac-addresses = Endereços MAC
marital-statuses = Estados conjugais
# Mnemonic phrases are a group of words used to access the content of cryptocurrency wallets.
mnemonic-phrases = Frases mnemónicas
mothers-maiden-names = Nomes de solteira das mães
names = Nomes
nationalities = Nacionalidades
net-worths = Património líquido
nicknames = Alcunhas
# no data classes found
none-data-class = Nenhum
occupations = Ocupações
# various data classes grouped together
other-data-class = Outro
parenting-plans = Planos de parentalidade
partial-credit-card-data = Dados parciais de cartões de crédito
partial-dates-of-birth = Datas parciais de nascimento
partial-phone-numbers = Números de telefone parciais
passport-numbers = Números de passaporte
password-hints = Dicas de palavras-passe
password-strengths = Força da palavra-passe:
passwords = Palavras-passe
payment-histories = Históricos de pagamento
payment-methods = Métodos de pagamento
personal-descriptions = Descrições pessoais
personal-health-data = Dados pessoais de saúde
personal-interests = Interesses pessoais
phone-numbers = Números de telefone
photos = Fotos
physical-addresses = Endereços físicos
physical-attributes = Atributos físicos
pins = PINs
places-of-birth = Locais de nascimento
political-donations = Doações políticas
political-views = Ideologias políticas
private-messages = Mensagens privadas
professional-skills = Habilidades profissionais
profile-photos = Fotos de perfil
purchases = Compras
purchasing-habits = Hábitos de compras
races = Raças
recovery-email-addresses = Endereços de email de recuperação
relationship-statuses = Estados de relacionamento
religions = Religiões
reward-program-balances = Balanços de programas de recompensa
salutations = Saudações
school-grades-class-levels = Notas escolares (níveis de classe)
security-questions-and-answers = Perguntas e respostas de segurança
sexual-fetishes = Fetiches sexuais
sexual-orientations = Orientações sexuais
smoking-habits = Hábitos de fumar
sms-messages = Mensagens SMS
social-connections = Ligações sociais
social-media-profiles = Perfis de redes sociais
social-security-numbers = Números da segurança social
spoken-languages = Idiomas falados
spouses-names = Nomes dos cônjuges
support-tickets = Bilhetes de apoio
survey-results = Resultados de pesquisas
taxation-records = Registos de tributação
telecommunications-carrier = Operadores de telecomunicações
time-zones = Fusos horários
travel-habits = Hábitos de viagem
user-statuses = Estados de utilizador
user-website-urls = URLs de websites de utilizador
usernames = Nomes de utilizador
utility-bills = Contas de serviços públicos
vehicle-details = Detalhes de veículos
vehicle-identification-numbers-vins = Números de identificação de veículos (VIN)
website-activity = Atividade de websites
work-habits = Hábitos de trabalho
years-of-birth = Anos de nascimento
years-of-professional-experience = Anos de experiência profissional
