## Breach Data Classes

account-balances = Balanços de contas
address-book-contacts = Contactos do livro de endereços
age-groups = Faixas etárias
ages = Idades
apps-installed-on-devices = Aplicações instaladas em dispositivos
astrological-signs = Signos astrológicos
audio-recordings = Gravações de áudio
auth-tokens = Tokens de autenticação
avatars = Avatares
bank-account-numbers = Números da conta bancária
beauty-ratings = Avaliações de beleza
biometric-data = Dados biométricos
browser-user-agent-details = Detalhes do user agent
browsing-histories = Históricos de navegação
buying-preferences = Preferências de compras
career-levels = Níveis de carreira
charitable-donations = Doações de caridade
chat-logs = Registos de conversas
credit-card-cvv = CVV do cartão de crédito
credit-cards = Cartões de crédito
credit-status-information = Informação do estado de crédito
customer-feedback = Feedback de clientes
customer-interactions = Interações com clientes
dates-of-birth = Datas de nascimento
deceased-date = Data de falecimento
deceased-statuses = Estados de falecimento
device-information = Informação de dispositivo
device-usage-tracking-data = Dados de monitorização de utilização de dispositivos
drinking-habits = Hábitos de consumo de bebidas
drug-habits = Hábitos de drogas
eating-habits = Hábitos alimentares
education-levels = Níveis de educação
email-addresses = Endereços de email
email-messages = Mensagens de email
employers = Empregadores
ethnicities = Etnicidades
family-members-names = Nomes dos membros da família
family-plans = Planos familiares
family-structure = Estrutura familiar
financial-investments = Investimentos financeiros
financial-transactions = Transações financeiras
fitness-levels = Níveis de fitness
genders = Géneros
geographic-locations = Localizações geográficas
government-issued-ids = IDs emitidos pelo governo
health-insurance-information = Informação do seguro de saúde
imei-numbers = Números IMEI
imsi-numbers = Números IMSI
instant-messenger-identities = Identidades de mensagens instantâneas
ip-addresses = Endereços IP
mac-addresses = Endereços MAC
names = Nomes
nationalities = Nacionalidades
nicknames = Alcunhas
occupations = Ocupações
passport-numbers = Números de passaporte
password-hints = Dicas de palavras-passe
passwords = Palavras-passe
payment-histories = Históricos de pagamento
payment-methods = Métodos de pagamento
personal-descriptions = Descrições pessoais
personal-health-data = Dados pessoais de saúde
personal-interests = Interesses pessoais
phone-numbers = Números de telefone
photos = Fotos
physical-addresses = Endereços físicos
physical-attributes = Atributos físicos
pins = PINs
political-donations = Doações políticas
private-messages = Mensagens privadas
professional-skills = Habilidades profissionais
profile-photos = Fotos de perfil
purchases = Compras
purchasing-habits = Hábitos de compras
recovery-email-addresses = Endereços de email de recuperação
religions = Religiões
salutations = Saudações
school-grades-class-levels = Notas escolares (níveis de classe)
security-questions-and-answers = Perguntas e respostas de segurança
sexual-fetishes = Fetiches sexuais
sexual-orientations = Orientações sexuais
smoking-habits = Hábitos de fumar
sms-messages = Mensagens SMS
social-connections = Ligações sociais
spoken-languages = Idiomas falados
survey-results = Resultados de pesquisas
time-zones = Fusos horários
travel-habits = Hábitos de viagem
user-statuses = Estados de utilizador
usernames = Nomes de utilizador
vehicle-details = Detalhes de veículos
website-activity = Atividade de websites
work-habits = Hábitos de trabalho
years-of-birth = Anos de nascimento
years-of-professional-experience = Anos de experiência profissional
