## Breach Data Classes

age-groups = Faixas etárias
ages = Idades
apps-installed-on-devices = Aplicações instaladas em dispositivos
astrological-signs = Signos astrológicos
audio-recordings = Gravações de áudio
auth-tokens = Tokens de autenticação
avatars = Avatares
bank-account-numbers = Números da conta bancária
biometric-data = Dados biométricos
buying-preferences = Preferências de compras
career-levels = Níveis de carreira
charitable-donations = Doações de caridade
chat-logs = Registos de conversas
credit-card-cvv = CVV do cartão de crédito
credit-cards = Cartões de crédito
credit-status-information = Informação do estado de crédito
customer-feedback = Feedback de clientes
customer-interactions = Interações com clientes
dates-of-birth = Datas de nascimento
deceased-date = Data de falecimento
device-information = Informação de dispositivo
drug-habits = Hábitos de drogas
eating-habits = Hábitos alimentares
education-levels = Níveis de educação
email-addresses = Endereços de email
email-messages = Mensagens de email
employers = Empregadores
ethnicities = Etnicidades
family-members-names = Nomes dos membros da família
family-plans = Planos familiares
family-structure = Estrutura familiar
financial-investments = Investimentos financeiros
financial-transactions = Transações financeiras
genders = Géneros
geographic-locations = Localizações geográficas
government-issued-ids = IDs emitidos pelo governo
health-insurance-information = Informação do seguro de saúde
imei-numbers = Números IMEI
imsi-numbers = Números IMSI
instant-messenger-identities = Identidades de mensagens instantâneas
ip-addresses = Endereços IP
mac-addresses = Endereços MAC
names = Nomes
nationalities = Nacionalidades
nicknames = Alcunhas
occupations = Ocupações
passport-numbers = Números de passaporte
password-hints = Dicas de palavras-passe
passwords = Palavras-passe
payment-methods = Métodos de pagamento
personal-descriptions = Descrições pessoais
personal-health-data = Dados pessoais de saúde
personal-interests = Interesses pessoais
phone-numbers = Números de telefone
photos = Fotos
physical-addresses = Endereços físicos
physical-attributes = Atributos físicos
pins = PINs
political-donations = Doações políticas
private-messages = Mensagens privadas
profile-photos = Fotos de perfil
purchases = Compras
religions = Religiões
salutations = Saudações
school-grades-class-levels = Notas escolares (níveis de classe)
security-questions-and-answers = Perguntas e respostas de segurança
sexual-fetishes = Fetiches sexuais
sexual-orientations = Orientações sexuais
sms-messages = Mensagens SMS
time-zones = Fusos horários
travel-habits = Hábitos de viagem
usernames = Nomes de utilizador
years-of-professional-experience = Anos de experiência profissional
