## Breach Data Classes

ages = Etates
apps-installed-on-devices = Applicationes installate sur apparatos
astrological-signs = Signos astrologic
avatars = Avatares
bank-account-numbers = Numeros de conto bancari
biometric-data = Datos biometric
chat-logs = Registros de chat
credit-card-cvv = CVV de carta de credito
credit-cards = Cartas de credito
credit-status-information = Informationes sur e stato del credito
customer-feedback = Commentarios del clientes
customer-interactions = interactiones del clientes
dates-of-birth = Datas de nascentia
deceased-date = Data de decesso
deceased-statuses = Statos de decesso
device-information = informationes sur le apparatos
device-usage-tracking-data = Datos de uso del apparato
drinking-habits = habitos de consumo de alcohol
drug-habits = habitos de consumo de drogas
eating-habits = habitos alimentari
education-levels = nivellos de education
email-addresses = Adresse email
email-messages = messages de email
employers = empleatores
family-plans = Planos familiar
family-structure = Structura familiar
financial-investments = Investimentos financiari
financial-transactions = Transactiones financiari
fitness-levels = Nivellos de condition physic
genders = Generes
geographic-locations = Positiones geographic
historical-passwords = chronologia del contrasignos
home-loan-information = Informationes sur le presto del casa
homepage-urls = URLs del pagina principal
imei-numbers = numeros IMEI
imsi-numbers = numeros IMSI
income-levels = Nivellos de remuneration
instant-messenger-identities = Identitates del communicatores instantanee
ip-addresses = Adresses IP
job-titles = professiones
mac-addresses = adresses MAC
marital-statuses = statos conjugal
names = Nomines
nationalities = Nationalitates
nicknames = Pseudonymos
occupations = Occupationes
passport-numbers = numeros de passaporto
passwords = Contrasignos
payment-methods = Methodos de pagamento
phone-numbers = Numeros de telephono
photos = photos
pins = PINs
private-messages = Messages private
religions = Religiones
salutations = Salutationes
sexual-orientations = orientationes sexual
smoking-habits = habitos re le fumo
sms-messages = Messages SMS
spoken-languages = linguas parlate
travel-habits = habitos de viage
