## Breach Data Classes

account-balances = Saldos de conto bancari
address-book-contacts = Contactos del libro del adresses
age-groups = Gruppos de etate
ages = Etates
apps-installed-on-devices = Applicationes installate sur apparatos
astrological-signs = Signos astrologic
audio-recordings = Registrationes audio
auth-tokens = Tokens de authentication
avatars = Avatares
bank-account-numbers = Numeros de conto bancari
beauty-ratings = Evalutationes de beltate
biometric-data = Datos biometric
# This string is the shortened version of "Biographies", and 
# refers to biographical data about a user.
bios = Bios
browser-user-agent-details = Detalios del agente del usator del navigator
browsing-histories = Chronologia de navigation
buying-preferences = Preferentias de compras
car-ownership-statuses = Statos de proprietate del auto
career-levels = Nivellos de carriera
cellular-network-names = Nomines de rete del cellular
charitable-donations = Donationes caritabile
chat-logs = Registros de chat
credit-card-cvv = CVV de carta de credito
credit-cards = Cartas de credito
credit-status-information = Informationes sur e stato del credito
cryptocurrency-wallet-hashes = Hashes de portafolio de cryptomonetas
customer-feedback = Commentarios del clientes
customer-interactions = interactiones del clientes
dates-of-birth = Datas de nascentia
deceased-date = Data de decesso
deceased-statuses = Statos de decesso
device-information = informationes sur le apparatos
device-serial-numbers = Numeros serial del apparato
device-usage-tracking-data = Datos de uso del apparato
drinking-habits = habitos de consumo de alcohol
drug-habits = habitos de consumo de drogas
eating-habits = habitos alimentari
education-levels = nivellos de education
email-addresses = Adresse de e-mail
email-messages = messages de email
employers = empleatores
employment-statuses = Statos de empleo
encrypted-keys = Claves cifrate
ethnicities = Ethnias
family-members-names = Nomines del membros del familia
family-plans = Planos familiar
family-structure = Structura familiar
financial-investments = Investimentos financiari
financial-transactions = Transactiones financiari
fitness-levels = Nivellos de condition physic
genders = Generes
geographic-locations = Positiones geographic
government-issued-ids = IDs publicate per le governamento
health-insurance-information = Informationes re le assecurantia sur le salute
historical-passwords = chronologia del contrasignos
home-loan-information = Informationes sur le presto del casa
home-ownership-statuses = Statos de proprietate del casa
homepage-urls = URLs del pagina principal
imei-numbers = numeros IMEI
imsi-numbers = numeros IMSI
income-levels = Nivellos de remuneration
instant-messenger-identities = Identitates del communicatores instantanee
ip-addresses = Adresses IP
job-applications = Applicationes de labor
job-titles = professiones
living-costs = Costos pro viver
login-histories = Chronologias de accesso
mac-addresses = adresses MAC
marital-statuses = statos conjugal
# Mnemonic phrases are a group of words used to access the content of cryptocurrency wallets.
mnemonic-phrases = Phrases mnemonic
mothers-maiden-names = Nomines de nubile del matres
names = Nomines
nationalities = Nationalitates
net-worths = Valores nette
nicknames = Pseudonymos
occupations = Occupationes
parenting-plans = Planos de education
partial-credit-card-data = Datos partial del carta de credito
partial-dates-of-birth = Datas de nascentia partial
passport-numbers = numeros de passaporto
password-hints = Suggestiones del contrasigno
password-strengths = Fortias del contrasigno
passwords = Contrasignos
payment-histories = Chronologia del pagamentos
payment-methods = Methodos de pagamento
personal-descriptions = Descriptiones personal
personal-health-data = Datos personal sur le salute
personal-interests = Interesses personai
phone-numbers = Numeros de telephono
photos = photos
physical-addresses = Adresse physic
physical-attributes = Attributos physic
pins = PINs
places-of-birth = Loco de nascentia
political-donations = Donationes a organisationes politic
political-views = Opiniones politic
private-messages = Messages private
professional-skills = Habilitates professional
profile-photos = Photos del profilo
purchases = Compras
purchasing-habits = Habitudes de compras
races = Racias
recovery-email-addresses = Adresses de e-mail de recuperation
relationship-statuses = Statos de relation
religions = Religiones
reward-program-balances = Saldos de programma de premio
salutations = Salutationes
school-grades-class-levels = Grados de schola (nivellos de classe)
security-questions-and-answers = Questiones de securitate e responsas
sexual-fetishes = Fetiches sexual
sexual-orientations = orientationes sexual
smoking-habits = habitos re le fumo
sms-messages = Messages SMS
social-connections = Contactos sur le retes social
social-media-profiles = Profilos de retes social
social-security-numbers = Numeros de securitate social
spoken-languages = linguas parlate
spouses-names = Nomines del conjuges
support-tickets = Requestas de supporto
survey-results = Resultatos del questionario
taxation-records = Registros fiscal
time-zones = Fusos horari
travel-habits = habitos de viage
user-statuses = Statos del usator
user-website-urls = URLs del sito web del usator
usernames = Nomines de usator
utility-bills = Facturas
vehicle-details = Detalios del auto
website-activity = Activitate del sito web
work-habits = Habitudes de labor
years-of-birth = Annos de nascentia
years-of-professional-experience = Annos de experientia professional
