## Breach Data Classes

account-balances = Saldos de conto bancari
address-book-contacts = Contactos del libro del adresses
age-groups = Gruppos de etate
ages = Etates
apps-installed-on-devices = Applicationes installate sur apparatos
astrological-signs = Signos astrologic
audio-recordings = Registrationes audio
auth-tokens = Jetones de authentification
avatars = Avatares
bank-account-numbers = Numeros de conto bancari
beauty-ratings = Valutationes de beltate
biometric-data = Datos biometric
browser-user-agent-details = Detalios del agente del usator del navigator
browsing-histories = Chronologia de navigation
buying-preferences = Preferentias de compras
car-ownership-statuses = Statos de proprietate del auto
career-levels = Nivellos de carriera
cellular-network-names = Nomines de rete del cellular
charitable-donations = Donationes caritabile
chat-logs = Registros de chat
credit-card-cvv = CVV de carta de credito
credit-cards = Cartas de credito
credit-status-information = Informationes sur e stato del credito
customer-feedback = Commentarios del clientes
customer-interactions = interactiones del clientes
dates-of-birth = Datas de nascentia
deceased-date = Data de decesso
deceased-statuses = Statos de decesso
device-information = informationes sur le apparatos
device-usage-tracking-data = Datos de uso del apparato
drinking-habits = habitos de consumo de alcohol
drug-habits = habitos de consumo de drogas
eating-habits = habitos alimentari
education-levels = nivellos de education
email-addresses = Adresse email
email-messages = messages de email
employers = empleatores
ethnicities = Ethnias
family-members-names = Nomines del membros del familia
family-plans = Planos familiar
family-structure = Structura familiar
financial-investments = Investimentos financiari
financial-transactions = Transactiones financiari
fitness-levels = Nivellos de condition physic
genders = Generes
geographic-locations = Positiones geographic
government-issued-ids = IDs publicate per le governamento
health-insurance-information = Informationes re le assecurantia sur le salute
historical-passwords = chronologia del contrasignos
home-loan-information = Informationes sur le presto del casa
home-ownership-statuses = Statos de proprietate del casa
homepage-urls = URLs del pagina principal
imei-numbers = numeros IMEI
imsi-numbers = numeros IMSI
income-levels = Nivellos de remuneration
instant-messenger-identities = Identitates del communicatores instantanee
ip-addresses = Adresses IP
job-titles = professiones
mac-addresses = adresses MAC
marital-statuses = statos conjugal
names = Nomines
nationalities = Nationalitates
net-worths = Valores nette
nicknames = Pseudonymos
occupations = Occupationes
parenting-plans = Planos de education
partial-credit-card-data = Datos partial del carta de credito
passport-numbers = numeros de passaporto
password-hints = Suggestiones del contrasigno
passwords = Contrasignos
payment-histories = Chronologia del pagamentos
payment-methods = Methodos de pagamento
personal-descriptions = Descriptiones personal
personal-health-data = Datos personal sur le salute
personal-interests = Interesses personai
phone-numbers = Numeros de telephono
photos = photos
physical-addresses = Adresse physic
physical-attributes = Attributos physic
pins = PINs
political-donations = Donationes a organisationes politic
political-views = Opiniones politic
private-messages = Messages private
professional-skills = Habilitates professional
profile-photos = Photos del profilo
purchases = Compras
purchasing-habits = Habitudes de compras
races = Racias
recovery-email-addresses = Adresses de email de recuperation
relationship-statuses = Statos de relation
religions = Religiones
reward-program-balances = Saldos de programma de premio
salutations = Salutationes
school-grades-class-levels = Grados de schola (nivellos de classe)
security-questions-and-answers = Questiones de securitate e responsas
sexual-orientations = orientationes sexual
smoking-habits = habitos re le fumo
sms-messages = Messages SMS
social-media-profiles = Profilos de retes social
spoken-languages = linguas parlate
time-zones = Fusos horari
travel-habits = habitos de viage
