## Breach Data Classes

account-balances = Hesap bakiyeleri
address-book-contacts = Adres defteri kişileri
age-groups = Yaş grupları
ages = Yaşlar
apps-installed-on-devices = Cihazlarda yüklü uygulamalar
astrological-signs = Burçlar
audio-recordings = Ses kayıtları
auth-tokens = Kimlik belirteçleri
avatars = Avatarlar
bank-account-numbers = Banka hesap numaraları
beauty-ratings = Güzellik derecelendirmeleri
biometric-data = Biyometrik veriler
# This string is the shortened version of "Biographies", and 
# refers to biographical data about a user.
bios = Biyografiler
browser-user-agent-details = Tarayıcı istemcisi ayrıntıları
browsing-histories = Gezinti geçmişleri
buying-preferences = Satın alma tercihleri
car-ownership-statuses = Araba sahipliği durumları
career-levels = Kariyer seviyeleri
cellular-network-names = Hücresel şebeke adları
charitable-donations = Bağışlar
chat-logs = Sohbet kayıtları
credit-card-cvv = Kredi kartı CVV
credit-cards = Kredi kartları
credit-status-information = Kredi durumu bilgisi
cryptocurrency-wallet-hashes = Kripto para cüzdan hash'leri
customer-feedback = Müşteri görüşleri
customer-interactions = Müşteri etkileşimleri
dates-of-birth = Doğum tarihleri
deceased-date = Ölüm tarihi
deceased-statuses = Ölüm durumları
device-information = Cihaz bilgileri
device-usage-tracking-data = Cihaz kullanımı izleme verileri
drinking-habits = İçki alışkanlıkları
drug-habits = İlaç alışkanlıkları
eating-habits = Yeme alışkanlıkları
education-levels = Eğitim seviyeleri
email-addresses = E-posta adresleri
email-messages = E-posta iletileri
employers = İşverenler
employment-statuses = İstihdam durumları
encrypted-keys = Şifrelenmiş anahtarlar
ethnicities = Etnik kökenler
family-members-names = Aile üyelerinin adları
family-plans = Aile planları
family-structure = Aile yapısı
financial-investments = Finansal yatırımlar
financial-transactions = Finansal işlemler
fitness-levels = Fitness seviyeleri
genders = Cinsiyetler
geographic-locations = Coğrafi konumlar
government-issued-ids = Devlet tarafından verilen kimlikler
health-insurance-information = Sağlık sigortası bilgisi
historical-passwords = Eski parolalar
home-loan-information = Ev kredisi bilgileri
home-ownership-statuses = Ev sahipliği durumları
homepage-urls = Web sitesi adresleri
imei-numbers = IMEI numaraları
imsi-numbers = IMSI numaraları
income-levels = Gelir seviyeleri
instant-messenger-identities = Anlık mesajlaşma kimlikleri
ip-addresses = IP adresleri
job-applications = İş başvuruları
job-titles = İş unvanları
living-costs = Yaşam maliyetleri
mac-addresses = MAC adresleri
marital-statuses = Medeni durumları
# Mnemonic phrases are a group of words used to access the content of cryptocurrency wallets.
mnemonic-phrases = Anımsatıcı ifadeler
mothers-maiden-names = Annenin kızlık soyadları
names = İsimler
nationalities = Uyruklar
net-worths = Net değerler
nicknames = Takma adlar
occupations = Meslekler
parenting-plans = Ebeveynlik planları
partial-credit-card-data = Kısmi kredi kartı verileri
passport-numbers = Pasaport numaraları
password-hints = Parola ipuçları
password-strengths = Parola güçleri
passwords = Parolalar
payment-histories = Ödeme geçmişleri
payment-methods = Ödeme yöntemleri
personal-descriptions = Kişisel açıklamalar
personal-health-data = Kişisel sağlık verileri
personal-interests = Kişisel ilgi alanları
phone-numbers = Telefon numaraları
photos = Fotoğraflar
physical-addresses = Fiziksel adresler
physical-attributes = Fiziksel nitelikler
pins = PIN'ler
places-of-birth = Doğum yerleri
political-donations = Siyasi bağışlar
political-views = Siyasi görüşler
private-messages = Özel mesajlar
professional-skills = Profesyonel yetenekler
profile-photos = Profil fotoğrafları
purchases = Satın almalar
purchasing-habits = Satın alma alışkanlıkları
races = Irklar
recovery-email-addresses = Kurtarma e-posta adresleri
relationship-statuses = İlişki durumları
religions = Dinler
reward-program-balances = Ödül programı bakiyeleri
salutations = Unvanlar
school-grades-class-levels = Okul notları (sınıf seviyeleri)
security-questions-and-answers = Güvenlik soruları ve yanıtları
sexual-fetishes = Cinsel fetişler
sexual-orientations = Cinsel yönelimler
smoking-habits = Sigara alışkanlıkları
sms-messages = SMS mesajları
social-connections = Sosyal bağlantılar
social-media-profiles = Sosyal medya profilleri
social-security-numbers = Sosyal güvenlik numaraları
spoken-languages = Konuşulan diller
spouses-names = Eşlerin adları
support-tickets = Destek talepleri
survey-results = Anket sonuçları
taxation-records = Vergi kayıtları
time-zones = Saat dilimleri
travel-habits = Seyahat alışkanlıkları
user-statuses = Kullanıcı durumları
user-website-urls = Kullanıcı web sitesi adresleri
usernames = Kullanıcı adları
utility-bills = Hizmet faturaları
vehicle-details = Taşıt ayrıntıları
website-activity = Web sitesi etkinliği
work-habits = İş alışkanlıkları
years-of-birth = Doğum yılları
years-of-professional-experience = İş deneyimi yılları
