## Breach Data Classes

account-balances = Hesap bakiyeleri
address-book-contacts = Adres defteri kişileri
age-groups = Yaş grupları
ages = Yaşlar
apps-installed-on-devices = Cihazlarda yüklü uygulamalar
astrological-signs = Burçlar
audio-recordings = Ses kayıtları
auth-tokens = Kimlik belirteçleri
avatars = Avatarlar
bank-account-numbers = Banka hesap numaraları
beauty-ratings = Güzellik derecelendirmeleri
biometric-data = Biyometrik veriler
buying-preferences = Satın alma tercihleri
car-ownership-statuses = Araba sahipliği durumları
career-levels = Kariyer seviyeleri
chat-logs = Sohbet kayıtları
credit-card-cvv = Kredi kartı CVV
credit-cards = Kredi kartları
credit-status-information = Kredi durumu bilgisi
dates-of-birth = Doğum tarihleri
deceased-date = Ölüm tarihi
deceased-statuses = Ölüm durumları
device-information = Cihaz bilgileri
device-usage-tracking-data = Cihaz kullanımı izleme verileri
drinking-habits = İçki alışkanlıkları
drug-habits = İlaç alışkanlıkları
eating-habits = Yeme alışkanlıkları
education-levels = Eğitim seviyeleri
email-addresses = E-posta adresleri
email-messages = E-posta iletileri
family-structure = Aile yapısı
financial-investments = Finansal yatırımlar
financial-transactions = Finansal işlemler
genders = Cinsiyetler
geographic-locations = Coğrafi konumlar
government-issued-ids = Devlet tarafından verilen kimlikler
health-insurance-information = Sağlık sigortası bilgisi
home-ownership-statuses = Ev sahipliği durumları
homepage-urls = Web sitesi adresleri
imei-numbers = IMEI numaraları
imsi-numbers = IMSI numaraları
income-levels = Gelir seviyeleri
instant-messenger-identities = Anlık mesajlaşma kimlikleri
ip-addresses = IP adresleri
job-titles = İş unvanları
mac-addresses = MAC adresleri
marital-statuses = Medeni durumları
names = İsimler
nationalities = Uyruklar
net-worths = Net değerler
nicknames = Takma adlar
occupations = Meslekler
passport-numbers = Pasaport numaraları
password-hints = Parola ipuçları
passwords = Parolalar
payment-histories = Ödeme geçmişleri
payment-methods = Ödeme yöntemleri
personal-descriptions = Kişisel açıklamalar
personal-health-data = Kişisel sağlık verileri
personal-interests = Kişisel ilgi alanları
phone-numbers = Telefon numaraları
photos = Fotoğraflar
physical-addresses = Fiziksel adresler
physical-attributes = Fiziksel nitelikler
pins = PIN'ler
private-messages = Özel mesajlar
professional-skills = Profesyonel yetenekler
profile-photos = Profil fotoğrafları
purchases = Satın almalar
purchasing-habits = Satın alma alışkanlıkları
races = Irklar
recovery-email-addresses = Kurtarma e-posta adresleri
relationship-statuses = İlişki durumları
religions = Dinler
school-grades-class-levels = Okul notları (sınıf seviyeleri)
sexual-fetishes = Cinsel fetişler
sexual-orientations = Cinsel yönelimler
smoking-habits = Sigara alışkanlıkları
sms-messages = SMS mesajları
social-connections = Sosyal bağlantılar
social-media-profiles = Sosyal medya profilleri
survey-results = Anket sonuçları
travel-habits = Seyahat alışkanlıkları
user-statuses = Kullanıcı durumları
usernames = Kullanıcı adları
website-activity = Web sitesi etkinliği
work-habits = İş alışkanlıkları
years-of-birth = Doğum yılları
