## Breach Data Classes

account-balances = Kontosaldon
address-book-contacts = Adressbokskontakter
age-groups = Åldersgrupper
ages = Åldrar
apps-installed-on-devices = Appar installerade på enheter
astrological-signs = Astrologiska tecken
audio-recordings = Ljudinspelningar
auth-tokens = Autentiseringstoken
avatars = Avatarer
bank-account-numbers = Bankkontonummer
beauty-ratings = Skönhetsbetyg
biometric-data = Biometriska data
# This string is the shortened version of "Biographies", and 
# refers to biographical data about a user.
bios = Personuppgifter
browser-user-agent-details = Information om webbläsarens användaragent
browsing-histories = Webbläsarhistorik
buying-preferences = Köppreferenser
car-ownership-statuses = Bilägarstatus
career-levels = Karriärnivåer
cellular-network-names = Mobilnätsnamn
charitable-donations = Välgörande donationer
chat-logs = Chattloggar
credit-card-cvv = Kreditkort CVV
credit-cards = Kreditkort
credit-status-information = Kreditstatusinformation
cryptocurrency-wallet-hashes = Hash-värden kryptovaluta-plånbok
customer-feedback = Kundåterkoppling
customer-interactions = Kundinteraktioner
dates-of-birth = Födelsedatum
deceased-date = Dödsdatum
deceased-statuses = Dödsannonser
device-information = Enhetsinformation
device-usage-tracking-data = Spårningsdata för enhetsanvändning
drinking-habits = Drickvanor
drug-habits = Drogvanor
eating-habits = Matvanor
education-levels = Utbildningsnivåer
email-addresses = E-postadresser
email-messages = E-postmeddelanden
employers = Arbetsgivare
employment-statuses = Anställningsförhållanden
encrypted-keys = Krypterade nycklar
ethnicities = Etniciteter
family-members-names = Familjemedlemmarnas namn
family-plans = Familjeplaner
family-structure = Familjestruktur
financial-investments = Finansiella investeringar
financial-transactions = Finansiella transaktioner
fitness-levels = Fitnessnivåer
genders = Kön
geographic-locations = Geografiska platser
government-issued-ids = Regeringens utfärdade ID
health-insurance-information = Sjukförsäkringsinformation
historical-passwords = Historiska lösenord
home-loan-information = Hemlånsinformation
home-ownership-statuses = Bostadsstatus
homepage-urls = Hemsidaadresser
imei-numbers = IMEI-nummer
imsi-numbers = IMSI-nummer
income-levels = Inkomstnivåer
instant-messenger-identities = Instant messenger identiteter
ip-addresses = IP-adresser
job-applications = Jobbansökningar
job-titles = Jobbtitlar
mac-addresses = MAC-adresser
marital-statuses = Civilstånd
# Mnemonic phrases are a group of words used to access the content of cryptocurrency wallets.
mnemonic-phrases = Mnemoniska fraser
names = Namn
nationalities = Nationaliteter
net-worths = Nettovärden
nicknames = Smeknamn
occupations = Yrken
parenting-plans = Föräldraplaner
partial-credit-card-data = Delvis kreditkortsdata
passport-numbers = Passnummer
password-hints = Lösenordstips
passwords = Lösenord
payment-histories = Betalningshistorik
payment-methods = Betalningsmetoder
personal-descriptions = Personliga beskrivningar
personal-health-data = Personliga hälsodata
personal-interests = Personliga intressen
phone-numbers = Telefonnummer
photos = Bilder
physical-addresses = Fysiska adresser
physical-attributes = Fysiska attribut
pins = PIN-koder
political-donations = Politiska donationer
political-views = Politiska åsikter
private-messages = Privata meddelanden
professional-skills = Professionella färdigheter
profile-photos = Profilbilder
purchases = Inköp
purchasing-habits = Inköpsvanor
races = Tävlingar
recovery-email-addresses = E-postadresser för återställning
relationship-statuses = Förhållandestatusar
religions = Religioner
reward-program-balances = Saldon lojalitetsprogram
salutations = Hälsningar
school-grades-class-levels = Skola betyg (klassnivåer)
security-questions-and-answers = Säkerhetsfrågor och svar
sexual-fetishes = Sexuella fetischer
sexual-orientations = Sexuell läggning
smoking-habits = Rökvanor
sms-messages = SMS-meddelanden
social-connections = Sociala förbindelser
social-media-profiles = Sociala medieprofiler
social-security-numbers = Personnummer
spoken-languages = Talade språk
support-tickets = Support-biljetter
survey-results = Undersökningsresultat
taxation-records = Skatteregister
time-zones = Tidszoner
travel-habits = Resevanor
user-statuses = Användarstatusar
user-website-urls = Adresser till användarwebbplatser
usernames = Användarnamn
utility-bills = Elräkningar
vehicle-details = Fordonsdetaljer
website-activity = Webbplatsaktivitet
work-habits = Arbetsvanor
years-of-birth = Födelseår
years-of-professional-experience = År av yrkeserfarenhet
