## Breach Data Classes

account-balances = Kontosaldon
address-book-contacts = Adressbokskontakter
age-groups = Åldersgrupper
ages = Åldrar
apps-installed-on-devices = Appar installerade på enheter
astrological-signs = Astrologiska tecken
audio-recordings = Ljudinspelningar
auth-tokens = Autentiseringstoken
avatars = Avatarer
bank-account-numbers = Bankkontonummer
beauty-ratings = Skönhetsbetyg
biometric-data = Biometriska data
browser-user-agent-details = Information om webbläsarens användaragent
browsing-histories = Webbläsarhistorik
buying-preferences = Köppreferenser
car-ownership-statuses = Bilägarstatus
career-levels = Karriärnivåer
cellular-network-names = Mobilnätsnamn
charitable-donations = Välgörande donationer
chat-logs = Chattloggar
credit-card-cvv = Kreditkort CVV
credit-cards = Kreditkort
credit-status-information = Kreditstatusinformation
customer-feedback = Kundåterkoppling
customer-interactions = Kundinteraktioner
dates-of-birth = Födelsedatum
deceased-date = Dödsdatum
device-information = Enhetsinformation
device-usage-tracking-data = Spårningsdata för enhetsanvändning
drinking-habits = Drickvanor
drug-habits = Drogvanor
eating-habits = Matvanor
education-levels = Utbildningsnivåer
email-addresses = E-postadresser
email-messages = E-postmeddelanden
employers = Arbetsgivare
ethnicities = Etniciteter
family-members-names = Familjemedlemmarnas namn
family-plans = Familjeplaner
family-structure = Familjestruktur
financial-investments = Finansiella investeringar
financial-transactions = Finansiella transaktioner
fitness-levels = Fitnessnivåer
genders = Kön
geographic-locations = Geografiska platser
government-issued-ids = Regeringens utfärdade ID
health-insurance-information = Sjukförsäkringsinformation
historical-passwords = Historiska lösenord
home-loan-information = Hemlånsinformation
home-ownership-statuses = Bostadsstatus
homepage-urls = Hemsidaadresser
imei-numbers = IMEI-nummer
imsi-numbers = IMSI-nummer
income-levels = Inkomstnivåer
instant-messenger-identities = Instant messenger identiteter
ip-addresses = IP-adresser
job-titles = Jobbtitlar
names = Namn
nicknames = Smeknamn
occupations = Yrken
parenting-plans = Föräldraplaner
passport-numbers = Passnummer
password-hints = Lösenordstips
passwords = Lösenord
payment-histories = Betalningshistorik
payment-methods = Betalningsmetoder
personal-descriptions = Personliga beskrivningar
sms-messages = SMS-meddelanden
social-connections = Sociala förbindelser
travel-habits = Resevanor
usernames = Användarnamn
utility-bills = Elräkningar
vehicle-details = Fordonsdetaljer
website-activity = Webbplatsaktivitet
work-habits = Arbetsvanor
years-of-birth = Födelseår
