## Breach Data Classes

account-balances = Kontosaldon
address-book-contacts = Adressbokskontakter
age-groups = Åldersgrupper
ages = Åldrar
apps-installed-on-devices = Appar installerade på enheter
astrological-signs = Astrologiska tecken
audio-recordings = Ljudinspelningar
avatars = Avatarer
bank-account-numbers = Bankkontonummer
beauty-ratings = Skönhetsbetyg
biometric-data = Biometriska data
chat-logs = Chattloggar
credit-card-cvv = Kreditkort CVV
credit-cards = Kreditkort
credit-status-information = Kreditstatusinformation
customer-feedback = Kundåterkoppling
customer-interactions = Kundinteraktioner
dates-of-birth = Födelsedatum
device-information = Enhetsinformation
drug-habits = Drogvanor
eating-habits = Matvanor
genders = Kön
geographic-locations = Geografiska platser
historical-passwords = Historiska lösenord
names = Namn
nicknames = Smeknamn
occupations = Yrken
parenting-plans = Föräldraplaner
passport-numbers = Passnummer
password-hints = Lösenordstips
passwords = Lösenord
payment-histories = Betalningshistorik
payment-methods = Betalningsmetoder
personal-descriptions = Personliga beskrivningar
sms-messages = SMS-meddelanden
social-connections = Sociala förbindelser
travel-habits = Resevanor
usernames = Användarnamn
utility-bills = Elräkningar
vehicle-details = Fordonsdetaljer
website-activity = Webbplatsaktivitet
work-habits = Arbetsvanor
years-of-birth = Födelseår
