## Breach Data Classes

account-balances = Kuenta
address-book-contacts = Chaa kue sivi nu tutu direccion
age-groups = Lista kuia
ages = Kuia
apps-installed-on-devices = Aplicaciones instaladas en dispositivos
astrological-signs = Signos astrológicos
audio-recordings = Grabaciones de audio
auth-tokens = Tokens de autenticación
avatars = Avatares
bank-account-numbers = Números de cuentas de banco
beauty-ratings = Puntajes de belleza
biometric-data = Datos biométricos
# This string is the shortened version of "Biographies", and 
# refers to biographical data about a user.
bios = Bios
browsing-histories = Lista página ntsinu
buying-preferences = Preferencias de compra
car-ownership-statuses = Estados de propiedad del coche
career-levels = Niveles de profesión
cellular-network-names = Sivi ndusu
charitable-donations = Donaciones para caridad
chat-logs = Tutu chat
credit-cards = Tarjetas de crédito
email-addresses = Tutu nu inka kue korreo
email-messages = Tu'un inka nu korreo
employers = Empleados
ip-addresses = Direcciones IP
job-applications = Kaka nu sachu'un
job-titles = Nchi ku sachu'un
living-costs = nchi ku'ú
mac-addresses = Direcciones MAC
marital-statuses = Estados civiles
# Mnemonic phrases are a group of words used to access the content of cryptocurrency wallets.
mnemonic-phrases = Frases mnemotécnicas
mothers-maiden-names = sivi
names = sivi
nationalities = ña yivi
net-worths = Ni saa chavina yo
nicknames = Sivi siki
occupations = Chu'un ku
parenting-plans = Planificación familiar
partial-credit-card-data = Datos parciales de la tarjeta de crédito
passport-numbers = Números de pasaporte
password-hints = Tu'un se'é
password-strengths = Tu'un se'é
passwords = Tu'un seè
payment-histories = Historiales de pago
payment-methods = Métodos de pago
personal-descriptions = Descripciones personales
personal-interests = Nchi ña ta'an inu
phone-numbers = Números de teléfono
photos = Tutu nadavana
physical-addresses = Direcciones físicas
physical-attributes = Atributos físicos
pins = PINs
places-of-birth = Nchi ni kakukú
political-donations = Donaciones políticas
political-views = Puntos de vista políticos
private-messages = Mensajes privados
professional-skills = Habilidades profesionales
races = Nivi
recovery-email-addresses = Tutu nu inka korreo
sms-messages = Tu'un SMS
