## Breach Data Classes

account-balances = Kuenta
address-book-contacts = Chaa kue sivi nu tutu direccion
age-groups = Lista kuia
ages = Kuia
apps-installed-on-devices = Aplicaciones instaladas en dispositivos
astrological-signs = Signos astrológicos
audio-recordings = Grabaciones de audio
auth-tokens = Tokens de autenticación
avatars = Avatares
bank-account-numbers = Números de cuentas de banco
beauty-ratings = Puntajes de belleza
biometric-data = Datos biométricos
# This string is the shortened version of "Biographies", and 
# refers to biographical data about a user.
bios = Bios
browser-user-agent-details = Tu'un ña sachu'un  navegador
browsing-histories = Lista página ntsinu
buying-preferences = Preferencias de compra
car-ownership-statuses = Estados de propiedad del coche
career-levels = Niveles de profesión
cellular-network-names = Sivi ndusu
charitable-donations = Donaciones para caridad
chat-logs = Tutu chat
credit-card-cvv = CVV tarjetas de crédito
credit-cards = Tarjetas de crédito
credit-status-information = Tu'un tarjeta crédito
cryptocurrency-wallet-hashes = Hashes de billeteras de criptomomedas
customer-feedback = Nixi kachi nivi
customer-interactions = Kunche'e ña kachina
dates-of-birth = Ki'i ni kaku
deceased-date = Ki'i ntsina
deceased-statuses = Ki'i ntsina
device-information = Tu'un ka'a ndusu
device-usage-tracking-data = Datos de rastreo del uso del dispositivo
drinking-habits = Ntyi tsiu
drug-habits = Hábitos del consumo de drogas
eating-habits = Ntyi tsatsu
education-levels = Ntyi skua'u
email-addresses = Tutu nu inka kue korreo
email-messages = Tu'un inka nu korreo
employers = Empleados
employment-statuses = Ntyi sachu'un
encrypted-keys = Claves cifradas
ethnicities = Etnia
family-members-names = Sivi ta'un
family-plans = Ntyi saá na
family-structure = Ni saá na ku
financial-investments = Inversiones financieras
financial-transactions = Transacciones financieras
fitness-levels = Niveles de condición física
genders = Géneros
geographic-locations = Ntyi yeú
government-issued-ids = CUPR a kredencial
health-insurance-information = Ntyi ku tatu
historical-passwords = Sivi se'e
homepage-urls = URLs ntyi nikitsau
imei-numbers = Números IMEI
imsi-numbers = Números IMSI
income-levels = Nisaa tyavina yo'o
ip-addresses = Direcciones IP
job-applications = Kaka nu sachu'un
job-titles = Nchi ku sachu'un
living-costs = nchi ku'ú
mac-addresses = Direcciones MAC
marital-statuses = Estados civiles
# Mnemonic phrases are a group of words used to access the content of cryptocurrency wallets.
mnemonic-phrases = Frases mnemotécnicas
mothers-maiden-names = sivi
names = sivi
nationalities = ña yivi
net-worths = Ni saa chavina yo
nicknames = Sivi siki
occupations = Chu'un ku
parenting-plans = Planificación familiar
partial-credit-card-data = Datos parciales de la tarjeta de crédito
passport-numbers = Números de pasaporte
password-hints = Tu'un se'é
password-strengths = Tu'un se'é
passwords = Tu'un seè
payment-histories = Historiales de pago
payment-methods = Métodos de pago
personal-descriptions = Descripciones personales
personal-interests = Nchi ña ta'an inu
phone-numbers = Números de teléfono
photos = Tutu nadavana
physical-addresses = Direcciones físicas
physical-attributes = Atributos físicos
pins = PINs
places-of-birth = Nchi ni kakukú
political-donations = Donaciones políticas
political-views = Puntos de vista políticos
private-messages = Mensajes privados
professional-skills = Habilidades profesionales
profile-photos = Fotos de perfil
purchases = Nda kuan
purchasing-habits = Hábitos de compra
races = Nivi
recovery-email-addresses = Tutu nu inka korreo
relationship-statuses = Estados de relación
religions = Religiones
reward-program-balances = Saldos de programas de recompensas
salutations = Saludos
school-grades-class-levels = Nchi skuau (niveles de clase)
security-questions-and-answers = Preguntas y respuestas de seguridad
sexual-fetishes = Fetiches sexuales
sexual-orientations = Orientaciones sexuales
smoking-habits = Hábitos de fumar
sms-messages = Tu'un SMS
social-connections = Conexiones sociales
social-media-profiles = Perfiles de redes sociales
social-security-numbers = Números de seguridad social
spoken-languages = Tu'un kau'un
spouses-names = Sivi ña'un
support-tickets = Peticiones de apoyo
survey-results = Resultados de encuestas
time-zones = Zonas horarias
travel-habits = Hábitos de viaje
user-website-urls = URLs del sitio web del usuario
usernames = Sivi kivu
utility-bills = Facturas por servicios
vehicle-details = Detalles del vehículo
website-activity = Actividad del sitio web
work-habits = Hábitos de trabajo
years-of-birth = kuia ni kaku
years-of-professional-experience = Kuia sachu'un
