## Breach Data Classes

account-balances = Baki akaun
address-book-contacts = Buku alamat kenalan
age-groups = Kumpulan umur
ages = Umur
apps-installed-on-devices = Aplikasi yang dipasang pada peranti
astrological-signs = Tanda astrologi
audio-recordings = Rakaman audio
auth-tokens = Token pengesahan
avatars = Avatar
bank-account-numbers = Nombor akaun bank
beauty-ratings = Kadaran kecantikan
biometric-data = Data biometrik
browser-user-agent-details = Butiran ejen pengguna pelayar
browsing-histories = Sejarah pelayaran
buying-preferences = Keutamaan membeli
car-ownership-statuses = Status pemilikan kereta
career-levels = Tahap kerjaya
cellular-network-names = Nama rangkaian selular
charitable-donations = Derma amal
chat-logs = Log sembang
credit-card-cvv = CW kad kredit
credit-cards = Kad kredit
credit-status-information = Maklumat status kredit
customer-feedback = Maklum balas pelanggan
customer-interactions = Interaksi pelanggan
dates-of-birth = Tarikh lahir
deceased-date = Tarikh kematian
deceased-statuses = Status kematian
device-information = Maklumat peranti
device-usage-tracking-data = Data penjejakan penggunaan peranti
drinking-habits = Tabiat minum
drug-habits = Tabiat ubat
eating-habits = Tabiat makan
education-levels = Tahap pendidikan
email-addresses = Alamat e-mel
email-messages = Mesej e-mel
employers = Majikan
ethnicities = Etnik
family-members-names = Nama ahli keluarga
family-plans = Rancangan keluarga
family-structure = Struktur keluarga
financial-investments = Pelaburan kewangan
financial-transactions = Transaksi kewangan
fitness-levels = Tahap kecergasan
genders = Jantina
geographic-locations = Lokasi geografi
government-issued-ids = ID yang dikeluarkan kerajaan
health-insurance-information = Maklumat insurans kesihatan
historical-passwords = Sejarah kata laluan
home-loan-information = Maklumat pinjaman rumah
home-ownership-statuses = Status pemilikan rumah
homepage-urls = URL laman web
imei-numbers = Nombor IMEI
imsi-numbers = Nombor IMSI
income-levels = Tahap pendapatan
instant-messenger-identities = Identiti pengirim segera
ip-addresses = Alamat IP
job-titles = Jawatan
mac-addresses = Alamat MAC
marital-statuses = Status perkahwinan
names = Nama
nationalities = Warganegara
net-worths = Nilai bersih
nicknames = Nama gelaran
occupations = Pekerjaan
parenting-plans = Rancangan keibubapaan
partial-credit-card-data = Data kad kredit separa
passport-numbers = Nombor pasport
password-hints = Panduan kata laluan
passwords = Kata laluan
