## Breach Data Classes

age-groups = Ηλικιακές ομάδες
ages = Ηλικίες
career-levels = Επίπεδα καριέρας
cellular-network-names = Ονόματα δικτύων κινητής τηλεφωνίας
credit-card-cvv = CVV πιστωτικής κάρτας
credit-cards = Πιστωτικές κάρτες
dates-of-birth = Ημερομηνίες γέννησης
ethnicities = Εθνότητες
family-plans = Οικογενειακά σχέδια
genders = Φύλα
imei-numbers = Αριθμοί IMEI
imsi-numbers = Αριθμοί IMSI
ip-addresses = Διευθύνσεις IP
names = Ονόματα
nationalities = Εθνικότητες
nicknames = Ψευδώνυμα
occupations = Επαγγέλματα
passport-numbers = Αριθμοί διαβατηρίου
passwords = Κωδικοί πρόσβασης
payment-methods = Μέθοδοι πληρωμής
personal-descriptions = Προσωπικές περιγραφές
personal-interests = Προσωπικά ενδιαφέροντα
photos = Φωτογραφίες
pins = PIN
political-views = Πολιτικές απόψεις
private-messages = Ιδιωτικά μηνύματα
professional-skills = Επαγγελματικές ικανότητες
profile-photos = Φωτογραφίες προφίλ
purchases = Αγορές
races = Φυλές
relationship-statuses = Καταστάσεις σχέσεων
religions = Θρησκείες
school-grades-class-levels = Σχολικές τάξεις
security-questions-and-answers = Ερωτήσεις και απαντήσεις ασφαλείας
sexual-fetishes = Σεξουαλικά φετίχ
sms-messages = Μηνύματα SMS
social-connections = Κοινωνικές συνδέσεις
survey-results = Αποτελέσματα έρευνας
time-zones = Ζώνες ώρας
travel-habits = Ταξιδιωτικές συνήθειες
usernames = Ονόματα χρηστών
years-of-birth = Έτη γεννήσεων
years-of-professional-experience = Έτη επαγγελματικής πείρας
