## Breach Data Classes

age-groups = Ηλικιακές ομάδες
ages = Ηλικίες
astrological-signs = Αστρολογικά ζώδια
audio-recordings = Ηχογραφήσεις
bank-account-numbers = Αριθμοί τραπεζικών λογαριασμών
beauty-ratings = Αξιολογήσεις ομορφιάς
biometric-data = Βιομετρικά δεδομένα
browsing-histories = Ιστορικά περιήγησης
buying-preferences = Προτιμήσεις αγορών
career-levels = Επίπεδα καριέρας
cellular-network-names = Ονόματα δικτύων κινητής τηλεφωνίας
credit-card-cvv = CVV πιστωτικής κάρτας
credit-cards = Πιστωτικές κάρτες
customer-feedback = Σχόλια καταναλωτή
customer-interactions = Αλληλεπιδράσεις πελάτη
dates-of-birth = Ημερομηνίες γέννησης
deceased-date = Ημερομηνία θανάτου
device-information = Πληροφορίες συσκευής
education-levels = Επίπεδα εκπαίδευσης
email-addresses = Διευθύνσεις email
email-messages = Μηνύματα email
employers = Εργοδότες
ethnicities = Εθνότητες
family-plans = Οικογενειακά σχέδια
family-structure = Οικογενειακή δομή
financial-investments = Οικονομικές επενδύσεις
financial-transactions = Οικονομικές συναλλαγές
genders = Φύλα
geographic-locations = Γεωγραφικές τοποθεσίες
historical-passwords = Παλιοί κωδικοί πρόσβασης
homepage-urls = URLs αρχικών σελίδων
imei-numbers = Αριθμοί IMEI
imsi-numbers = Αριθμοί IMSI
income-levels = Επίπεδα εισοδήματος
instant-messenger-identities = Ταυτότητες άμεσης ανταλλαγής μηνυμάτων
ip-addresses = Διευθύνσεις IP
job-titles = Τίτλοι επαγγελμάτων
mac-addresses = Διευθύνσεις MAC
names = Ονόματα
nationalities = Εθνικότητες
nicknames = Ψευδώνυμα
occupations = Επαγγέλματα
partial-credit-card-data = Μερικά δεδομένα πιστωτικών καρτών
passport-numbers = Αριθμοί διαβατηρίου
password-hints = Υποδείξεις κωδικών πρόσβασης
passwords = Κωδικοί πρόσβασης
payment-histories = Ιστορικά πληρωμών
payment-methods = Μέθοδοι πληρωμής
personal-descriptions = Προσωπικές περιγραφές
personal-health-data = Προσωπικά δεδομένα υγείας
personal-interests = Προσωπικά ενδιαφέροντα
phone-numbers = Αριθμοί τηλεφώνου
photos = Φωτογραφίες
pins = PIN
political-donations = Πολιτικές δωρεές
political-views = Πολιτικές απόψεις
private-messages = Ιδιωτικά μηνύματα
professional-skills = Επαγγελματικές ικανότητες
profile-photos = Φωτογραφίες προφίλ
purchases = Αγορές
purchasing-habits = Συνήθειες αγορών
races = Φυλές
recovery-email-addresses = Διευθύνσεις email ανάκτησης
relationship-statuses = Καταστάσεις σχέσεων
religions = Θρησκείες
school-grades-class-levels = Σχολικές τάξεις
security-questions-and-answers = Ερωτήσεις και απαντήσεις ασφαλείας
sexual-fetishes = Σεξουαλικά φετίχ
sms-messages = Μηνύματα SMS
social-connections = Κοινωνικές συνδέσεις
social-media-profiles = Προφίλ κοινωνικών δικτύων
survey-results = Αποτελέσματα έρευνας
time-zones = Ζώνες ώρας
travel-habits = Ταξιδιωτικές συνήθειες
user-statuses = Καταστάσεις χρήστη
user-website-urls = URLs ιστοσελίδων χρήστη
usernames = Ονόματα χρηστών
utility-bills = Κοινόχρηστα
vehicle-details = Λεπτομέρειες οχήματος
website-activity = Δραστηριότητα ιστοσελίδας
work-habits = Εργασιακές συνήθειες
years-of-birth = Έτη γεννήσεων
years-of-professional-experience = Έτη επαγγελματικής πείρας
