## Breach Data Classes

account-balances = Υπόλοιπα λογαριασμών
address-book-contacts = Επαφές βιβλίου διευθύνσεων
age-groups = Ηλικιακές ομάδες
ages = Ηλικίες
apps-installed-on-devices = Εφαρμογές σε συσκευές
astrological-signs = Αστρολογικά ζώδια
audio-recordings = Ηχογραφήσεις
auth-tokens = Tokens ταυτοποίησης
avatars = Εικόνες προφίλ
bank-account-numbers = Αριθμοί τραπεζικών λογαριασμών
beauty-ratings = Αξιολογήσεις ομορφιάς
biometric-data = Βιομετρικά δεδομένα
# This string is the shortened version of "Biographies", and 
# refers to biographical data about a user.
bios = Βιογραφικά
browser-user-agent-details = Λεπτομέρειες προφίλ χρήστη προγράμματος περιήγησης
browsing-histories = Ιστορικά περιήγησης
buying-preferences = Προτιμήσεις αγορών
car-ownership-statuses = Καταστάσεις ιδιοκτησίας αυτοκινήτου
career-levels = Επίπεδα καριέρας
cellular-network-names = Ονόματα δικτύων κινητής τηλεφωνίας
charitable-donations = Φιλανθρωπικές δωρεές
chat-logs = Αρχεία συνομιλιών
credit-card-cvv = CVV πιστωτικής κάρτας
credit-cards = Πιστωτικές κάρτες
credit-status-information = Πληροφορίες πιστωτικής κατάστασης
cryptocurrency-wallet-hashes = Hashes πορτοφολιού κρυπτονομισμάτων
customer-feedback = Σχόλια καταναλωτή
customer-interactions = Αλληλεπιδράσεις πελάτη
dates-of-birth = Ημερομηνίες γέννησης
deceased-date = Ημερομηνία θανάτου
deceased-statuses = Καταστάσεις θανάτου
device-information = Πληροφορίες συσκευής
device-usage-tracking-data = Δεδομένα καταγραφής χρήσης συσκευής
drinking-habits = Συνήθειες κατανάλωσης ποτών
drug-habits = Συνήθειες ναρκωτικών
eating-habits = Διατροφικές συνήθειες
education-levels = Επίπεδα εκπαίδευσης
email-addresses = Διευθύνσεις email
email-messages = Μηνύματα email
employers = Εργοδότες
employment-statuses = Καταστάσεις απασχόλησης
encrypted-keys = Κρυπτογραφημένα κλειδιά
ethnicities = Εθνότητες
family-members-names = Ονόματα μελών οικογένειας
family-plans = Οικογενειακά σχέδια
family-structure = Οικογενειακή δομή
financial-investments = Οικονομικές επενδύσεις
financial-transactions = Οικονομικές συναλλαγές
fitness-levels = Επίπεδα φυσικής κατάστασης
genders = Φύλα
geographic-locations = Γεωγραφικές τοποθεσίες
government-issued-ids = Ταυτότητες που έχουν εκδοθεί από την κυβέρνηση
health-insurance-information = Πληροφορίες ασφάλειας υγείας
historical-passwords = Παλιοί κωδικοί πρόσβασης
home-loan-information = Πληροφορίες στεγαστικού δανείου
home-ownership-statuses = Καταστάσεις ιδιοκτησίας οικιών
homepage-urls = URLs αρχικών σελίδων
imei-numbers = Αριθμοί IMEI
imsi-numbers = Αριθμοί IMSI
income-levels = Επίπεδα εισοδήματος
instant-messenger-identities = Ταυτότητες άμεσης ανταλλαγής μηνυμάτων
ip-addresses = Διευθύνσεις IP
job-applications = Αιτήσεις εργασίας
job-titles = Τίτλοι επαγγελμάτων
living-costs = Έξοδα διαβίωσης
mac-addresses = Διευθύνσεις MAC
marital-statuses = Οικογενειακές καταστάσεις
# Mnemonic phrases are a group of words used to access the content of cryptocurrency wallets.
mnemonic-phrases = Μνημονικές φράσεις
mothers-maiden-names = Πατρικά ονόματα μητέρων
names = Ονόματα
nationalities = Εθνικότητες
net-worths = Καθαρές αξίες
nicknames = Ψευδώνυμα
occupations = Επαγγέλματα
parenting-plans = Γονικά σχέδια
partial-credit-card-data = Μερικά δεδομένα πιστωτικών καρτών
partial-dates-of-birth = Μερικές ημερομηνίες γέννησης
passport-numbers = Αριθμοί διαβατηρίου
password-hints = Υποδείξεις κωδικών πρόσβασης
password-strengths = Ισχύες κωδικών πρόσβασης
passwords = Κωδικοί πρόσβασης
payment-histories = Ιστορικά πληρωμών
payment-methods = Μέθοδοι πληρωμής
personal-descriptions = Προσωπικές περιγραφές
personal-health-data = Προσωπικά δεδομένα υγείας
personal-interests = Προσωπικά ενδιαφέροντα
phone-numbers = Αριθμοί τηλεφώνου
photos = Φωτογραφίες
physical-addresses = Ταχυδρομικές διευθύνσεις
physical-attributes = Σωματικά χαρακτηριστικά
pins = PIN
places-of-birth = Τόποι γεννήσεως
political-donations = Πολιτικές δωρεές
political-views = Πολιτικές απόψεις
private-messages = Ιδιωτικά μηνύματα
professional-skills = Επαγγελματικές ικανότητες
profile-photos = Φωτογραφίες προφίλ
purchases = Αγορές
purchasing-habits = Συνήθειες αγορών
races = Φυλές
recovery-email-addresses = Διευθύνσεις email ανάκτησης
relationship-statuses = Καταστάσεις σχέσεων
religions = Θρησκείες
reward-program-balances = Υπόλοιπα προγράμματος ανταμοιβής
salutations = Προσφωνήσεις
school-grades-class-levels = Σχολικές τάξεις
security-questions-and-answers = Ερωτήσεις και απαντήσεις ασφαλείας
sexual-fetishes = Σεξουαλικά φετίχ
sexual-orientations = Σεξουαλικοί προσανατολισμοί
smoking-habits = Καπνιστικές συνήθειες
sms-messages = Μηνύματα SMS
social-connections = Κοινωνικές συνδέσεις
social-media-profiles = Προφίλ κοινωνικών δικτύων
social-security-numbers = Αριθμοί κοινωνικής ασφάλισης
spoken-languages = Ομιλούμενες γλώσσες
spouses-names = Ονόματα συζύγων
support-tickets = Αιτήσεις υποστήριξης
survey-results = Αποτελέσματα έρευνας
taxation-records = Φορολογικά αρχεία
time-zones = Ζώνες ώρας
travel-habits = Ταξιδιωτικές συνήθειες
user-statuses = Καταστάσεις χρήστη
user-website-urls = URLs ιστοσελίδων χρήστη
usernames = Ονόματα χρηστών
utility-bills = Κοινόχρηστα
vehicle-details = Λεπτομέρειες οχήματος
website-activity = Δραστηριότητα ιστοσελίδας
work-habits = Εργασιακές συνήθειες
years-of-birth = Έτη γεννήσεων
years-of-professional-experience = Έτη επαγγελματικής πείρας
