# Breach Data Classes

account-balances = Estados de cuentas
address-book-contacts = Contactos de la libreta de direcciones
age-groups = Grupos etarios
ages = Edades
# Refers to medical appointments.
appointments = Citas médicas
apps-installed-on-devices = Aplicaciones instaladas en dispositivos
astrological-signs = Signos astrológicos
audio-recordings = Grabaciones de audio
auth-tokens = Tokens de autenticación
avatars = Avatares
bank-account-numbers = Números de cuentas bancarias
beauty-ratings = Clasificaciones de belleza
biometric-data = Datos biométricos
# This string is the shortened version of "Biographies", and 
# refers to biographical data about a user.
bios = Biografías
browser-user-agent-details = Detalles del agente de usuario del navegador
browsing-histories = Historiales de navegación
buying-preferences = Preferencias de compra
car-ownership-statuses = Estados de propiedad de vehículos
career-levels = Nivel profesional
cellular-network-names = Nombres de redes celulares
charitable-donations = Donaciones de caridad
chat-logs = Registros de chat
credit-card-cvv = CVV de tarjeta de crédito
credit-cards = Tarjetas de crédito
credit-status-information = Información del estado crediticio
cryptocurrency-wallet-hashes = Hashes de billeteras de criptomomedas
customer-feedback = Comentarios de los clientes
customer-interactions = Interacciones con clientes
dates-of-birth = Fechas de nacimiento
deceased-date = Fecha de fallecimiento
deceased-statuses = Estados de fallecimiento
device-information = Información del dispositivo
device-serial-numbers = Números de serie de dispositivos
device-usage-tracking-data = Datos de seguimiento del uso del dispositivo
drinking-habits = Hábitos de consumo de bebidas
driver-s-licenses = Licencias de conducir
drug-habits = Hábitos de consumo de drogas
eating-habits = Hábitos alimenticios
education-levels = Niveles de educación
email-addresses = Direcciones de correo electrónico
email-messages = Mensajes de correo electrónico
employers = Empleadores
employment-statuses = Estados de empleo
encrypted-keys = Claves cifradas
ethnicities = Datos étnicos
family-members-names = Nombres de familiares
family-plans = Planes familiares
family-structure = Estructura familiar
financial-investments = Inversiones financieras
financial-transactions = Transacciones financieras
fitness-levels = Niveles de condición física
flights-taken = Vuelos tomados
genders = Géneros
geographic-locations = Ubicaciones geográficas
government-issued-ids = Documentos de identidad emitidos por el Gobierno
health-insurance-information = Información del seguro de salud
historical-passwords = Historial de contraseñas
hiv-statuses = Estudios de VIH
home-loan-information = Información de préstamos hipotecarios
home-ownership-statuses = Estados de propiedad de la vivienda
homepage-urls = URLs de página de inicio
imei-numbers = Números IMEI
imsi-numbers = Números IMSI
income-levels = Niveles de ingreso
instant-messenger-identities = Identidades de mensajería instantánea
ip-addresses = Direcciones IP
job-applications = Solicitudes de empleo
job-titles = Puestos de trabajo
# This string refers to vehicle license plates. 
licence-plates = Placas de patente
living-costs = Costos de vida
login-histories = Historiales de conexiones
mac-addresses = Direcciones MAC
marital-statuses = Estados civiles
# Mnemonic phrases are a group of words used to access the content of cryptocurrency wallets.
mnemonic-phrases = Frases mnemónicas
mothers-maiden-names = Nombre de soltera de la madre
names = Nombres
nationalities = Nacionalidades
net-worths = Valores netos
nicknames = Apodos
occupations = Ocupaciones
parenting-plans = Planes familiares
partial-credit-card-data = Datos parciales de la tarjeta de crédito
partial-dates-of-birth = Fechas parciales de nacimiento
passport-numbers = Números de pasaporte
password-hints = Recordatorios de contraseñas
password-strengths = Fortaleza de la contraseña
passwords = Contraseñas
payment-histories = Historiales de pago
payment-methods = Métodos de pago
personal-descriptions = Descripciones personales
personal-health-data = Datos personales de salud
personal-interests = Intereses personales
phone-numbers = Números de teléfono
photos = Fotos
physical-addresses = Direcciones físicas
physical-attributes = Atributos físicos
pins = PINs
places-of-birth = Lugar de nacimiento
political-donations = Donaciones políticas
political-views = Puntos de vista políticos
private-messages = Mensajes privados
professional-skills = Habilidades profesionales
profile-photos = Fotos de perfil
purchases = Compras
purchasing-habits = Hábitos de compra
races = Razas
recovery-email-addresses = Direcciones de correo de recuperación
relationship-statuses = Estados de relación
religions = Religiones
reward-program-balances = Movimientos de programas de recompensas.
salutations = Saludos
school-grades-class-levels = Cursos escolares (niveles de clase)
security-questions-and-answers = Preguntas y respuestas de seguridad
sexual-fetishes = Fetiches sexuales
sexual-orientations = Orientaciones sexuales
smoking-habits = Hábitos de tabaco
sms-messages = Mensajes SMS
social-connections = Credenciales sociales
social-media-profiles = Perfiles de redes sociales
social-security-numbers = Números de seguridad social
spoken-languages = Idiomas hablados
spouses-names = Nombre del cónyuge
support-tickets = Pedidos de ayuda
survey-results = Resultados de encuestas
taxation-records = Registros tributarios
time-zones = Zonas horarias
travel-habits = Hábitos de viaje
user-statuses = Estados de usuario
user-website-urls = URLs del sitio web de usuario
usernames = Nombres de usuario
utility-bills = Facturas de servicios
vehicle-details = Detalles del vehículo
website-activity = Actividad del sitio web
work-habits = Hábitos laborales
years-of-birth = Años de nacimiento
years-of-professional-experience = Años de experiencia profesional
