exposure-landing-hero-email-label = Correo electrónico
exposure-landing-hero-email-placeholder = Ingresa tu dirección de correo
exposure-landing-hero-cta-label = Busca filtraciones
exposure-landing-result-loading = Cargando por favor espera…
exposure-landing-result-error = Algo salió mal mientras se buscaban filtraciones. Actualiza la página y vuelve a intentarlo.
exposure-landing-result-card-added = Filtración añadida:
exposure-landing-result-card-data = Datos expuestos:
exposure-landing-result-card-nothing = No se encontraron filtraciones
exposure-landing-result-overflow-hero-cta-label = Conéctate para resolver filtraciones
exposure-landing-result-overflow-footer-cta-label = Conéctate para verlo todo
exposure-landing-result-some-hero-cta-label = Conéctate para resolver filtraciones
exposure-landing-result-some-footer-cta-label = Conéctate para resolver filtraciones
exposure-landing-result-none-hero-lead = ¡Buenas noticias! No se encontraron filtraciones conocidas. Mantén la seguridad registrándote para recibir alertas de nuevas filtraciones. Seguiremos monitoreando este correo electrónico y te informaremos si apareces en una nueva filtración.
exposure-landing-result-none-hero-cta-label = Recibe alertas sobre nuevas filtraciones.
exposure-landing-result-none-footer-cta-label = Suscríbete para recibir alertas
