## Breach Data Classes

account-balances = Saldos de cuentas
address-book-contacts = Contactos de la libreta de direcciones
age-groups = Grupos de edad
ages = Edades
apps-installed-on-devices = Aplicaciones instaladas en dispositivos
astrological-signs = Signos astrológicos
audio-recordings = Grabaciones de audio
auth-tokens = Tokens de autenticación
avatars = Avatares
bank-account-numbers = Números de cuentas de banco
beauty-ratings = Puntajes de belleza
biometric-data = Datos biométricos
# This string is the shortened version of "Biographies", and 
# refers to biographical data about a user.
bios = Bios
browser-user-agent-details = Detalles del agente de usuario del navegador
browsing-histories = Historiales de navegación
buying-preferences = Preferencias de compra
car-ownership-statuses = Estados de propiedad del coche
career-levels = Niveles de profesión
cellular-network-names = Nombres de redes celulares
charitable-donations = Donaciones para caridad
chat-logs = Registros de chat
credit-card-cvv = CVV de tarjetas de crédito
credit-cards = Tarjetas de crédito
credit-status-information = Información del estado de crédito
cryptocurrency-wallet-hashes = Hashes de billeteras de criptomomedas
customer-feedback = Opinión del cliente
customer-interactions = Interaciones del cliente
dates-of-birth = Fechas de nacimiento
deceased-date = Fecha de fallecimiento
deceased-statuses = Estado de fallecimiento
device-information = Información del dispositivo
device-usage-tracking-data = Datos de rastreo del uso del dispositivo
drinking-habits = Hábitos de bebida
drug-habits = Hábitos del consumo de drogas
eating-habits = Hábitos alimenticios
education-levels = Niveles de educación
email-addresses = Direcciones de correo electrónico
email-messages = Mensajes de correo electrónico
employers = Empleados
employment-statuses = Estados de empleo
encrypted-keys = Claves cifradas
ethnicities = Datos étnicos
family-members-names = Nombres de miembros de la familia
family-plans = Planes familiares
family-structure = Estructura familiar
financial-investments = Inversiones financieras
financial-transactions = Transacciones financieras
fitness-levels = Niveles de condición física
genders = Géneros
geographic-locations = Ubicaciones geográficas
government-issued-ids = Identificaciones gubernamentales
health-insurance-information = Información del seguro de salud
historical-passwords = Historial de contraseñas
home-loan-information = Información de préstamo para vivienda
home-ownership-statuses = Estados de propiedad para la vivienda
homepage-urls = URLs de página de inicio
imei-numbers = Números IMEI
imsi-numbers = Números IMSI
income-levels = Niveles de ingreso
instant-messenger-identities = Identidades de mensajería instantánea
ip-addresses = Direcciones IP
job-applications = Solicitudes de empleo
job-titles = Puestos de trabajo
mac-addresses = Direcciones MAC
marital-statuses = Estados civiles
# Mnemonic phrases are a group of words used to access the content of cryptocurrency wallets.
mnemonic-phrases = Frases mnemotécnicas
names = Nombres
nationalities = Nacionalidades
net-worths = Nivel de ingresos
nicknames = Apodos
occupations = Ocupaciones
parenting-plans = Planificación familiar
partial-credit-card-data = Datos parciales de la tarjeta de crédito
passport-numbers = Números de pasaporte
password-hints = Sugerencias de contraseña
passwords = Contraseñas
payment-histories = Historiales de pago
payment-methods = Métodos de pago
personal-descriptions = Descripciones personales
personal-health-data = Datos personales de salud
personal-interests = Intereses personales
phone-numbers = Números de teléfono
photos = Fotos
physical-addresses = Direcciones físicas
physical-attributes = Atributos físicos
pins = PINs
political-donations = Donaciones políticas
political-views = Puntos de vista políticos
private-messages = Mensajes privados
professional-skills = Habilidades profesionales
profile-photos = Fotos de perfil
purchases = Compras
purchasing-habits = Hábitos de compra
races = Perfiles raciales
recovery-email-addresses = Direcciones de correo de recuperación
relationship-statuses = Estados de relación
religions = Religiones
reward-program-balances = Saldos de programas de recompensas
salutations = Saludos
school-grades-class-levels = Grados escolares (niveles de clase)
security-questions-and-answers = Preguntas y respuestas de seguridad
sexual-fetishes = Fetiches sexuales
sexual-orientations = Orientaciones sexuales
smoking-habits = Hábitos de fumar
sms-messages = Mensajes SMS
social-connections = Conexiones sociales
social-media-profiles = Perfiles de redes sociales
social-security-numbers = Números de seguridad social
spoken-languages = Idiomas hablados
support-tickets = Peticiones de apoyo
survey-results = Resultados de encuestas
taxation-records = Registros tributarios
time-zones = Zonas horarias
travel-habits = Hábitos de viaje
user-statuses = Estados de usuario
user-website-urls = URLs del sitio web del usuario
usernames = Nombres de usuario
utility-bills = Facturas por servicios públicos
vehicle-details = Detalles del vehículo
website-activity = Actividad del sitio web
work-habits = Hábitos de trabajo
years-of-birth = Años de nacimiento
years-of-professional-experience = Años de experiencia profesional
