## Breach Data Classes

ages = Edades
dates-of-birth = Fechas de nacimiento
drinking-habits = Hábitos de bebida
eating-habits = Hábitos alimenticios
education-levels = Niveles de educación
email-addresses = Direcciones de correo electrónico
email-messages = Mensajes de correo electrónico
ethnicities = Datos étnicos
family-members-names = Nombres de miembros de la familia
family-plans = Planes familiares
family-structure = Estructura familiar
financial-investments = Inversiones financieras
financial-transactions = Transacciones financieras
fitness-levels = Niveles de condición física
genders = Géneros
geographic-locations = Ubicaciones geográficas
income-levels = Niveles de ingreso
ip-addresses = Direcciones IP
marital-statuses = Estados civiles
names = Nombres
nationalities = Nacionalidades
nicknames = Apodos
occupations = Ocupaciones
passport-numbers = Números de pasaporte
password-hints = Sugerencias de contraseña
passwords = Contraseñas
payment-histories = Historiales de pago
payment-methods = Métodos de pago
personal-descriptions = Descripciones personales
personal-health-data = Datos personales de salud
personal-interests = Intereses personales
phone-numbers = Números de teléfono
photos = Fotos
physical-addresses = Direcciones físicas
physical-attributes = Atributos físicos
pins = PINs
political-donations = Donaciones políticas
private-messages = Mensajes privados
profile-photos = Fotos de perfil
races = Razas
religions = Religiones
salutations = Saludos
school-grades-class-levels = Grados escolares (niveles de clase)
security-questions-and-answers = Preguntas y respuestas de seguridad
sexual-fetishes = Fetiches sexuales
sexual-orientations = Orientaciones sexuales
smoking-habits = Hábitos de fumar
sms-messages = Mensajes SMS
social-connections = Conexiones sociales
social-media-profiles = Perfiles de redes sociales
spoken-languages = Idiomas hablados
survey-results = Resultados de encuestas
time-zones = Zonas horarias
usernames = Nombres de usuario
vehicle-details = Detalles del vehículo
years-of-birth = Años de nacimiento
years-of-professional-experience = Años de experiencia profesional
