## Breach Data Classes

account-balances = Banksaldo’s
address-book-contacts = Adresboekkontakten
age-groups = Leeftiidsgroepen
ages = Leeftiden
# Refers to medical appointments.
appointments = Ofspraken
apps-installed-on-devices = Op apparaten ynstallearre apps
astrological-signs = Stjerrebylden
audio-recordings = Lûdsopnamen
auth-tokens = Autorisaasjetokens
avatars = Avatars
bank-account-numbers = Bankrekkeningnûmers
beauty-ratings = Skjintmewurdearringen
biometric-data = Biometryske gegevens
# This string is the shortened version of "Biographies", and 
# refers to biographical data about a user.
bios = Bio's
browser-user-agent-details = Details oer de brûkte browser
browsing-histories = Navigaasjeskiednis
buying-preferences = Oankeapfoarkarren
car-ownership-statuses = Eigendomssteaten fan auto’s
career-levels = Karriêrenivo's
cellular-network-names = Mobyl-netwurknammen
charitable-donations = Goeddiedigensdoelen
chat-logs = Chatlochboeken
credit-card-cvv = Creditcard-CVV
credit-cards = Creditcards
credit-status-information = Ynformaasje oer kreditsteat
cryptocurrency-wallet-hashes = Cryptocurrency-portemonnee-hashes
customer-feedback = Klantekommentaar
customer-interactions = Ynteraksje mei klanten
dates-of-birth = Bertedatum
deceased-date = Datum fan ferstjerren
deceased-statuses = Steat fan ferstjerren
device-information = Apparaatgegevens
device-serial-numbers = Searjenûmers fan apparaten
device-usage-tracking-data = Folchgegevens oer apparaatgebrûk
drinking-habits = Drinkgewoanten
driver-s-licenses = Rydbewizen
drug-habits = Drugsgewoanten
eating-habits = Ytgewoanten
education-levels = Opleidingsnivo's
email-addresses = E-mailadressen
email-messages = E-mailberjochten
employers = Wurkjouwers
employment-statuses = Aktiviteitssteat
encrypted-keys = Fersifere kaaien
ethnicities = Etnyskiteiten
family-members-names = Nammen fan famyljeleden
family-plans = Famyljeplannen
family-structure = Famyljestruktuer
financial-investments = Finansjele ynfestearingen
financial-transactions = Finansjele transaksjes
fitness-levels = Fitheidsnivo's
genders = Geslachten
geographic-locations = Geografyske lokaasjes
government-issued-ids = Troch de oerheid útjûne ID’s
health-insurance-information = Ynformaasje oer soarchfersekering
historical-passwords = Alde wachtwurden
home-loan-information = Hypoteekynformaasje
home-ownership-statuses = Steaten oer hûseigendom
homepage-urls = Startsiden-URL’s
imei-numbers = IMEI-nûmers
imsi-numbers = IMSI-nûmers
income-levels = Ynkommensnivo's
instant-messenger-identities = Chat-identiteiten
ip-addresses = IP-adressen
job-applications = Sollisitaasjes
job-titles = Funksjetitels
# This string refers to vehicle license plates. 
licence-plates = Kentekens
living-costs = Kosten libbensûnderhâld
login-histories = Oanmeldskiednissen
mac-addresses = MAC-adressen
marital-statuses = Troude steaten
# Mnemonic phrases are a group of words used to access the content of cryptocurrency wallets.
mnemonic-phrases = Mnemonyske sinnen
mothers-maiden-names = Famkesnammen mem
names = Nammen
nationalities = Nasjonaliteiten
net-worths = Fermogenswearden
nicknames = Bynammen
occupations = Beroppen
parenting-plans = Alderskipsplannen
partial-credit-card-data = Part fan creditcardgegevens
partial-dates-of-birth = Parten fan bertedata
passport-numbers = Paspoartnûmers
password-hints = Wachtwurdhints
password-strengths = Wachtwurdsterktes
passwords = Wachtwurden
payment-histories = Betellingsskiednis
payment-methods = Betellingsmetoaden
personal-descriptions = Persoanlike beskriuwingen
personal-health-data = Persoanlike sûnheidsgegevens
personal-interests = Persoanlike ynteresses
phone-numbers = Telefoannûmers
photos = Foto’s
physical-addresses = Fysike adressen
physical-attributes = Fysike eigenskippen
pins = Pinkoades
places-of-birth = Berteplakken
political-donations = Politike donaasjes
political-views = Politike stânpunten
private-messages = Priveeberjochten
professional-skills = Beropsfeardichheden
profile-photos = Profylfoto’s
purchases = Oankeapen
purchasing-habits = Oankeapgedrach
races = Rassen
recovery-email-addresses = Werstel-e-mailadressen
relationship-statuses = Relaasjestaeten
religions = Leauwensoertsjûgingen
reward-program-balances = Klantekaartsaldo’s
salutations = Begroetingen
school-grades-class-levels = Skoalsifers (klasnivo's)
security-questions-and-answers = Befeiligingsfragen en -antwurden
sexual-fetishes = Seksuele fetishes
sexual-orientations = Seksuele foarkarren
smoking-habits = Smookgewoanten
sms-messages = Sms-berjochten
social-connections = Sosjale konneksjes
social-media-profiles = Profilen op sosjale media
social-security-numbers = Sofinûmers
spoken-languages = Sprutsen talen
spouses-names = Nammen oarehelten
support-tickets = Stipeoanfragen
survey-results = Resultaten fan fragelisten
taxation-records = Belestinggegevens
time-zones = Tiidsônen
travel-habits = Reisgewoanten
user-statuses = Brûkerssteaten
user-website-urls = URL’s fan brûkerswebsites
usernames = Brûkersnammen
utility-bills = Nutsrekkeningen
vehicle-details = Details fan ferfiermiddel
website-activity = Website-aktiviteit
work-habits = Wurkgewoanten
years-of-birth = Bertejierren
years-of-professional-experience = Jierren wurkûnderfining
