## Breach Data Classes

account-balances = Számlaegyenlegek
address-book-contacts = Címjegyzék-kapcsolatok
age-groups = Korcsoportok
ages = Életkorok
apps-installed-on-devices = Eszközökre telepített alkalmazások
astrological-signs = Asztrológiai jelek
audio-recordings = Hangfelvételek
auth-tokens = Hitelesítési tokenek
avatars = Avatárok
bank-account-numbers = Bankszámlaszámok
beauty-ratings = Szépség értékelések
biometric-data = Biometrikus adatok
# This string is the shortened version of "Biographies", and 
# refers to biographical data about a user.
bios = Bemutatkozások
browser-user-agent-details = Böngésző felhasználói ügynök részletei
browsing-histories = Böngészési előzmények
buying-preferences = Vásárlási szokások
car-ownership-statuses = Autó tulajdonjogi állapotok
career-levels = Karrier szintek
cellular-network-names = Mobilhálózatok nevei
charitable-donations = Jótékonysági adományok
chat-logs = Csevegőnaplók
credit-card-cvv = Bankkártyák CVV adatai
credit-cards = Bankkártyák
credit-status-information = Hitelképességi információk
cryptocurrency-wallet-hashes = Kriptopénztárca ujjlenyomatok
customer-feedback = Vásárlói visszajelzések
customer-interactions = Vásárlói interakciók
dates-of-birth = Születési idők
deceased-date = Halálozási idők
deceased-statuses = Halálozási állapotok
device-information = Eszközinformációk
device-usage-tracking-data = Eszközhasználati követési adatok
drinking-habits = Alkoholfogyasztási szokások
drug-habits = Kábítószer-fogyasztási szokások
eating-habits = Étkezési szokások
education-levels = Oktatási szintek
email-addresses = E-mail címek
email-messages = E-mail üzenetek
employers = Munkáltatók
employment-statuses = Foglalkoztatási állapotok
encrypted-keys = Titkosított kulcsok
ethnicities = Etnikai hovatartozások
family-members-names = Családtagok nevei
family-plans = Családi tervek
family-structure = Családszerkezet
financial-investments = Pénzügyi befektetések
financial-transactions = Pénzügyi tranzakciók
fitness-levels = Fizikai állapot
genders = Nemek
geographic-locations = Földrajzi helyek
government-issued-ids = Kormány által kiállított igazolványok
health-insurance-information = Egészségbiztosítási információk
historical-passwords = Régebben használt jelszavak
home-loan-information = Lakáshitel információk
home-ownership-statuses = Lakástulajdonosi állapotok
homepage-urls = Weboldal URL-ek
imei-numbers = IMEI számok
imsi-numbers = IMSI számok
income-levels = Bevételi szintek
instant-messenger-identities = Azonnali üzenetküldő identitások
ip-addresses = IP-címek
job-titles = Beosztások
mac-addresses = MAC-címek
marital-statuses = Családi állapotok
# Mnemonic phrases are a group of words used to access the content of cryptocurrency wallets.
mnemonic-phrases = Mnemonikus mondatok
names = Nevek
nationalities = Nemzetiségek
net-worths = Nettó bevételek
nicknames = Becenevek
occupations = Foglalkozások
parenting-plans = Családtervezési tervek
partial-credit-card-data = Részleges hitelkártyaadatok
passport-numbers = Útlevélszámok
password-hints = Jelszóemlékeztetők
passwords = Jelszavak
payment-histories = Fizetési előzmények
payment-methods = Fizetési módok
personal-descriptions = Személyes leírások
personal-health-data = Személyes egészségügyi adatok
personal-interests = Érdeklődési körök
phone-numbers = Telefonszámok
photos = Fényképek
physical-addresses = Fizikai címek
physical-attributes = Fizikai jellemzők
pins = PIN-kódok
political-donations = Politikai adományok
political-views = Politikai nézetek
private-messages = Privát üzenetek
professional-skills = Szakmai készségek
profile-photos = Profilképek
purchases = Vásárlások
purchasing-habits = Vásárlási szokások
races = Faji hovatartozások
recovery-email-addresses = Helyreállítási e-mail címek
relationship-statuses = Kapcsolati állapotok
religions = Vallások
reward-program-balances = Jutalomprogram egyenlegek
salutations = Megszólítások
school-grades-class-levels = Iskolai jegyek (osztályszint)
security-questions-and-answers = Biztonsági kérdések és válaszok
sexual-fetishes = Szexuális fétisek
sexual-orientations = Szexuális irányultságok
smoking-habits = Dohányzási szokások
sms-messages = SMS üzenetek
social-connections = Közösségi kapcsolatok
social-media-profiles = Közösségi média profilok
social-security-numbers = Társadalombiztosítási azonosítók
spoken-languages = Beszélt nyelvek
support-tickets = Támogatási jegyek
survey-results = Felmérési eredmények
taxation-records = Adózási nyilvántartások
time-zones = Időzónák
travel-habits = Utazási szokások
user-statuses = Felhasználói állapotok
user-website-urls = Felhasználó weboldalainak URL-címei
usernames = Felhasználónevek
utility-bills = Rezsiszámlák
vehicle-details = Gépjármű részletek
website-activity = Weboldalon végzett tevékenységek
work-habits = Munkaszokások
years-of-birth = Születési évek
years-of-professional-experience = Szakmai tapasztalat évei
