# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


# Breach Data Classes

academic-records = Tanulmányi nyilvántartások
account-balances = Számlaegyenlegek
address-book-contacts = Címjegyzék-kapcsolatok
age-groups = Korcsoportok
ages = Életkorok
ai-prompts = MI-promptok
# Refers to medical appointments.
appointments = Találkozók
apps-installed-on-devices = Eszközökre telepített alkalmazások
astrological-signs = Asztrológiai jelek
audio-recordings = Hangfelvételek
auth-tokens = Hitelesítési tokenek
avatars = Profilképek
bank-account-numbers = Bankszámlaszámok
beauty-ratings = Szépség értékelések
biometric-data = Biometrikus adatok
# This string is the shortened version of "Biographies", and
# refers to biographical data about a user.
bios = Bemutatkozások
browser-user-agent-details = Böngésző felhasználói ügynök részletei
browsing-histories = Böngészési előzmények
buying-preferences = Vásárlási szokások
car-ownership-statuses = Autó tulajdonjogi állapotok
career-levels = Karrier szintek
cellular-network-names = Mobilhálózatok nevei
charitable-donations = Jótékonysági adományok
chat-logs = Csevegőnaplók
citizenship-statuses = Állampolgársági állapotok
clothing-sizes = Ruhaméretek
comments = Megjegyzések
company-names = Cégnevek
credit-card-cvv = Bankkártyák CVV adatai
credit-cards = Bankkártyák
credit-scores = Hitelképességi pontok
credit-status-information = Hitelképességi információk
cryptocurrency-wallet-addresses = Kriptotárcacímek
cryptocurrency-wallet-hashes = Kriptopénztárca ujjlenyomatok
customer-feedback = Vásárlói visszajelzések
customer-interactions = Vásárlói interakciók
customer-service-comments = Ügyfélszolgálati megjegyzések
dates-of-birth = Születési idők
deceased-date = Halálozási idők
deceased-statuses = Halálozási állapotok
# Instructions that you can set up in online shopping services to get your orders
# delivered (e.g. deliver to a specific neighbor, entrance location, etc.).
delivery-instructions = Kiszállítási utasítások
device-information = Eszközinformációk
device-serial-numbers = Eszköz sorozatszámok
device-usage-tracking-data = Eszközhasználati követési adatok
disabilities = Fogyatékosságok
display-names = Megjelenítendő nevek
drinking-habits = Alkoholfogyasztási szokások
driver-s-licenses = Jogosítványok
drug-habits = Kábítószer-fogyasztási szokások
earnings = Bevételek
eating-habits = Étkezési szokások
education-levels = Oktatási szintek
email-addresses = E-mail-címek
email-messages = E-mail üzenetek
employers = Munkáltatók
employment-statuses = Foglalkoztatási állapotok
encrypted-keys = Titkosított kulcsok
ethnicities = Etnikai hovatartozások
family-members-names = Családtagok nevei
family-plans = Családi tervek
family-structure = Családszerkezet
financial-investments = Pénzügyi befektetések
financial-transactions = Pénzügyi tranzakciók
fitness-levels = Fizikai állapot
flights-taken = Repülések
forum-posts = Fórumbejegyzések
genders = Nemek
geographic-locations = Földrajzi helyek
government-issued-ids = Kormány által kiállított igazolványok
health-insurance-information = Egészségbiztosítási információk
historical-passwords = Régebben használt jelszavak
hiv-statuses = HIV állapotok
home-loan-information = Lakáshitel információk
home-ownership-statuses = Lakástulajdonosi állapotok
homepage-urls = Kezdőlapok webcímei
imei-numbers = IMEI számok
imsi-numbers = IMSI számok
income-levels = Bevételi szintek
instant-messenger-identities = Azonnali üzenetküldő identitások
ip-addresses = IP-címek
iq-levels = IQ szintek
job-applications = Állásjelentkezések
job-titles = Beosztások
language-preferences = Nyelvi beállítások
latitude-and-longitude-pairs = Szélességi és hosszúsági koordinátapárok
# This string refers to vehicle license plates.
licence-plates = Rendszámtáblák
living-costs = Megélhetési költségek
# This string refers to financial loans.
loan-information = Hitelinformációk
login-histories = Bejelentkezési előzmények
loyalty-program-details = Hűségprogram részletei
mac-addresses = MAC-címek
marital-statuses = Családi állapotok
military-service = Katonai szolgálat
# Mnemonic phrases are a group of words used to access the content of cryptocurrency wallets.
mnemonic-phrases = Mnemonikus mondatok
mothers-maiden-names = Anyák leánykori nevei
names = Nevek
nationalities = Nemzetiségek
net-worths = Nettó bevételek
nicknames = Becenevek
# no data classes found
none-data-class = Nincs
occupations = Foglalkozások
# various data classes grouped together
other-data-class = Egyéb
parenting-plans = Családtervezési tervek
partial-credit-card-data = Részleges hitelkártyaadatok
partial-dates-of-birth = Részleges születési dátumok
partial-government-issued-ids = Részleges kormány által kiállított igazolványok
partial-phone-numbers = Részleges telefonszámok
passport-numbers = Útlevélszámok
password-hints = Jelszóemlékeztetők
password-strengths = Jelszóerősségek
passwords = Jelszavak
payment-histories = Fizetési előzmények
payment-methods = Fizetési módok
personal-descriptions = Személyes leírások
personal-health-data = Személyes egészségügyi adatok
personal-interests = Érdeklődési körök
phone-numbers = Telefonszámok
photos = Fényképek
physical-addresses = Fizikai címek
physical-attributes = Fizikai jellemzők
pins = PIN-kódok
places-of-birth = Születési helyek
political-donations = Politikai adományok
political-views = Politikai nézetek
private-messages = Privát üzenetek
professional-skills = Szakmai készségek
profile-photos = Profilképek
profile-statistics = Profilstatisztikák
purchases = Vásárlások
purchasing-habits = Vásárlási szokások
races = Faji hovatartozások
recovery-email-addresses = Helyreállítási e-mail-címek
relationship-statuses = Kapcsolati állapotok
religions = Vallások
reward-program-balances = Jutalomprogram egyenlegek
salutations = Megszólítások
school-grades-class-levels = Iskolai jegyek (osztályszint)
security-questions-and-answers = Biztonsági kérdések és válaszok
sexual-fetishes = Szexuális fétisek
sexual-orientations = Szexuális irányultságok
shipment-tracking-numbers = Szállítmánykövetési számok
smoking-habits = Dohányzási szokások
sms-messages = SMS üzenetek
social-connections = Közösségi kapcsolatok
social-media-profiles = Közösségi média profilok
social-security-numbers = Társadalombiztosítási azonosítók
socioeconomic-levels = Szocioökonómiai szintek
spoken-languages = Beszélt nyelvek
spouses-names = Házastársak nevei
support-tickets = Támogatási jegyek
survey-results = Felmérési eredmények
tattoo-status = Tetováltsági állapot
taxation-records = Adózási nyilvántartások
telecommunications-carrier = Távközlési szolgáltatók
time-zones = Időzónák
travel-habits = Utazási szokások
travel-plans = Utazási tervek
user-statuses = Felhasználói állapotok
user-website-urls = Felhasználó weboldalainak webcímei
usernames = Felhasználónevek
utility-bills = Rezsiszámlák
vehicle-details = Gépjármű részletek
vehicle-identification-numbers-vins = Rendszámok
vehicle-registration-plates = Rendszámtáblák
vip-statuses = VIP állapotok
warranty-claims = Jótállási igények
website-activity = Weboldalon végzett tevékenységek
work-habits = Munkaszokások
years-of-birth = Születési évek
years-of-professional-experience = Szakmai tapasztalat évei
