## Breach Data Classes

account-balances = Saldos de cuentas
address-book-contacts = Contactos de la Libreta de direcciones
age-groups = Grupos etarios
ages = Edades
apps-installed-on-devices = Aplicaciones instaladas en dispositivos
astrological-signs = Signos astrológicos
audio-recordings = Grabaciones de audio
auth-tokens = Identificaciones de autentificación
avatars = Avatares
bank-account-numbers = Números de cuentas bancarias
beauty-ratings = Clasificaciones de belleza
biometric-data = Datos biométricos
# This string is the shortened version of "Biographies", and 
# refers to biographical data about a user.
bios = Biografías
browser-user-agent-details = Detalles del agente de usuario del navegador
browsing-histories = Historiales de navegación
buying-preferences = Preferencias de compra
car-ownership-statuses = Estados de propiedad del automotor
career-levels = Niveles de carrera
cellular-network-names = Nombres de redes celulares
charitable-donations = Donaciones de caridad
chat-logs = Registros de chat
credit-card-cvv = Tarjeta de crédito CVV
credit-cards = Tarjetas de crédito
credit-status-information = Información del estado del crédito
cryptocurrency-wallet-hashes = Hashes de billeteras de criptomomedas
customer-feedback = Opiniones de los clientes
customer-interactions = Interacciones con el cliente
dates-of-birth = Fechas de nacimiento
deceased-date = Fecha de fallecimiento
deceased-statuses = Estados de los fallecidos
device-information = Información del dispositivo
device-usage-tracking-data = Datos de rastreo del uso del dispositivo
drinking-habits = Hábitos de consumo de bebidas
drug-habits = Hábitos de consumo de drogas
eating-habits = Hábitos alimenticios
education-levels = Niveles de educación
email-addresses = Direcciones de correo electrónico
email-messages = Mensajes de correo electrónico
employers = Empleadores
employment-statuses = Estados de empleo
encrypted-keys = Claves encriptadas
ethnicities = Datos étnicos
family-members-names = Nombres de los miembros de la familia
family-plans = Planes familiares
family-structure = Estructura familiar
financial-investments = Inversiones financieras
financial-transactions = Transacciones financieras
fitness-levels = Niveles de condición física
genders = Géneros
geographic-locations = Ubicaciones geográficas
government-issued-ids = IDs emitidos por el Gobierno
health-insurance-information = Información del seguro de salud
historical-passwords = Contraseñas históricas
home-loan-information = Información del préstamo hipotecario
home-ownership-statuses = Estados de propiedad de la vivienda
homepage-urls = URLs de las páginas de inicio
imei-numbers = Números IMEI
imsi-numbers = Números IMSI
income-levels = Niveles de ingreso
instant-messenger-identities = Identidades de mensajería instantánea
ip-addresses = Direcciones IP
job-applications = Solicitudes de empleo
job-titles = Cargos laborales
living-costs = Costos de vida
mac-addresses = Direcciones MAC
marital-statuses = Estados civiles
# Mnemonic phrases are a group of words used to access the content of cryptocurrency wallets.
mnemonic-phrases = Frases mnemónicas
mothers-maiden-names = Nombres de soltera de las madres
names = Nombres
nationalities = Nacionalidades
net-worths = Nivel de ingresos
nicknames = Apodos
occupations = Ocupaciones
parenting-plans = Planes de crianza
partial-credit-card-data = Datos parciales de la tarjeta de crédito
partial-dates-of-birth = Fechas parciales de nacimiento
passport-numbers = Números del pasaporte
password-hints = Sugerencias para la contraseña
password-strengths = Fortalezas de la contraseña
passwords = Contraseñas
payment-histories = Historiales de pago
payment-methods = Métodos de pago
personal-descriptions = Descripciones personales
personal-health-data = Datos personales de salud
personal-interests = Intereses personales
phone-numbers = Números de teléfono
photos = Fotos
physical-addresses = Direcciones físicas
physical-attributes = Atributos físicos
pins = PINs
places-of-birth = Lugares de nacimiento
political-donations = Donaciones políticas
political-views = Puntos de vista políticos
private-messages = Mensajes privados
professional-skills = Habilidades profesionales
profile-photos = Fotos del perfil
purchases = Compras
purchasing-habits = Hábitos de compra
races = Razas
recovery-email-addresses = Direcciones de correo electrónico de recuperación
relationship-statuses = Estados de las relaciones
religions = Religiones
reward-program-balances = Saldos del programa de recompensas.
salutations = Saludos
school-grades-class-levels = Grados escolares (niveles de clase)
security-questions-and-answers = Preguntas y respuestas de seguridad
sexual-fetishes = Fetiches sexuales
sexual-orientations = Orientaciones sexuales
smoking-habits = Hábitos de fumar
sms-messages = Mensajes SMS
social-connections = Conexiones sociales
social-media-profiles = Perfiles de redes sociales
social-security-numbers = Números de seguridad social
spoken-languages = Idiomas hablados
spouses-names = Nombres de cónyuges
support-tickets = Pedidos de ayuda
survey-results = Resultados de la encuesta
taxation-records = Registros fiscales
time-zones = Zonas horarias
travel-habits = Hábitos de viaje
user-statuses = Estados del usuario
user-website-urls = URLs del sitio web del usuario
usernames = Nombres de usuario
utility-bills = Facturas de servicios públicos
vehicle-details = Detalles del vehículo
website-activity = Actividad del sitio web
work-habits = Hábitos laborales
years-of-birth = Años de nacimiento
years-of-professional-experience = Años de experiencia profesional
