## Breach Data Classes

account-balances = Saldos de cuentas
address-book-contacts = Contactos de la Libreta de direcciones
age-groups = Grupos de edad
ages = Edades
apps-installed-on-devices = Aplicaciones instaladas en dispositivos
astrological-signs = Signos astrológicos
audio-recordings = Grabaciones de audio
auth-tokens = Identificaciones de autentificación
avatars = Avatares
bank-account-numbers = Números de cuentas bancarias
beauty-ratings = Clasificaciones de belleza
biometric-data = Datos biométricos
browser-user-agent-details = Detalles del agente de usuario del navegador
browsing-histories = Historiales de navegación
buying-preferences = Preferencias de compra
car-ownership-statuses = Estados de propiedad del coche
career-levels = Niveles de carrera
cellular-network-names = Nombres de redes celulares
charitable-donations = Donaciones de caridad
chat-logs = Registros de chat
credit-card-cvv = Tarjeta de crédito CVV
credit-cards = Tarjetas de crédito
credit-status-information = Información del estado del crédito
customer-feedback = Opiniones de los clientes
customer-interactions = Interacciones con el cliente
dates-of-birth = Años de nacimiento
deceased-date = Fecha de fallecimiento
deceased-statuses = Estados de los fallecidos
device-information = Información del dispositivo
device-usage-tracking-data = Datos de rastreo del uso del dispositivo
drinking-habits = Hábitos de bebida
drug-habits = Hábitos de drogas
eating-habits = Hábitos alimenticios
education-levels = Niveles de educación
email-addresses = Direcciones de correo electrónico
email-messages = Mensajes de correo electrónico
employers = Empleadores
ethnicities = Datos étnicos
family-members-names = Nombres de los miembros de la familia
family-plans = Planes familiares
family-structure = Estructura familiar
financial-investments = Inversiones financieras
financial-transactions = Transacciones financieras
fitness-levels = Niveles de condición física
genders = Géneros
geographic-locations = Ubicaciones geográficas
