exposure-landing-hero-heading = Averiguá si tu información personal fue comprometida
exposure-landing-hero-lead = Mantenete seguro con las herramientas de privacidad de los creadores de { -brand-firefox } que te protegen de los piratas informáticos y las empresas que publican y venden tu información personal. Te avisaremos de cualquier violación de datos conocida, encontraremos y eliminaremos tu información expuesta y estaremos continuamente atentos a nuevas exposiciones.
exposure-landing-hero-email-label = Dirección de correo electrónico
exposure-landing-hero-email-placeholder = Ingresar dirección de correo electrónico
exposure-landing-hero-cta-label = Verificar si hay violaciones
exposure-landing-result-loading = Cargando, esperá…
exposure-landing-result-error = Algo salió mal mientras se buscaban violaciones. Actualiza la página y vuelve a intentarlo.
exposure-landing-result-card-added = Violación agregada:
exposure-landing-result-card-data = Datos expuestos:
exposure-landing-result-card-nothing = No se encontraron violaciones
exposure-landing-result-footer-attribution = Datos de violación proporcionados por <hibp-link> { -brand-HIBP } </hibp-link>
exposure-landing-result-overflow-hero-lead = Iniciar la sesión para obtener pasos claros sobre cómo resolver estas violaciones, ver todas las violaciones y obtener un monitoreo continuo para cualquier nueva violación conocida.
exposure-landing-result-overflow-hero-cta-label = Iniciar la sesión para resolver las violaciones
exposure-landing-result-overflow-footer-cta-label = Iniciar la sesión para ver todo
exposure-landing-result-some-hero-lead = Iniciar la sesión para obtener pasos claros sobre cómo resolver estas violaciones, ver todas las violaciones y obtener un monitoreo continuo para cualquier nueva violación conocida.
exposure-landing-result-some-hero-cta-label = Iniciar sesión para resolver las violaciones
exposure-landing-result-some-footer-cta-label = Iniciar la sesión para resolver las violaciones
exposure-landing-result-none-hero-lead = ¡Buenas noticias! No se encontraron violaciones conocidas. Mantenete seguro registrándote para recibir alertas de nuevas violaciones. Seguiremos monitoreando este correo electrónico y te informaremos si aparece en una nueva violación.
exposure-landing-result-none-hero-cta-label = Recibir alertas sobre nuevas violaciones
exposure-landing-result-none-footer-cta-label = Registrate para recibir alertas
