## Breach Data Classes

account-balances = soldurile conturilor
address-book-contacts = contacte din agendă
age-groups = categorii de vârstă
ages = vârste
apps-installed-on-devices = aplicații instalate pe dispozitive
astrological-signs = semne astrologice
audio-recordings = înregistrări audio
auth-tokens = tokenuri de autentificare
avatars = avataruri
bank-account-numbers = numere de conturi bancare
biometric-data = date biometrice
browser-user-agent-details = detalii privind agentul utilizator din browser
browsing-histories = istoric de navigare
buying-preferences = preferințe de cumpărare
car-ownership-statuses = stări privind deținerea de autovehicule în proprietate
career-levels = niveluri de carieră
cellular-network-names = denumiri de rețele celulare
charitable-donations = donații caritabile
chat-logs = jurnaluri de chat
credit-card-cvv = cod de securitate (CVV/CVC) card de credit
credit-cards = carduri de credit
credit-status-information = informații privind starea creditelor
customer-feedback = feedback de la clienți
customer-interactions = interacțiuni cu clienții
dates-of-birth = date de naștere
deceased-date = data decesului
deceased-statuses = stări de deces
device-information = informații despre dispozitive
device-usage-tracking-data = date de urmărire a utilizării dispozitivelor
drinking-habits = obiceiuri: consum de alcool
drug-habits = obiceiuri: consum de droguri
eating-habits = obiceiuri alimentare
education-levels = nivel de educație
email-addresses = adrese de e-mail
email-messages = mesaje de e-mail
employers = angajatori
ethnicities = etnii
family-members-names = numele membrilor de familie
family-plans = planuri familiale
family-structure = structura familiei
financial-investments = investiții financiare
financial-transactions = tranzacții financiare
fitness-levels = nivel de condiție fizică
genders = sexe
geographic-locations = localizări geografice
government-issued-ids = documente de identificare emise de stat
health-insurance-information = informații privind asigurările de sănătate
historical-passwords = istoric parole
home-loan-information = informații despre împrumuturi rezidențiale
home-ownership-statuses = stări privind deținerea de proprietăți imobiliare (case)
homepage-urls = URL-uri ale pagini de start
imei-numbers = numere IMEI
imsi-numbers = numere IMSI
income-levels = niveluri ale veniturilor
ip-addresses = adrese IP
job-titles = profesii
mac-addresses = adrese MAC
marital-statuses = stări civile
names = nume
nationalities = naționalități
net-worths = valori nete
nicknames = pseudonime
occupations = ocupații
parenting-plans = planuri parentale
partial-credit-card-data = date parțiale privind carduri de credit
passport-numbers = numere de pașaport
password-hints = indicii pentru parole
passwords = parole
payment-histories = istoricuri de plăți
payment-methods = metode de plată
personal-descriptions = descrieri personale
personal-health-data = date privind sănătatea personală
personal-interests = interese personale
phone-numbers = numere de telefon
photos = fotografii
physical-addresses = adrese fizice
physical-attributes = carateristici fizice
pins = PIN-uri
political-donations = donații către organizații politice
political-views = opinii politice
private-messages = mesaje private
professional-skills = aptitudini profesionale
profile-photos = fotografii de profil
purchases = achiziții
purchasing-habits = obiceiuri de cumpărare
races = rase
recovery-email-addresses = adrese de e-mail de recuperare
religions = religii
salutations = forme de politețe
school-grades-class-levels = note școlare (la nivelul claselor)
security-questions-and-answers = întrebări și răspunsuri de securitate
sexual-fetishes = fetișuri sexuale
sexual-orientations = orientări sexuale
smoking-habits = obiceiuri de fumat
sms-messages = mesaje SMS
social-connections = conexiuni sociale
social-media-profiles = profiluri pe rețelele sociale
spoken-languages = limbi vorbite
support-tickets = tichete de suport
survey-results = rezultate ale sondajelor
time-zones = fusuri orare
travel-habits = obiceiuri de călătorie
usernames = nume de utilizatori
utility-bills = facturi pentru utilități
vehicle-details = detalii privind vehicule
website-activity = activitate pe site
work-habits = obiceiuri profesionale
years-of-birth = ani de naștere
years-of-professional-experience = ani de experiență profesională
