# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


# Breach Data Classes

account-balances = solduri ale conturilor
address-book-contacts = contacte din agendă
age-groups = categorii de vârstă
ages = vârste
apps-installed-on-devices = aplicații instalate pe dispozitive
astrological-signs = semne astrologice
audio-recordings = înregistrări audio
auth-tokens = jetoane de autentificare
avatars = avataruri
bank-account-numbers = numere de conturi bancare
beauty-ratings = evaluări de frumusețe
biometric-data = date biometrice
# This string is the shortened version of "Biographies", and
# refers to biographical data about a user.
bios = date biografice
browser-user-agent-details = detalii privind agentul utilizator din browser
browsing-histories = istoricuri de navigare
buying-preferences = preferințe de cumpărare
car-ownership-statuses = stări privind deținerea de autovehicule în proprietate
career-levels = niveluri de carieră
cellular-network-names = denumiri de rețele celulare
charitable-donations = donații caritabile
chat-logs = jurnaluri de chat
credit-card-cvv = coduri de securitate (CVV/CVC) ale cardurilor de credit
credit-cards = carduri de credit
credit-status-information = informații privind starea creditelor
cryptocurrency-wallet-hashes = Hashuri portofel de criptomonede
customer-feedback = feedback de la clienți
customer-interactions = interacțiuni cu clienții
dates-of-birth = date de naștere
deceased-date = date de deces
deceased-statuses = stări de deces
device-information = informații despre dispozitive
device-usage-tracking-data = date de urmărire a utilizării dispozitivelor
drinking-habits = obiceiuri privind consumul de alcool
drug-habits = obiceiuri privind consumul de droguri
eating-habits = obiceiuri alimentare
education-levels = nivel de educație
email-addresses = adrese de e-mail
email-messages = mesaje de e-mail
employers = angajatori
employment-statuses = stare profesională
encrypted-keys = Taste criptate
ethnicities = etnii
family-members-names = nume ale membrilor de familie
family-plans = planuri familiale
family-structure = structură familială
financial-investments = investiții financiare
financial-transactions = tranzacții financiare
fitness-levels = nivel de condiție fizică
genders = sexe
geographic-locations = localizări geografice
government-issued-ids = documente de identificare emise de stat
health-insurance-information = informații privind asigurările de sănătate
historical-passwords = istoric de parole
home-loan-information = informații despre împrumuturi rezidențiale
home-ownership-statuses = stări privind deținerea de proprietăți imobiliare (case)
homepage-urls = URL-uri pentru pagina de start
imei-numbers = numere IMEI
imsi-numbers = numere IMSI
income-levels = niveluri de venituri
instant-messenger-identities = identități de mesagerie instantanee
ip-addresses = adrese IP
job-applications = Cereri de angajare
job-titles = profesii/meserii
living-costs = Costuri de trai
login-histories = Istoric de autentificări
mac-addresses = adrese MAC
marital-statuses = stare civilă
# Mnemonic phrases are a group of words used to access the content of cryptocurrency wallets.
mnemonic-phrases = Fraze mnemonice
mothers-maiden-names = Nume de fată ale mamelor
names = nume
nationalities = naționalități
net-worths = valori nete
nicknames = pseudonime
occupations = ocupații
parenting-plans = planuri parentale
partial-credit-card-data = date parțiale privind carduri de credit
partial-dates-of-birth = Date parțiale de naștere
passport-numbers = numere de pașaport
password-hints = indicii pentru parole
password-strengths = Puterea parolelor
passwords = parole
payment-histories = istoricuri de plăți
payment-methods = metode de plată
personal-descriptions = descrieri personale
personal-health-data = date medicale personale
personal-interests = interese personale
phone-numbers = numere de telefon
photos = fotografii
physical-addresses = adrese fizice
physical-attributes = carateristici fizice
pins = coduri PIN
places-of-birth = Locuri de naștere
political-donations = donații către organizații politice
political-views = opinii politice
private-messages = mesaje private
professional-skills = aptitudini profesionale
profile-photos = fotografii de profil
purchases = achiziții
purchasing-habits = obiceiuri de cumpărare
races = rase
recovery-email-addresses = adrese de e-mail de recuperare
relationship-statuses = statuturi privind relațiile personale
religions = religii
reward-program-balances = solduri ale programelor de recompensă
salutations = formule de adresare
school-grades-class-levels = clasă (nivel educațional)
security-questions-and-answers = întrebări și răspunsuri de securitate
sexual-fetishes = fetișuri sexuale
sexual-orientations = orientări sexuale
smoking-habits = obiceiuri de fumat
sms-messages = mesaje SMS
social-connections = contacte pe rețele sociale
social-media-profiles = profiluri pe rețelele sociale
social-security-numbers = coduri numerice personale
spoken-languages = limbi vorbite
spouses-names = Numele consorților
support-tickets = tichete de asistență tehnică
survey-results = rezultate ale sondajelor
taxation-records = registre fiscale
time-zones = fusuri orare
travel-habits = obiceiuri de călătorie
user-statuses = stări ale utilizatorilor
user-website-urls = URL-uri ale site-urilor web ale utilizatorilor
usernames = nume de utilizatori
utility-bills = facturi de utilități
vehicle-details = detalii despre vehicule
website-activity = activitate pe site
work-habits = obiceiuri profesionale
years-of-birth = ani de naștere
years-of-professional-experience = ani de experiență profesională
