## Breach Data Classes

account-balances = solduri ale conturilor
address-book-contacts = contacte din agendă
age-groups = grupuri de vârstă
ages = vârste
avatars = avataruri
biometric-data = date biometrice
browser-user-agent-details = detalii despre agentul utilizator din browser
chat-logs = jurnaluri de chat
credit-cards = carduri de credit
customer-feedback = feedback de la clienți
customer-interactions = interacțiuni cu clienții
dates-of-birth = date de naștere
device-information = informații despre dispozitive
geographic-locations = localizări geografice
imei-numbers = numere IMEI
imsi-numbers = numere IMSI
ip-addresses = adrese IP
mac-addresses = adrese MAC
marital-statuses = stări civile
names = nume
nationalities = naționalități
net-worths = valori nete
occupations = ocupații
passwords = parole
photos = fotografii
pins = PIN-uri
races = rase
religions = religii
sms-messages = mesaje SMS
time-zones = fusuri orare
