# Breach Data Classes

account-balances = Số dư tài khoản
address-book-contacts = Danh bạ
age-groups = Nhóm tuổi
ages = Tuổi
# Refers to medical appointments.
appointments = Cuộc hẹn
apps-installed-on-devices = Ứng dụng được cài đặt trên thiết bị
astrological-signs = Cung hoàng đạo
audio-recordings = Bản ghi âm
auth-tokens = Xác thực token
avatars = Ảnh đại diện
bank-account-numbers = Số tài khoản ngân hàng
beauty-ratings = Xếp hạng sắc đẹp
biometric-data = Dữ liệu sinh trắc học
# This string is the shortened version of "Biographies", and 
# refers to biographical data about a user.
bios = Tiểu sử
browser-user-agent-details = Chi tiết chuỗi nhận dạng trình duyệt
browsing-histories = Lịch sử duyệt
buying-preferences = Ưu đãi mua hàng
car-ownership-statuses = Tình trạng sở hữu xe hơi
career-levels = Cấp độ nghề nghiệp
cellular-network-names = Tên mạng di động
charitable-donations = Quyên góp từ thiện
chat-logs = Nhật ký trò chuyện
credit-card-cvv = Thẻ tín dụng CVV
credit-cards = Thẻ tín dụng
credit-status-information = Thông tin trạng thái tín dụng
cryptocurrency-wallet-hashes = Hàm băm ví tiền điện tử
customer-feedback = Phản hồi của khách hàng
customer-interactions = Tương tác của khách hàng
dates-of-birth = Ngày sinh
deceased-date = Ngày mất
deceased-statuses = Tình trạng đã mất
device-information = Thông tin thiết bị
device-serial-numbers = Số sê-ri thiết bị
device-usage-tracking-data = Dữ liệu theo dõi sử dụng thiết bị
drinking-habits = Thói quen uống
driver-s-licenses = Giấy phép lái xe
drug-habits = Thói quen dùng thuốc
eating-habits = Thói quen ăn
education-levels = Trình độ học vấn
email-addresses = Địa chỉ email
email-messages = Tin nhắn email
employers = Nhà tuyển dụng
employment-statuses = Tình trạng việc làm
encrypted-keys = Khóa mã hóa
ethnicities = Dân tộc
family-members-names = Tên của các thành viên trong gia đình
family-plans = Kế hoạch gia đình
family-structure = Cơ cấu gia đình
financial-investments = Sự đầu tư tài chính
financial-transactions = Giao dịch tài chính
fitness-levels = Mức độ thể dục
flights-taken = Các chuyến bay đã thực hiện
genders = Giới tính
geographic-locations = Vị trí địa lý
government-issued-ids = ID do chính phủ cấp
health-insurance-information = Thông tin bảo hiểm y tế
historical-passwords = Mật khẩu quá khứ
hiv-statuses = Tình trạng nhiễm HIV
home-loan-information = Thông tin cho vay mua nhà
home-ownership-statuses = Tình trạng sở hữu nhà
homepage-urls = URL trang chủ
imei-numbers = Số IMEI
imsi-numbers = Số IMSI
income-levels = Mức thu nhập
instant-messenger-identities = Nhận dạng tin nhắn tức thời
ip-addresses = Các địa chỉ IP
job-applications = Đơn xin việc
job-titles = Chức danh công việc
# This string refers to vehicle license plates. 
licence-plates = Biển số xe
living-costs = Chi phí sinh hoạt
login-histories = Lịch sử đăng nhập
mac-addresses = Địa chỉ MAC
marital-statuses = Tình trạng hôn nhân
# Mnemonic phrases are a group of words used to access the content of cryptocurrency wallets.
mnemonic-phrases = Từ vựng giúp ghi nhớ
mothers-maiden-names = Tên thời con gái
names = Tên
nationalities = Quốc tịch
net-worths = Giá trị ròng
nicknames = Biệt danh
occupations = Nghề nghiệp
parenting-plans = Kế hoạch nuôi dạy con
partial-credit-card-data = Dữ liệu một phần thẻ tín dụng
partial-dates-of-birth = Một phần ngày sinh
passport-numbers = Số hộ chiếu
password-hints = Mật khẩu gợi ý
password-strengths = Độ mạnh mật khẩu
passwords = Mật khẩu
payment-histories = Lịch sử thanh toán
payment-methods = Phương thức thanh toán
personal-descriptions = Mô tả cá nhân
personal-health-data = Dữ liệu sức khỏe cá nhân
personal-interests = Lợi ích cá nhân
phone-numbers = Số điện thoại
photos = Ảnh
physical-addresses = Địa chỉ vật lý
physical-attributes = Thuộc tính vật lý
pins = PIN
places-of-birth = Nơi sinh
political-donations = Các đóng góp chính trị
political-views = Quan điểm chính trị
private-messages = Tin nhắn riêng tư
professional-skills = Kỹ năng chuyên nghiệp
profile-photos = Ảnh đại diện
purchases = Mua hàng
purchasing-habits = Thói quen mua hàng
races = Chủng tộc
recovery-email-addresses = Địa chỉ email phụ
relationship-statuses = Tình trạng mối quan hệ
religions = Tôn giáo
reward-program-balances = Phần thưởng cân bằng chương trình
salutations = Lời chào
school-grades-class-levels = Khối (lớp) học
security-questions-and-answers = Câu hỏi và câu trả lời bảo mật
sexual-fetishes = Quan hệ tình dục
sexual-orientations = Xu hướng tính dục
smoking-habits = Thói quen hút thuốc
sms-messages = Tin nhắn SMS
social-connections = Kết nối xã hội
social-media-profiles = Hồ sơ truyền thông xã hội
social-security-numbers = Số an sinh xã hội
spoken-languages = Ngôn ngữ nói
spouses-names = Tên vợ/chồng
support-tickets = Vé hỗ trợ
survey-results = Kết quả khảo sát
taxation-records = Hồ sơ thuế
time-zones = Múi giờ
travel-habits = Thói quen du lịch
user-statuses = Trạng thái người dùng
user-website-urls = URL trang web của người dùng
usernames = Tên đăng nhập
utility-bills = Các hóa đơn tiện ích
vehicle-details = Chi tiết về xe cộ
website-activity = Hoạt động trang web
work-habits = Thói quen làm việc
years-of-birth = Năm sinh
years-of-professional-experience = Số năm kinh nghiệm chuyên môn
