## Breach Data Classes

account-balances = Số dư tài khoản
address-book-contacts = Danh bạ
age-groups = Nhóm tuổi
ages = Tuổi
apps-installed-on-devices = Ứng dụng được cài đặt trên thiết bị
audio-recordings = Bản ghi âm
avatars = Ảnh đại diện
bank-account-numbers = Số tài khoản ngân hàng
biometric-data = Dữ liệu sinh trắc học
browsing-histories = Lịch sử duyệt
buying-preferences = Ưu đãi mua hàng
car-ownership-statuses = Tình trạng sở hữu xe hơi
cellular-network-names = Tên mạng di động
charitable-donations = Quyên góp từ thiện
chat-logs = Nhật ký trò chuyện
credit-card-cvv = Thẻ tín dụng CVV
credit-cards = Thẻ tín dụng
credit-status-information = Thông tin trạng thái tín dụng
customer-feedback = Phản hồi của khách hàng
customer-interactions = Tương tác của khách hàng
dates-of-birth = Ngày sinh
deceased-date = Ngày mất
deceased-statuses = Tình trạng đã mất
device-information = Thông tin thiết bị
device-usage-tracking-data = Dữ liệu theo dõi sử dụng thiết bị
drinking-habits = Thói quen uống
drug-habits = Thói quen dùng thuốc
eating-habits = Thói quen ăn
education-levels = Trình độ học vấn
email-addresses = Địa chỉ email
email-messages = Tin nhắn email
ethnicities = Dân tộc
family-members-names = Tên của các thành viên trong gia đình
family-plans = Kế hoạch gia đình
family-structure = Cơ cấu gia đình
fitness-levels = Mức độ thể dục
genders = Giới tính
geographic-locations = Vị trí địa lý
health-insurance-information = Thông tin bảo hiểm y tế
homepage-urls = URL trang chủ
imei-numbers = Số IMEI
imsi-numbers = Số IMSI
income-levels = Mức thu nhập
ip-addresses = Các địa chỉ IP
mac-addresses = Địa chỉ MAC
marital-statuses = Tình trạng hôn nhân
names = Tên
nationalities = Quốc tịch
nicknames = Biệt danh
occupations = Nghề nghiệp
partial-credit-card-data = Dữ liệu một phần thẻ tín dụng
passport-numbers = Số hộ chiếu
password-hints = Mật khẩu gợi ý
passwords = Mật khẩu
payment-histories = Lịch sử thanh toán
payment-methods = Phương thức thanh toán
personal-descriptions = Mô tả cá nhân
personal-health-data = Dữ liệu sức khỏe cá nhân
personal-interests = Lợi ích cá nhân
phone-numbers = Số điện thoại
photos = Ảnh
pins = PIN
purchases = Mua hàng
purchasing-habits = Thói quen mua hàng
recovery-email-addresses = Địa chỉ email phụ
smoking-habits = Thói quen hút thuốc
sms-messages = Tin nhắn SMS
survey-results = Kết quả khảo sát
time-zones = Múi giờ
travel-habits = Thói quen du lịch
user-statuses = Trạng thái người dùng
user-website-urls = URL trang web của người dùng
usernames = Tên người dùng
website-activity = Hoạt động trang web
work-habits = Thói quen làm việc
years-of-birth = Năm sinh
