## Breach Data Classes

account-balances = Mba’ete rembyre
address-book-contacts = Ehecha kundaharape jehaiha
age-groups = Aty hi’aryjojáva
ages = Arykuéra
apps-installed-on-devices = Tembipuru’i mba’e’okápe mohendapyre
astrological-signs = Mbyjakuéra rehegua
audio-recordings = Mba'epu ñongatuete
auth-tokens = Tokens mboajeha
avatars = Avatars
bank-account-numbers = Mba’ete banco pegua papapy
beauty-ratings = Mba’eporã jeporavo
biometric-data = Biométrico mba’ekuaarã
# This string is the shortened version of "Biographies", and 
# refers to biographical data about a user.
bios = Haijehegua
browser-user-agent-details = Puruhára pytyvõha kundahára mba’emimi
browsing-histories = Kundaha rembiasakue
buying-preferences = Erohoryvéva jejogua
car-ownership-statuses = Mba’yruguata mba’etee rehegua
career-levels = Carréra rapykuere
cellular-network-names = Red celular réra
charitable-donations = Jopói mba’eporãrã
chat-logs = Chat rehegua jehaipy
credit-card-cvv = Kuatia’atã ñemurã CVV
credit-cards = Kuatia'atã ñemurã
credit-status-information = Ñemurã rekotee marandu
customer-feedback = Ñemuhára je’ekue
customer-interactions = Ñomongeta ñemuhára ndive
dates-of-birth = Teñoiha ára
deceased-date = Ñemanoha ára
deceased-statuses = Ñemanoha rekotee
device-information = Mba’e’oka marandu
device-usage-tracking-data = Mba’e’oka jepuru mba’ekuaarã rapykuehoha
drinking-habits = Guari ñemokõ meme
drug-habits = Droga je’u meme
eating-habits = Mba’épa he’u meme
education-levels = Tekombo’e yvatekue
email-addresses = Ñanduti veve kundaharape
email-messages = Ñanduti veve ñe’ẽmondo
employers = Momba’apohára
employment-statuses = Mba’apo rekotee
ethnicities = Atygua mba’ekuaarã
family-members-names = Pehẽnguekuéra réra
family-plans = Pehẽnguekuéra aporã
family-structure = Pehẽnguegua jeiko
financial-investments = Pirapire jepuruporã
financial-transactions = Pirapire mohendakuaa
fitness-levels = Teteku’e rapykuere
genders = Meña
geographic-locations = Yvy rendatee
government-issued-ids = Tetã Rekuái onohẽva IDs
health-insurance-information = Marandu tesãirã jehepyme’ẽ
historical-passwords = Ñe’ẽñemi rembiasakuéva
home-loan-information = Marandu virujepuru rehegua
home-ownership-statuses = Mba’etee rekotee óga rehegua
homepage-urls = Kuatiarogue ñepyrũha URLs
imei-numbers = IMEI papapy
imsi-numbers = IMSI papapy
income-levels = Mboy virúpa oike
instant-messenger-identities = Ñe’ẽmondoha ipya’éva reraite
ip-addresses = IP kundaharape
job-titles = Nerenda mba’apohápe
mac-addresses = MAC kundaharape
marital-statuses = Emendávapa
names = Téra
nationalities = Mba’etetãgua
net-worths = Mba’aporepy
nicknames = Teragua’u
occupations = Mba’e rejapo
parenting-plans = Pehẽnguekuéra aporã
partial-credit-card-data = Mba’ekuaarã vore kuatia’atã ñemurã rehegua
passport-numbers = Pasaporte papapy
password-hints = Ñe’ẽñemi je’eporã
passwords = Ñe’ẽñemi
payment-histories = Jehepyme’ẽ rembiasakue
payment-methods = Mba’éicha ehepyme’ẽta
photos = Ta’ãnga
pins = PINs
