## Breach Data Classes

account-balances = Mba’ete rembyre
address-book-contacts = Ehecha kundaharape jehaiha
age-groups = Aty hi’aryjojáva
ages = Arykuéra
apps-installed-on-devices = Tembipuru’i mba’e’okápe mohendapyre
astrological-signs = Mbyjakuéra rehegua
audio-recordings = Mba’epu ñongatuete
auth-tokens = Tokens mboajeha
avatars = Avatars
bank-account-numbers = Mba’ete banco pegua papapy
beauty-ratings = Mba’eporã jeporavo
biometric-data = Biométrico mba’ekuaarã
# This string is the shortened version of "Biographies", and 
# refers to biographical data about a user.
bios = Haijehegua
browser-user-agent-details = Puruhára pytyvõha kundahára mba’emimi
browsing-histories = Kundaha rembiasakue
buying-preferences = Erohoryvéva jejogua
car-ownership-statuses = Mba’yruguata mba’etee rehegua
career-levels = Carréra rapykuere
cellular-network-names = Red celular réra
charitable-donations = Jopói mba’eporãrã
chat-logs = Chat rehegua jehaipy
credit-card-cvv = Kuatia’atã ñemurã CVV
credit-cards = Kuatia’atã ñemurã
credit-status-information = Ñemurã rekotee marandu
cryptocurrency-wallet-hashes = Criptomoneda ashes ryru
customer-feedback = Ñemuhára je’ekue
customer-interactions = Ñomongeta ñemuhára ndive
dates-of-birth = Teñoiha ára
deceased-date = Ñemanoha ára
deceased-statuses = Ñemanoha rekotee
device-information = Mba’e’oka marandu
device-serial-numbers = Mba’e’oka papapy hekoetáva
device-usage-tracking-data = Mba’e’oka jepuru mba’ekuaarã rapykuehoha
drinking-habits = Guari ñemokõ meme
drug-habits = Droga je’u meme
eating-habits = Mba’épa he’u meme
education-levels = Tekombo’e yvatekue
email-addresses = Ñanduti veve kundaharape
email-messages = Ñanduti veve ñe’ẽmondo
employers = Momba’apohára
employment-statuses = Mba’apo rekotee
encrypted-keys = Mba’eñemi mbopapapy
ethnicities = Atygua mba’ekuaarã
family-members-names = Pehẽnguekuéra réra
family-plans = Pehẽnguekuéra aporã
family-structure = Pehẽnguegua jeiko
financial-investments = Pirapire jepuruporã
financial-transactions = Pirapire mohendakuaa
fitness-levels = Teteku’e rapykuere
genders = Meña
geographic-locations = Yvy rendatee
government-issued-ids = Tetã Rekuái onohẽva IDs
health-insurance-information = Marandu tesãirã jehepyme’ẽ
historical-passwords = Ñe’ẽñemi rembiasakuéva
home-loan-information = Marandu virujepuru rehegua
home-ownership-statuses = Mba’etee rekotee óga rehegua
homepage-urls = Kuatiarogue ñepyrũha URLs
imei-numbers = IMEI papapy
imsi-numbers = IMSI papapy
income-levels = Mboy virúpa oike
instant-messenger-identities = Ñe’ẽmondoha ipya’éva reraite
ip-addresses = IP kundaharape
job-applications = Mba’ejerure mba’aporã
job-titles = Nerenda mba’apohápe
living-costs = Tekove repy
login-histories = Tembiapo ñepyrũ rembiasakue
mac-addresses = MAC kundaharape
marital-statuses = Emendávapa
# Mnemonic phrases are a group of words used to access the content of cryptocurrency wallets.
mnemonic-phrases = Je’epy mnemotécnicava
mothers-maiden-names = Sykuéra réra omenda’ỹre
names = Téra
nationalities = Mba’etetãgua
net-worths = Mba’aporepy
nicknames = Teragua’u
occupations = Mba’e rejapo
parenting-plans = Pehẽnguekuéra aporã
partial-credit-card-data = Mba’ekuaarã vore kuatia’atã ñemurã rehegua
partial-dates-of-birth = Teñoiha arange voreguáva
passport-numbers = Pasaporte papapy
password-hints = Ñe’ẽñemi je’eporã
password-strengths = Ñe’ẽñemi mbaretekue
passwords = Ñe’ẽñemi
payment-histories = Jehepyme’ẽ rembiasakue
payment-methods = Mba’éicha ehepyme’ẽta
personal-descriptions = Ñemoha’ãnga jeheguáva
personal-health-data = Mba’ekuaarã jeheguáva tesãirãva
personal-interests = Nde eipotáva
phone-numbers = Pumbyry papapy
photos = Ta’ãnga
physical-addresses = Kundaharape ha’etéva
physical-attributes = Tekome’ẽ teteguáva
pins = PINs
places-of-birth = Teñoihare renda
political-donations = Jopói pururekoguáva
political-views = Jehecha pururekoguáva
private-messages = Ñe’ẽmondo ñemiguáva
professional-skills = Katupyry añete
profile-photos = Ta’ãnga mba’eteguáva
purchases = Jogua
purchasing-habits = Jogua meme
races = Raza
recovery-email-addresses = Ñanduti veve jeguerujey kundaharape
relationship-statuses = Jeiko rekotee
religions = Tupãrovia
reward-program-balances = Tembiaporape jopoigua rembyre.
salutations = Maitei
school-grades-class-levels = Mbo’ehao mbo’esysy (mbo’ehakoty rehegua)
security-questions-and-answers = Porandu ha mbohovái tekorosãgua
sexual-fetishes = Fetiche sexual
sexual-orientations = Mba’e meñaguápa
smoking-habits = Jepita meme
sms-messages = SMS ñe’ẽmondo
social-connections = Tekogua jejuaju
social-media-profiles = Ava ñandutieta mba’etee
social-security-numbers = Seguridad social papapy
spoken-languages = Ñe’ẽnguéra ojepurúva
spouses-names = Mendare réra
support-tickets = Pytyvõ jerure
survey-results = Ñeporandúgui osẽva
taxation-records = Registro fiscal
time-zones = Tendaguasu aravogua
travel-habits = Jehokuévo ejapomeméva
user-statuses = Puruhára rekotee
user-website-urls = Puruhára ñanduti renda URLs
usernames = Puruhára réra
utility-bills = Mba’epurupyre kuatia
vehicle-details = Mba’yruguata mba’emimi
website-activity = Ñanduti renda rembiapo
work-habits = Mba’apohápe japomeméva
years-of-birth = Mba’e arýpe nereñói
years-of-professional-experience = Mboy arýmapa emba’apo
