## Breach Data Classes

account-balances = Mba’ete rembyre
address-book-contacts = Ehecha kundaharape jehaiha
age-groups = Aty hi’aryjojáva
ages = Arykuéra
apps-installed-on-devices = Tembipuru’i mba’e’okápe mohendapyre
astrological-signs = Mbyjakuéra rehegua
audio-recordings = Mba'epu ñongatuete
auth-tokens = Tokens mboajeha
avatars = Avatars
bank-account-numbers = Mba’ete banco pegua papapy
beauty-ratings = Mba’eporã jeporavo
biometric-data = Biométrico mba’ekuaarã
# This string is the shortened version of "Biographies", and 
# refers to biographical data about a user.
bios = Haijehegua
browser-user-agent-details = Puruhára pytyvõha kundahára mba’emimi
browsing-histories = Kundaha rembiasakue
buying-preferences = Erohoryvéva jejogua
car-ownership-statuses = Mba’yruguata mba’etee rehegua
career-levels = Carréra rapykuere
cellular-network-names = Red celular réra
charitable-donations = Jopói mba’eporãrã
chat-logs = Chat rehegua jehaipy
credit-card-cvv = Kuatia’atã ñamurã CVV
credit-cards = Kuatia'atã ñemurã
credit-status-information = Ñemurã rekotee marandu
customer-feedback = Ñemuhára je’ekue
customer-interactions = Ñomongeta ñemuhára ndive
dates-of-birth = Teñoiha ára
deceased-date = Ñemanoha ára
deceased-statuses = Ñemanoha rekotee
device-information = Mba’e’oka marandu
device-usage-tracking-data = Mba’e’oka jepuru mba’ekuaarã rapykuehoha
drinking-habits = Guari ñemokõ meme
drug-habits = Droga je’u meme
eating-habits = Mba’épa he’u meme
education-levels = Tekombo’e yvatekue
email-addresses = Ñanduti veve kundaharape
email-messages = Ñanduti veve ñe’ẽmondo
employers = Momba’apohára
employment-statuses = Mba’apo rekotee
ethnicities = Atygua mba’ekuaarã
family-members-names = Pehẽnguekuéra réra
family-plans = Pehẽnguekuéra aporã
family-structure = Pehẽnguegua jeiko
financial-investments = Pirapire jepuruporã
financial-transactions = Pirapire mohendakuaa
fitness-levels = Teteku’e rapykuere
genders = Meña
geographic-locations = Yvy rendatee
government-issued-ids = Tetã Rekuái onohẽva IDs
pins = PINs
