exposure-landing-hero-email-label = Ñanduti veve kundaharape
exposure-landing-hero-email-placeholder = Ehai ñanduti veve kundaharape
exposure-landing-hero-cta-label = Ehechajey oĩpa ñembyai
exposure-landing-result-loading = Henyhẽhína eha’ãrõkuaápa…
exposure-landing-result-card-added = Mba’evai Juajupyre:
exposure-landing-result-card-data = Mba’ekuaarã imarãkuaáva:
exposure-landing-result-card-nothing = Ndojejuhúi mba’evai
exposure-landing-result-overflow-hero-cta-label = Emoñepyrũjey tembiapo oĩporãjey hag̃ua
exposure-landing-result-overflow-footer-cta-label = Emoñepyrũjey tembiapo ehechapa hag̃ua
exposure-landing-result-some-hero-cta-label = Emoñepyrũjey tembiapo oĩporãjey hag̃ua
exposure-landing-result-some-footer-cta-label = Emoñepyrũjey tembiapo oĩporãjey hag̃ua
exposure-landing-result-none-hero-cta-label = Emog̃uahẽuka mba’evai pyahu rehegua
exposure-landing-result-none-footer-cta-label = Eñemboheraguapy og̃uahẽ hag̃ua ndéve kehyjerã
