## Breach Data Classes

account-balances = Saldo akun
address-book-contacts = Kontak buku alamat
age-groups = Kelompok usia
ages = Usia
apps-installed-on-devices = Aplikasi yang terpasang di peranti
astrological-signs = Lambang astrologi
audio-recordings = Rekaman audio
auth-tokens = Token otentikasi
avatars = Avatar
bank-account-numbers = Nomor rekening bank
beauty-ratings = Penilaian kecantikan
biometric-data = Data biometrik
# This string is the shortened version of "Biographies", and 
# refers to biographical data about a user.
bios = Bio
browser-user-agent-details = Detail agen-pengguna peramban
browsing-histories = Riwayat penjelajahan
buying-preferences = Preferensi pembelian
car-ownership-statuses = Status kepemilikan mobil
career-levels = Tingkat karier
cellular-network-names = Nama jaringan seluler
charitable-donations = Donasi sosial
chat-logs = Log obrolan
credit-card-cvv = CVV kartu kredit
credit-cards = Kartu kredit
credit-status-information = Informasi status kredit
cryptocurrency-wallet-hashes = Hash dompet mata uang kripto
customer-feedback = Umpan balik pelanggan
customer-interactions = Interaksi pelanggan
dates-of-birth = Tanggal lahir
deceased-date = Tanggal meninggal
deceased-statuses = Status meninggal
device-information = Informasi peranti
device-usage-tracking-data = Data pelacakan penggunaan perangkat
drinking-habits = Kebiasaan minum
drug-habits = Kebiasaan konsumsi obat
eating-habits = Kebiasaan makan
education-levels = Tingkat pendidikan
email-addresses = Alamat surel
email-messages = Pesan surel
employers = Pekerja
employment-statuses = Status pekerjaan
encrypted-keys = Kunci terenkripsi
ethnicities = Etnik
family-members-names = Nama anggota keluarga
family-plans = Rencana keluarga
family-structure = Struktur keluarga
financial-investments = Investasi keuangan
financial-transactions = Transaksi keuangan
fitness-levels = Tingkat kebugaran
genders = Gender
geographic-locations = Lokasi geografis
government-issued-ids = Identitas yang dikeluarkan pemerintah
health-insurance-information = Informasi asuransi kesehatan
historical-passwords = Riwayat kata sandi
home-loan-information = Informasi pinjaman rumah
home-ownership-statuses = Status kepemilikan rumah
homepage-urls = URL beranda
imei-numbers = Nomor IMEI
imsi-numbers = Nomor IMSI
income-levels = Tingkat pendapatan
instant-messenger-identities = Identitas pesan instan
ip-addresses = Alamat IP
job-applications = Lamaran kerja
job-titles = Jabatan kerja
living-costs = Biaya hidup
mac-addresses = Alamat MAC
marital-statuses = Status pernikahan
# Mnemonic phrases are a group of words used to access the content of cryptocurrency wallets.
mnemonic-phrases = Frasa mnemonik
mothers-maiden-names = Nama gadis ibu
names = Nama
nationalities = Kebangsaan
net-worths = Kekayaan bersih
nicknames = Nama alias
occupations = Pekerjaan
parenting-plans = Rencana pengasuhan anak
partial-credit-card-data = Data kartu kredit parsial
partial-dates-of-birth = Tanggal lahir parsial
passport-numbers = Nomor paspor
password-hints = Bantuan kata sandi
password-strengths = Kekuatan sandi:
passwords = Kata sandi
payment-histories = Riwayat pembayaran
payment-methods = Metode pembayaran
personal-descriptions = Deskripsi pribadi
personal-health-data = Data kesehatan pribadi
personal-interests = Ketertarikan personal
phone-numbers = Nomor telepon
photos = Foto
physical-addresses = Alamat fisik
physical-attributes = Atribut fisik
pins = PIN
places-of-birth = Tempat lahir
political-donations = Donasi politik
political-views = Pandangan politik
private-messages = Pesan pribadi
professional-skills = Kecakapan profesional
profile-photos = Foto profil
purchases = Pembelian
purchasing-habits = Kebiasaan membeli
races = Ras
recovery-email-addresses = Alamat surel pemulihan
relationship-statuses = Status hubungan
religions = Agama
reward-program-balances = Neraca program penghargaan
salutations = Sapaan
school-grades-class-levels = Tingkat sekolah (level kelas)
security-questions-and-answers = Pertanyaan keamanan dan jawaban
sexual-fetishes = Jimat seksual
sexual-orientations = Orientasi seksual
smoking-habits = Kebiasaan merokok
sms-messages = Pesan SMS
social-connections = Hubungan sosial
social-media-profiles = Profil media sosial
social-security-numbers = Nomor jaminan sosial
spoken-languages = Bahasa lisan
spouses-names = Nama pasangan
support-tickets = Tiket dukungan
survey-results = Hasil survei
taxation-records = Catatan perpajakan
time-zones = Zona waktu
travel-habits = Kebiasaan bepergian
user-statuses = Status pengguna
user-website-urls = URL situs pengguna
usernames = Nama pengguna
utility-bills = Tagihan utilitas
vehicle-details = Detail kendaraan
website-activity = Aktivitas situs web
work-habits = Kebiasaan kerja
years-of-birth = Tahun lahir
years-of-professional-experience = Bertahun-tahun pengalaman profesional
