## Breach Data Classes

avatars = Avatar
biometric-data = Data biometrik
credit-card-cvv = CVV kartu kredit
credit-cards = Kartu kredit
genders = Gender
imei-numbers = Nomor IMEI
imsi-numbers = Nomor IMSI
ip-addresses = Alamat IP
marital-statuses = Status pernikahan
names = Nama
nationalities = Kebangsaan
passport-numbers = Nomor paspor
password-hints = Bantuan kata sandi
passwords = Kata sandi
payment-histories = Riwayat pembayaran
payment-methods = Metode pembayaran
photos = Foto
pins = PIN
political-donations = Donasi politik
political-views = Pandangan politik
professional-skills = Kecakapan profesional
profile-photos = Foto profil
purchases = Pembelian
purchasing-habits = Kebiasaan membeli
religions = Agama
sexual-orientations = Orientasi seksual
smoking-habits = Kebiasaan merokok
sms-messages = Pesan SMS
social-media-profiles = Profil media sosial
survey-results = Hasil survei
time-zones = Zona waktu
travel-habits = Kebiasaan bepergian
user-statuses = Status pengguna
usernames = Nama pengguna
vehicle-details = Detail kendaraan
years-of-birth = Tahun lahir
