## Breach Data Classes

account-balances = Saldo akun
address-book-contacts = Kontak buku alamat
age-groups = Kelompok usia
ages = Usia
apps-installed-on-devices = Aplikasi yang terpasang di peranti
astrological-signs = Lambang astrologi
audio-recordings = Rekaman audio
auth-tokens = Token otentikasi
avatars = Avatar
bank-account-numbers = Nomor rekening bank
biometric-data = Data biometrik
browsing-histories = Riwayat penjelajahan
buying-preferences = Preferensi pembelian
car-ownership-statuses = Status kepemilikan mobil
career-levels = Tingkat karier
cellular-network-names = Nama jaringan seluler
chat-logs = Log obrolan
credit-card-cvv = CVV kartu kredit
credit-cards = Kartu kredit
credit-status-information = Informasi status kredit
customer-feedback = Umpan balik pelanggan
customer-interactions = Interaksi pelanggan
dates-of-birth = Tanggal lahir
deceased-date = Tanggal meninggal
deceased-statuses = Status meninggal
device-information = Informasi peranti
drinking-habits = Kebiasaan minum
eating-habits = Kebiasaan makan
education-levels = Tingkat pendidikan
email-addresses = Alamat surel
email-messages = Pesan surel
ethnicities = Etnik
family-members-names = Nama anggota keluarga
family-plans = Rencana keluarga
family-structure = Struktur keluarga
financial-investments = Investasi keuangan
financial-transactions = Transaksi keuangan
fitness-levels = Tingkat kebugaran
genders = Gender
geographic-locations = Lokasi geografis
government-issued-ids = Identitas yang dikeluarkan pemerintah
health-insurance-information = Informasi asuransi kesehatan
historical-passwords = Riwayat kata sandi
home-loan-information = Informasi pinjaman rumah
home-ownership-statuses = Status kepemilikan rumah
homepage-urls = URL beranda
imei-numbers = Nomor IMEI
imsi-numbers = Nomor IMSI
income-levels = Tingkat pendapatan
instant-messenger-identities = Identitas pesan instan
ip-addresses = Alamat IP
job-titles = Jabatan kerja
mac-addresses = Alamat MAC
marital-statuses = Status pernikahan
names = Nama
nationalities = Kebangsaan
net-worths = Kekayaan bersih
nicknames = Nama alias
occupations = Pekerjaan
partial-credit-card-data = Data kartu kredit parsial
passport-numbers = Nomor paspor
password-hints = Bantuan kata sandi
passwords = Kata sandi
payment-histories = Riwayat pembayaran
payment-methods = Metode pembayaran
phone-numbers = Nomor telepon
photos = Foto
physical-addresses = Alamat fisik
pins = PIN
political-donations = Donasi politik
political-views = Pandangan politik
professional-skills = Kecakapan profesional
profile-photos = Foto profil
purchases = Pembelian
purchasing-habits = Kebiasaan membeli
races = Ras
recovery-email-addresses = Alamat surel pemulihan
religions = Agama
salutations = Sapaan
sexual-orientations = Orientasi seksual
smoking-habits = Kebiasaan merokok
sms-messages = Pesan SMS
social-connections = Hubungan sosial
social-media-profiles = Profil media sosial
spoken-languages = Bahasa lisan
survey-results = Hasil survei
time-zones = Zona waktu
travel-habits = Kebiasaan bepergian
user-statuses = Status pengguna
usernames = Nama pengguna
vehicle-details = Detail kendaraan
website-activity = Aktivitas situs web
work-habits = Kebiasaan kerja
years-of-birth = Tahun lahir
